<h4 class="page-header">
	Revenus et Charges
</h4>
<table class="dataTable table">
	<thead>
		<tr>
			<th colspan="2">En K€</th>
			<th>Vous</th>
			<th>Conjoint</th>
			<th>Foyer</th>
			<th colspan="2">En K€</th>
			<th>Vous</th>
			<th>Conjoint</th>
			<th>Foyer</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="5"><div class="title-rotate">REVENUS</div></td>
			<td>Professionnels</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_pro_vous" value="{f_rev_pro_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_pro_conj" value="{f_rev_pro_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_pro_foyer" value="{f_rev_pro_foyer}" type="text"></td>
			<td rowspan="5"><div class="title-rotate">DEPENSES</div></td>
			<td>Remboursement de crédits</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_remb_vous" value="{f_dep_remb_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_remb_conj" value="{f_dep_remb_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_remb_foyer" value="{f_dep_remb_foyer}" type="text"></td>
		</tr>
		<tr>
			<td style="display: none;"></td>
			<td>Loyers</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_loyers_vous" value="{f_rev_loyers_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_loyers_conj" value="{f_rev_loyers_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_loyers_foyer" value="{f_rev_loyers_foyer}" type="text"></td>
			<td style="display: none;"></td>
			<td>Pensions servies</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_pensions_vous" value="{f_dep_pensions_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_pensions_conj" value="{f_dep_pensions_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_pensions_foyer" value="{f_dep_pensions_foyer}" type="text"></td>
		</tr>
		<tr>
			<td style="display: none;"></td>
			<td>Dividendes / produits financiers</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_div_vous" value="{f_rev_div_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_div_conj" value="{f_rev_div_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_div_foyer" value="{f_rev_div_foyer}" type="text"></td>
			<td style="display: none;"></td>
			<td>Impôts (IR, IFI, autres)</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_impots_vous" value="{f_dep_impots_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_impots_conj" value="{f_dep_impots_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_impots_foyer" value="{f_dep_impots_foyer}" type="text"></td>
		</tr>
		<tr>
			<td style="display: none;"></td>
			<td>Autres</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_autres_vous" value="{f_rev_autres_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_autres_conj" value="{f_rev_autres_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_autres_foyer" value="{f_rev_autres_foyer}" type="text"></td>
			<td style="display: none;"></td>
			<td>Dépenses courantes</td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_courantes_vous" value="{f_dep_courantes_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_courantes_conj" value="{f_dep_courantes_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_courantes_foyer" value="{f_dep_courantes_foyer}" type="text"></td>
		</tr>
		<tr>
			<td style="display: none;"></td>
			<td><b>Total annuel K€</b></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_total_vous" value="{f_rev_total_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_total_conj" value="{f_rev_total_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_rev_total_foyer" value="{f_rev_total_foyer}" type="text"></td>
			<td style="display: none;"></td>
			<td><b>Total annuel K€</b></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_total_vous" value="{f_dep_total_vous}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_total_conj" value="{f_dep_total_conj}" type="text"></td>
			<td><input class="form-control input" data-custom-type="decimal" placeholder='' name="f_dep_total_foyer" value="{f_dep_total_foyer}" type="text"></td>
		</tr>
	</tbody>
</table>
<br>

<div id="fields" class="row">
	<div style="min-height: 75px;" class="emptySpaceColumn col-md-3 col-sm-3 col-xs-3 column">
		<div style="text-align: right">
			<br>SOLDE ANNUEL K€ (1-2) :
		</div>
	</div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-3 col-sm-3 col-xs-3 column">
        <div class="row">
            <div data-field="f_dep_solde_vous" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_dep_solde_vous">
                        {#__ key="entity.e_revenus_charges.f_dep_solde_vous"/}&nbsp;
                        {@inline_help field="f_dep_solde_vous"}
                        <i data-field="f_dep_solde_vous" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_revenus_charges.f_dep_solde_vous" /}' name="f_dep_solde_vous" value="{f_dep_solde_vous}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-3 col-sm-3 col-xs-3 column">
        <div class="row">
            <div data-field="f_dep_solde_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_dep_solde_conj">
                        {#__ key="entity.e_revenus_charges.f_dep_solde_conj"/}&nbsp;
                        {@inline_help field="f_dep_solde_conj"}
                        <i data-field="f_dep_solde_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_revenus_charges.f_dep_solde_conj" /}' name="f_dep_solde_conj" value="{f_dep_solde_conj}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-3 col-sm-3 col-xs-3 column">
        <div class="row">
            <div data-field="f_dep_solde_foyer" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_dep_solde_foyer">
                        {#__ key="entity.e_revenus_charges.f_dep_solde_foyer"/}&nbsp;
                        {@inline_help field="f_dep_solde_foyer"}
                        <i data-field="f_dep_solde_foyer" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_revenus_charges.f_dep_solde_foyer" /}' name="f_dep_solde_foyer" value="{f_dep_solde_foyer}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px; margin-top: 25px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row" style="border: solid 1px #3c8dbc; padding: 15px; margin-left: 15px; margin-right: 15px;">
            <div data-field="f_correspondance" class="fieldLineHeight col-xs-12 col-sm-12 col-md-7" style="">
                <div class="form-group">
                    <label for="f_correspondance">
                        {#__ key="entity.e_revenus_charges.f_correspondance"/}&nbsp;
                        {@inline_help field="f_correspondance"}
                        <i data-field="f_correspondance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
					<select style="width:100%;" class="form-control select" name="f_correspondance">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#enum_radio.e_revenus_charges.f_correspondance}
                        {@eq key=f_correspondance value="{.value}" }
                        <option value="{.value}" selected=""> {.translation} </option>
                        {:else}
                        <option value="{.value}"> {.translation} </option>
                        {/eq}
                        {/enum_radio.e_revenus_charges.f_correspondance}
                    </select>
				</div>
            </div>
            <div data-field="f_montant_epargne_annuelle" class="fieldLineHeight col-xs-12 col-sm-12 col-md-5" style="">
                <div class="form-group">
                    <label for="f_montant_epargne_annuelle">
                        {#__ key="entity.e_revenus_charges.f_montant_epargne_annuelle"/}&nbsp;
                        {@inline_help field="f_montant_epargne_annuelle"}
                        <i data-field="f_montant_epargne_annuelle" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_revenus_charges.f_montant_epargne_annuelle" /}' name="f_montant_epargne_annuelle" value="" type="text">
                </div>
            </div>
            <div data-field="f_epargner_plus" class="fieldLineHeight col-xs-12 col-sm-12 col-md-7" style="">
                <div class="form-group">
                    <label for="f_epargner_plus">
                        {#__ key="entity.e_revenus_charges.f_epargner_plus"/}&nbsp;
                        {@inline_help field="f_epargner_plus"}
                        <i data-field="f_epargner_plus" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
					<select style="width:100%;" class="form-control select" name="f_epargner_plus">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#enum_radio.e_revenus_charges.f_epargner_plus}
                        {@eq key=f_epargner_plus value="{.value}" }
                        <option value="{.value}" selected=""> {.translation} </option>
                        {:else}
                        <option value="{.value}"> {.translation} </option>
                        {/eq}
                        {/enum_radio.e_revenus_charges.f_epargner_plus}
                    </select>
				</div>
            </div>
            <div data-field="f_combien_epargne" class="fieldLineHeight col-xs-12 col-sm-12 col-md-5" style="">
                <div class="form-group">
                    <label for="f_combien_epargne">
                        {#__ key="entity.e_revenus_charges.f_combien_epargne"/}&nbsp;
                        {@inline_help field="f_combien_epargne"}
                        <i data-field="f_combien_epargne" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_revenus_charges.f_combien_epargne" /}' name="f_combien_epargne" value="" type="text">
                </div>
            </div>
            <div data-field="f_raisons" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_raisons">
                        {#__ key="entity.e_revenus_charges.f_raisons"/}&nbsp;
                        {@inline_help field="f_raisons"}
                        <i data-field="f_raisons" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_revenus_charges.f_raisons" /}' name="f_raisons" value="" maxlength="255" type="text">
                </div>
            </div>
            <div data-field="f_matelas" class="fieldLineHeight col-xs-12 col-sm-12 col-md-7" style="">
                <div class="form-group">
                    <label for="f_matelas">
                        {#__ key="entity.e_revenus_charges.f_matelas"/}&nbsp;
                        {@inline_help field="f_matelas"}
                        <i data-field="f_matelas" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
					<select style="width:100%;" class="form-control select" name="f_matelas">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#enum_radio.e_revenus_charges.f_matelas}
                        {@eq key=f_matelas value="{.value}" }
                        <option value="{.value}" selected=""> {.translation} </option>
                        {:else}
                        <option value="{.value}"> {.translation} </option>
                        {/eq}
                        {/enum_radio.e_revenus_charges.f_matelas}
                    </select>
                </div>
            </div>
            <div data-field="f_combien_matelas" class="fieldLineHeight col-xs-12 col-sm-12 col-md-5" style="">
                <div class="form-group">
                    <label for="f_combien_matelas">
                        {#__ key="entity.e_revenus_charges.f_combien_matelas"/}&nbsp;
                        {@inline_help field="f_combien_matelas"}
                        <i data-field="f_combien_matelas" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_revenus_charges.f_combien_matelas" /}' name="f_combien_matelas" value="" type="text">
                </div>
            </div>
        </div>
    </div>
</div>
<br>
