<div id="fields" class="row">
    <div data-field="f_civilite" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_civilite">
                {#__ key="entity.e_apprenti.f_civilite"/}&nbsp;
                {@inline_help field="f_civilite"}
                <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="form-control select" name="f_civilite">
                <option value="">
                    {#__ key="select.default" /}
                </option>
                {#enum_radio.e_apprenti.f_civilite}
                {@eq key=f_civilite value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_apprenti.f_civilite}
            </select>
        </div>
    </div>
    <div data-field="f_nom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom" class="required">
                {#__ key="entity.e_apprenti.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_prenom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_prenom">
                {#__ key="entity.e_apprenti.f_prenom"/}&nbsp;
                {@inline_help field="f_prenom"}
                <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_prenom" /}' name="f_prenom" value="{f_prenom}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_date_de_naissance" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_date_de_naissance">
                {#__ key="entity.e_apprenti.f_date_de_naissance"/}&nbsp;
                {@inline_help field="f_date_de_naissance"}
                <i data-field="f_date_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_apprenti.f_date_de_naissance" /}' name="f_date_de_naissance" value="{f_date_de_naissance}" type="text">
            </div>
        </div>
    </div>
    <div data-field="f_departement_de_naissance" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_departement_de_naissance">
                {#__ key="entity.e_apprenti.f_departement_de_naissance"/}&nbsp;
                {@inline_help field="f_departement_de_naissance"}
                <i data-field="f_departement_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_departement_de_naissance" /}' name="f_departement_de_naissance" value="{f_departement_de_naissance}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_commune_de_naissance" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_commune_de_naissance">
                {#__ key="entity.e_apprenti.f_commune_de_naissance"/}&nbsp;
                {@inline_help field="f_commune_de_naissance"}
                <i data-field="f_commune_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_commune_de_naissance" /}' name="f_commune_de_naissance" value="{f_commune_de_naissance}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_nationalite" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nationalite">
                {#__ key="entity.e_apprenti.f_nationalite"/}&nbsp;
                {@inline_help field="f_nationalite"}
                <i data-field="f_nationalite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_nationalite" /}' name="f_nationalite" value="{f_nationalite}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_rue">
                {#__ key="entity.e_apprenti.f_rue"/}&nbsp;
                {@inline_help field="f_rue"}
                <i data-field="f_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_rue" /}' name="f_rue" value="{f_rue}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_complement_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_complement_rue">
                {#__ key="entity.e_apprenti.f_complement_rue"/}&nbsp;
                {@inline_help field="f_complement_rue"}
                <i data-field="f_complement_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_complement_rue" /}' name="f_complement_rue" value="{f_complement_rue}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_lieu_dit" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_dit">
                {#__ key="entity.e_apprenti.f_lieu_dit"/}&nbsp;
                {@inline_help field="f_lieu_dit"}
                <i data-field="f_lieu_dit" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_lieu_dit" /}' name="f_lieu_dit" value="{f_lieu_dit}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_code_postal" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_postal">
                {#__ key="entity.e_apprenti.f_code_postal"/}&nbsp;
                {@inline_help field="f_code_postal"}
                <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_code_postal" /}' name="f_code_postal" value="{f_code_postal}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_ville" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ville">
                {#__ key="entity.e_apprenti.f_ville"/}&nbsp;
                {@inline_help field="f_ville"}
                <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_ville" /}' name="f_ville" value="{f_ville}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_telephone">
                {#__ key="entity.e_apprenti.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_telephone" /}' name="f_telephone" value="{f_telephone}" type="tel">
            </div>
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {#__ key="entity.e_apprenti.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email">
            </div>
        </div>
    </div>
    <div data-field="f_regime_social" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_regime_social">
                {#__ key="entity.e_apprenti.f_regime_social"/}&nbsp;
                {@inline_help field="f_regime_social"}
                <i data-field="f_regime_social" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_regime_social" /}' name="f_regime_social" value="{f_regime_social}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_travailleur_handicape" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_travailleur_handicape">
                {#__ key="entity.e_apprenti.f_travailleur_handicape"/}&nbsp;
                {@inline_help field="f_travailleur_handicape"}
                <i data-field="f_travailleur_handicape" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_travailleur_handicape} <input class="form-control input" name="f_travailleur_handicape" value="{f_travailleur_handicape}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_travailleur_handicape" value="{f_travailleur_handicape}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_situation_avant_contrat" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_situation_avant_contrat">
                {#__ key="entity.e_apprenti.f_situation_avant_contrat"/}&nbsp;
                {@inline_help field="f_situation_avant_contrat"}
                <i data-field="f_situation_avant_contrat" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_situation_avant_contrat" /}' name="f_situation_avant_contrat" value="{f_situation_avant_contrat}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_dernier_diplome_prepare" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_dernier_diplome_prepare">
                {#__ key="entity.e_apprenti.f_dernier_diplome_prepare"/}&nbsp;
                {@inline_help field="f_dernier_diplome_prepare"}
                <i data-field="f_dernier_diplome_prepare" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_dernier_diplome_prepare" /}' name="f_dernier_diplome_prepare" value="{f_dernier_diplome_prepare}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_diplome_le_plus_eleve" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_diplome_le_plus_eleve">
                {#__ key="entity.e_apprenti.f_diplome_le_plus_eleve"/}&nbsp;
                {@inline_help field="f_diplome_le_plus_eleve"}
                <i data-field="f_diplome_le_plus_eleve" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_diplome_le_plus_eleve" /}' name="f_diplome_le_plus_eleve" value="{f_diplome_le_plus_eleve}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_civilite_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_civilite_representant">
                {#__ key="entity.e_apprenti.f_civilite_representant"/}&nbsp;
                {@inline_help field="f_civilite_representant"}
                <i data-field="f_civilite_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="form-control select" name="f_civilite_representant">
                <option value="">
                    {#__ key="select.default" /}
                </option>
                {#enum_radio.e_apprenti.f_civilite_representant}
                {@eq key=f_civilite_representant value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_apprenti.f_civilite_representant}
            </select>
        </div>
    </div>
    <div data-field="f_nom_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom_representant">
                {#__ key="entity.e_apprenti.f_nom_representant"/}&nbsp;
                {@inline_help field="f_nom_representant"}
                <i data-field="f_nom_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_nom_representant" /}' name="f_nom_representant" value="{f_nom_representant}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_prenom_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_prenom_representant">
                {#__ key="entity.e_apprenti.f_prenom_representant"/}&nbsp;
                {@inline_help field="f_prenom_representant"}
                <i data-field="f_prenom_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_prenom_representant" /}' name="f_prenom_representant" value="{f_prenom_representant}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_rue_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_rue_representant">
                {#__ key="entity.e_apprenti.f_rue_representant"/}&nbsp;
                {@inline_help field="f_rue_representant"}
                <i data-field="f_rue_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_rue_representant" /}' name="f_rue_representant" value="{f_rue_representant}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_complement_rue_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_complement_rue_representant">
                {#__ key="entity.e_apprenti.f_complement_rue_representant"/}&nbsp;
                {@inline_help field="f_complement_rue_representant"}
                <i data-field="f_complement_rue_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_complement_rue_representant" /}' name="f_complement_rue_representant" value="{f_complement_rue_representant}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_lieu_dit_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_dit_representant">
                {#__ key="entity.e_apprenti.f_lieu_dit_representant"/}&nbsp;
                {@inline_help field="f_lieu_dit_representant"}
                <i data-field="f_lieu_dit_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_lieu_dit_representant" /}' name="f_lieu_dit_representant" value="{f_lieu_dit_representant}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_code_postal_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_postal_representant">
                {#__ key="entity.e_apprenti.f_code_postal_representant"/}&nbsp;
                {@inline_help field="f_code_postal_representant"}
                <i data-field="f_code_postal_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_code_postal_representant" /}' name="f_code_postal_representant" value="{f_code_postal_representant}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_ville_representant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ville_representant">
                {#__ key="entity.e_apprenti.f_ville_representant"/}&nbsp;
                {@inline_help field="f_ville_representant"}
                <i data-field="f_ville_representant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_apprenti.f_ville_representant" /}' name="f_ville_representant" value="{f_ville_representant}" type="text" maxlength="255">
        </div>
    </div>
</div>