<div id="fields" class="row">
    <div data-field="f_date" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_date">
                {#__ key="entity.e_bilan_patrimonial.f_date"/}&nbsp;
                {@inline_help field="f_date"}
                <i data-field="f_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_date" /}' name="f_date" value="{f_date}" type="text">
            </div>
        </div>
    </div>
    <div data-field="f_conseiller_patrimonial" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_conseiller_patrimonial">
                {#__ key="entity.e_bilan_patrimonial.r_conseiller_patrimonial" /}&nbsp;
                {@inline_help field="r_conseiller_patrimonial"}
                <i data-field="r_conseiller_patrimonial" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="ajax form-control" name="r_conseiller_patrimonial" data-source="user" data-using="f_nom">
                <option value="">
                    {#__ key="select.default" /}
                </option>
                {#r_conseiller_patrimonial}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_conseiller_patrimonial}
            </select>
        </div>
    </div>
	
	<div class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
		<h4 class="page-header">
			Coordonnées
		</h4>
	</div>

    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_civilite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_civilite" class="required">
                        {#__ key="entity.e_bilan_patrimonial.f_civilite"/}&nbsp;
                        {@inline_help field="f_civilite"}
                        <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    {#enum_radio.e_bilan_patrimonial.f_civilite}&nbsp;
                    <br>
                    {@eq key=f_civilite value="{.value}" }
                    <input class="form-control input" name="f_civilite" value="{.value}" checked="" type="radio" required="">&nbsp;{.translation}
                    {:else}
                    <input class="form-control input" name="f_civilite" value="{.value}" type="radio" required="">&nbsp;{.translation}
                    {/eq}
                    {/enum_radio.e_bilan_patrimonial.f_civilite}
                </div>
            </div>
            <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nom" class="required">
                        {#__ key="entity.e_bilan_patrimonial.f_nom"/}&nbsp;
                        {@inline_help field="f_nom"}
                        <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" required="">
                </div>
            </div>
            <div data-field="f_prenom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_prenom" class="required">
                        {#__ key="entity.e_bilan_patrimonial.f_prenom"/}&nbsp;
                        {@inline_help field="f_prenom"}
                        <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_prenom" /}' name="f_prenom" value="{f_prenom}" type="text" maxlength="255" required="">
                </div>
            </div>
            <div data-field="f_nom_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nom_de_naissance">
                        {#__ key="entity.e_bilan_patrimonial.f_nom_de_naissance"/}&nbsp;
                        {@inline_help field="f_nom_de_naissance"}
                        <i data-field="f_nom_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_nom_de_naissance" /}' name="f_nom_de_naissance" value="{f_nom_de_naissance}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_date_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_de_naissance">
                        {#__ key="entity.e_bilan_patrimonial.f_date_de_naissance"/}&nbsp;
                        {@inline_help field="f_date_de_naissance"}
                        <i data-field="f_date_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_date_de_naissance" /}' name="f_date_de_naissance" value="{f_date_de_naissance}" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_commune_de_naissance" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="r_commune_de_naissance">
                        {#__ key="entity.e_bilan_patrimonial.r_commune_de_naissance" /}&nbsp;
                        {@inline_help field="r_commune_de_naissance"}
                        <i data-field="r_commune_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_commune_de_naissance" data-source="commune" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_commune_de_naissance}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_commune_de_naissance}
                    </select>
                </div>
            </div>
            <div data-field="f_departement_de_naissance" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="f_departement_de_naissance">
                        {#__ key="entity.e_bilan_patrimonial.f_departement_de_naissance"/}&nbsp;
                        {@inline_help field="f_departement_de_naissance"}
                        <i data-field="f_departement_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_departement_de_naissance" /}' name="f_departement_de_naissance" value="{f_departement_de_naissance}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_pays_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_pays_de_naissance">
                        {#__ key="entity.e_bilan_patrimonial.r_pays_de_naissance" /}&nbsp;
                        {@inline_help field="r_pays_de_naissance"}
                        <i data-field="r_pays_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_pays_de_naissance" data-source="pays" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_pays_de_naissance}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_pays_de_naissance}
                    </select>
                </div>
            </div>
            <div data-field="f_telephone_fixe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone_fixe">
                        {#__ key="entity.e_bilan_patrimonial.f_telephone_fixe"/}&nbsp;
                        {@inline_help field="f_telephone_fixe"}
                        <i data-field="f_telephone_fixe" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_telephone_fixe" /}' name="f_telephone_fixe" value="{f_telephone_fixe}" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_telephone_portable" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone_portable">
                        {#__ key="entity.e_bilan_patrimonial.f_telephone_portable"/}&nbsp;
                        {@inline_help field="f_telephone_portable"}
                        <i data-field="f_telephone_portable" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_telephone_portable" /}' name="f_telephone_portable" value="{f_telephone_portable}" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_courriel" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_courriel">
                        {#__ key="entity.e_bilan_patrimonial.f_courriel"/}&nbsp;
                        {@inline_help field="f_courriel"}
                        <i data-field="f_courriel" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_courriel" /}' name="f_courriel" value="{f_courriel}" type="text" data-type="email">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_civilite_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_civilite_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_civilite_conj"/}&nbsp;
                        {@inline_help field="f_civilite_conj"}
                        <i data-field="f_civilite_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    {#enum_radio.e_bilan_patrimonial.f_civilite_conj}&nbsp;
                    <br>
                    {@eq key=f_civilite_conj value="{.value}" }
                    <input class="form-control input" name="f_civilite_conj" value="{.value}" checked="" type="radio">&nbsp;{.translation}
                    {:else}
                    <input class="form-control input" name="f_civilite_conj" value="{.value}" type="radio">&nbsp;{.translation}
                    {/eq}
                    {/enum_radio.e_bilan_patrimonial.f_civilite_conj}
                </div>
            </div>
            <div data-field="f_nom_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nom_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_nom_conj"/}&nbsp;
                        {@inline_help field="f_nom_conj"}
                        <i data-field="f_nom_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_nom_conj" /}' name="f_nom_conj" value="{f_nom_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_prenom_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_prenom_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_prenom_conj"/}&nbsp;
                        {@inline_help field="f_prenom_conj"}
                        <i data-field="f_prenom_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_prenom_conj" /}' name="f_prenom_conj" value="{f_prenom_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_nom_de_naiss_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nom_de_naiss_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_nom_de_naiss_conj"/}&nbsp;
                        {@inline_help field="f_nom_de_naiss_conj"}
                        <i data-field="f_nom_de_naiss_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_nom_de_naiss_conj" /}' name="f_nom_de_naiss_conj" value="{f_nom_de_naiss_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_date_de_naiss_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_de_naiss_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_date_de_naiss_conj"/}&nbsp;
                        {@inline_help field="f_date_de_naiss_conj"}
                        <i data-field="f_date_de_naiss_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_date_de_naiss_conj" /}' name="f_date_de_naiss_conj" value="{f_date_de_naiss_conj}" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_commune_de_naiss_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="r_commune_de_naiss_conj">
                        {#__ key="entity.e_bilan_patrimonial.r_commune_de_naiss_conj" /}&nbsp;
                        {@inline_help field="r_commune_de_naiss_conj"}
                        <i data-field="r_commune_de_naiss_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_commune_de_naiss_conj" data-source="commune" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_commune_de_naiss_conj}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_commune_de_naiss_conj}
                    </select>
                </div>
            </div>
            <div data-field="f_departement_de_naiss_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="f_departement_de_naiss_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_departement_de_naiss_conj"/}&nbsp;
                        {@inline_help field="f_departement_de_naiss_conj"}
                        <i data-field="f_departement_de_naiss_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_departement_de_naiss_conj" /}' name="f_departement_de_naiss_conj" value="{f_departement_de_naiss_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_pays_naissance_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_pays_naissance_conj">
                        {#__ key="entity.e_bilan_patrimonial.r_pays_naissance_conj" /}&nbsp;
                        {@inline_help field="r_pays_naissance_conj"}
                        <i data-field="r_pays_naissance_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_pays_naissance_conj" data-source="pays" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_pays_naissance_conj}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_pays_naissance_conj}
                    </select>
                </div>
            </div>
            <div data-field="f_telephone_fixe_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone_fixe_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_telephone_fixe_conj"/}&nbsp;
                        {@inline_help field="f_telephone_fixe_conj"}
                        <i data-field="f_telephone_fixe_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_telephone_fixe_conj" /}' name="f_telephone_fixe_conj" value="{f_telephone_fixe_conj}" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_telephone_portable_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone_portable_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_telephone_portable_conj"/}&nbsp;
                        {@inline_help field="f_telephone_portable_conj"}
                        <i data-field="f_telephone_portable_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_telephone_portable_conj" /}' name="f_telephone_portable_conj" value="{f_telephone_portable_conj}" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_courriel_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_courriel_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_courriel_conj"/}&nbsp;
                        {@inline_help field="f_courriel_conj"}
                        <i data-field="f_courriel_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_courriel_conj" /}' name="f_courriel_conj" value="{f_courriel_conj}" type="text" data-type="email">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_adresse" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_adresse">
                        {#__ key="entity.e_bilan_patrimonial.f_adresse"/}&nbsp;
                        {@inline_help field="f_adresse"}
                        <i data-field="f_adresse" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_adresse" /}' name="f_adresse" value="{f_adresse}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_pays" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_pays">
                        {#__ key="entity.e_bilan_patrimonial.r_pays" /}&nbsp;
                        {@inline_help field="r_pays"}
                        <i data-field="r_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_pays" data-source="pays" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_pays}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_pays}
                    </select>
                </div>
            </div>
        </div>
    </div>
	
	<div class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
		<h4 class="page-header">
			Situation familiale
		</h4>
	</div>
	
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_situation_de_famille" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_situation_de_famille">
                        {#__ key="entity.e_bilan_patrimonial.r_situation_de_famille" /}
                        {@inline_help field="r_situation_de_famille"}
                        <i data-field="r_situation_de_famille" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select multiple="" style="width:100%;" class="ajax form-control" name="r_situation_de_famille" data-source="situation_de_famille" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_situation_de_famille}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_situation_de_famille}
                    </select>
                </div>
            </div>
            <div data-field="f_regime_matrimonial" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_regime_matrimonial">
                        {#__ key="entity.e_bilan_patrimonial.r_regime_matrimonial" /}
                        {@inline_help field="r_regime_matrimonial"}
                        <i data-field="r_regime_matrimonial" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select multiple="" style="width:100%;" class="ajax form-control" name="r_regime_matrimonial" data-source="regime_matrimonial" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_regime_matrimonial}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_regime_matrimonial}
                    </select>
                </div>
            </div>
            <div data-field="f_dispositions_particulieres" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_dispositions_particulieres">
                        {#__ key="entity.e_bilan_patrimonial.r_dispositions_particulieres" /}
                        {@inline_help field="r_dispositions_particulieres"}
                        <i data-field="r_dispositions_particulieres" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select multiple="" style="width:100%;" class="ajax form-control" name="r_dispositions_particulieres" data-source="dispositions_particulieres" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_dispositions_particulieres}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_dispositions_particulieres}
                    </select>
                </div>
            </div>
            <div data-field="f_autres_dispositions" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_autres_dispositions">
                        {#__ key="entity.e_bilan_patrimonial.f_autres_dispositions"/}&nbsp;
                        {@inline_help field="f_autres_dispositions"}
                        <i data-field="f_autres_dispositions" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_autres_dispositions" /}' name="f_autres_dispositions" value="{f_autres_dispositions}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_regime_protection_juridique" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_regime_protection_juridique">
                        {#__ key="entity.e_bilan_patrimonial.f_regime_protection_juridique"/}&nbsp;
                        {@inline_help field="f_regime_protection_juridique"}
                        <i data-field="f_regime_protection_juridique" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_regime_protection_juridique" /}' name="f_regime_protection_juridique" value="{f_regime_protection_juridique}" type="text" maxlength="255">
                </div>
            </div>
        </div>
    </div>
	
	<div class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
		<h4 class="page-header">
			Situation professionnelle
		</h4>
	</div>
	
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_profession" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="f_profession">
                        {#__ key="entity.e_bilan_patrimonial.f_profession"/}&nbsp;
                        {@inline_help field="f_profession"}
                        <i data-field="f_profession" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_profession" /}' name="f_profession" value="{f_profession}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_csp" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="r_csp">
                        {#__ key="entity.e_bilan_patrimonial.r_csp" /}&nbsp;
                        {@inline_help field="r_csp"}
                        <i data-field="r_csp" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_csp" data-source="csp" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_csp}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_csp}
                    </select>
                </div>
            </div>
            <div data-field="f_secteur_d_activite" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="f_secteur_d_activite">
                        {#__ key="entity.e_bilan_patrimonial.f_secteur_d_activite"/}&nbsp;
                        {@inline_help field="f_secteur_d_activite"}
                        <i data-field="f_secteur_d_activite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_secteur_d_activite" /}' name="f_secteur_d_activite" value="{f_secteur_d_activite}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_sa_date" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="f_sa_date">
                        {#__ key="entity.e_bilan_patrimonial.f_sa_date"/}&nbsp;
                        {@inline_help field="f_sa_date"}
                        <i data-field="f_sa_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_sa_date" /}' name="f_sa_date" value="{f_sa_date}" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_employeur" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="f_employeur">
                        {#__ key="entity.e_bilan_patrimonial.f_employeur"/}&nbsp;
                        {@inline_help field="f_employeur"}
                        <i data-field="f_employeur" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_employeur" /}' name="f_employeur" value="{f_employeur}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_employeur_date" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="f_employeur_date">
                        {#__ key="entity.e_bilan_patrimonial.f_employeur_date"/}&nbsp;
                        {@inline_help field="f_employeur_date"}
                        <i data-field="f_employeur_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_employeur_date" /}' name="f_employeur_date" value="{f_employeur_date}" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_rt" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_rt">
                        {#__ key="entity.e_bilan_patrimonial.f_rt"/}&nbsp;
                        {@inline_help field="f_rt"}
                        <i data-field="f_rt" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_rt}
                    <input class="form-control input" name="f_rt" value="{f_rt}" type="checkbox" checked="">
                    {:else}
                    <input class="form-control input" name="f_rt" value="{f_rt}" type="checkbox">
                    {/ifTrue}
                </div>
            </div>
            <div data-field="f_coordonnees_pro" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_coordonnees_pro">
                        {#__ key="entity.e_bilan_patrimonial.f_coordonnees_pro"/}&nbsp;
                        {@inline_help field="f_coordonnees_pro"}
                        <i data-field="f_coordonnees_pro" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_coordonnees_pro" /}' name="f_coordonnees_pro" value="{f_coordonnees_pro}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_asc" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_asc">
                        {#__ key="entity.e_bilan_patrimonial.f_asc"/}&nbsp;
                        {@inline_help field="f_asc"}
                        <i data-field="f_asc" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_asc" /}' name="f_asc" value="{f_asc}" type="text" maxlength="255">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_profession_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="f_profession_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_profession_conj"/}&nbsp;
                        {@inline_help field="f_profession_conj"}
                        <i data-field="f_profession_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_profession_conj" /}' name="f_profession_conj" value="{f_profession_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_csp_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="r_csp_conj">
                        {#__ key="entity.e_bilan_patrimonial.r_csp_conj" /}&nbsp;
                        {@inline_help field="r_csp_conj"}
                        <i data-field="r_csp_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select style="width:100%;" class="ajax form-control" name="r_csp_conj" data-source="csp" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_csp_conj}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_csp_conj}
                    </select>
                </div>
            </div>
            <div data-field="f_secteur_d_activite_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="f_secteur_d_activite_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_secteur_d_activite_conj"/}&nbsp;
                        {@inline_help field="f_secteur_d_activite_conj"}
                        <i data-field="f_secteur_d_activite_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_secteur_d_activite_conj" /}' name="f_secteur_d_activite_conj" value="{f_secteur_d_activite_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_sa_date_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="f_sa_date_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_sa_date_conj"/}&nbsp;
                        {@inline_help field="f_sa_date_conj"}
                        <i data-field="f_sa_date_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_sa_date_conj" /}' name="f_sa_date_conj" value="{f_sa_date_conj}" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_employeur_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-8" style="">
                <div class="form-group">
                    <label for="f_employeur_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_employeur_conj"/}&nbsp;
                        {@inline_help field="f_employeur_conj"}
                        <i data-field="f_employeur_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_employeur_conj" /}' name="f_employeur_conj" value="{f_employeur_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_employeur_date_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-4" style="">
                <div class="form-group">
                    <label for="f_employeur_date_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_employeur_date_conj"/}&nbsp;
                        {@inline_help field="f_employeur_date_conj"}
                        <i data-field="f_employeur_date_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_bilan_patrimonial.f_employeur_date_conj" /}' name="f_employeur_date_conj" value="{f_employeur_date_conj}" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_rt_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_rt_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_rt_conj"/}&nbsp;
                        {@inline_help field="f_rt_conj"}
                        <i data-field="f_rt_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_rt_conj}
                    <input class="form-control input" name="f_rt_conj" value="{f_rt_conj}" type="checkbox" checked="">
                    {:else}
                    <input class="form-control input" name="f_rt_conj" value="{f_rt_conj}" type="checkbox">
                    {/ifTrue}
                </div>
            </div>
            <div data-field="f_coordonnees_pro_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_coordonnees_pro_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_coordonnees_pro_conj"/}&nbsp;
                        {@inline_help field="f_coordonnees_pro_conj"}
                        <i data-field="f_coordonnees_pro_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_coordonnees_pro_conj" /}' name="f_coordonnees_pro_conj" value="{f_coordonnees_pro_conj}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_asc_conj" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_asc_conj">
                        {#__ key="entity.e_bilan_patrimonial.f_asc_conj"/}&nbsp;
                        {@inline_help field="f_asc_conj"}
                        <i data-field="f_asc_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_bilan_patrimonial.f_asc_conj" /}' name="f_asc_conj" value="{f_asc_conj}" type="text" maxlength="255">
                </div>
            </div>
        </div>
    </div>
	
	<div class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
		<h4 class="page-header">
			Préconisations, Notes &amp; Commentaires
		</h4>
	</div>
	
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_preconisation" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_preconisation">
                        {#__ key="entity.e_bilan_patrimonial.f_preconisation"/}&nbsp;
                        {@inline_help field="f_preconisation"}
                        <i data-field="f_preconisation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <textarea class="form-control textarea regular-textarea" placeholder='{#__ key="entity.e_bilan_patrimonial.f_preconisation" /}' name="f_preconisation" id="f_preconisation_textareaid" type="text">{f_preconisation|s}</textarea>
                </div>
            </div>
            <div data-field="f_notes" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_notes">
                        {#__ key="entity.e_bilan_patrimonial.f_notes"/}&nbsp;
                        {@inline_help field="f_notes"}
                        <i data-field="f_notes" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <textarea class="form-control textarea regular-textarea" placeholder='{#__ key="entity.e_bilan_patrimonial.f_notes" /}' name="f_notes" id="f_notes_textareaid" type="text">{f_notes|s}</textarea>
                </div>
            </div>
            <div data-field="f_commentaires" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_commentaires">
                        {#__ key="entity.e_bilan_patrimonial.f_commentaires"/}&nbsp;
                        {@inline_help field="f_commentaires"}
                        <i data-field="f_commentaires" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <textarea class="form-control textarea regular-textarea" placeholder='{#__ key="entity.e_bilan_patrimonial.f_commentaires" /}' name="f_commentaires" id="f_commentaires_textareaid" type="text">{f_commentaires|s}</textarea>
                </div>
            </div>
        </div>
    </div>
</div>