<div id="fields" class="row">
    <div data-field="f_modele" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_modele">
                {@__ key="entity.e_voiture.r_modele" /}&nbsp;
                {@inline_help field="r_modele"}
                <i data-field="r_modele" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_modele" data-source="modele_voiture" data-using="f_nom">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_modele}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_modele}
            </select>
        </div>
    </div>
    <div data-field="f_immatriculation" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_immatriculation">
                {@__ key="entity.e_voiture.f_immatriculation"/}&nbsp;
                {@inline_help field="f_immatriculation"}
                <i data-field="f_immatriculation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_voiture.f_immatriculation" /}' name="f_immatriculation" value="{f_immatriculation}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_hors_service" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_hors_service">
                {@__ key="entity.e_voiture.f_hors_service"/}&nbsp;
                {@inline_help field="f_hors_service"}
                <i data-field="f_hors_service" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_hors_service} <input class="form-control input" name="f_hors_service" value="{f_hors_service}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_hors_service" value="{f_hors_service}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_date_achat" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_date_achat">
                {@__ key="entity.e_voiture.f_date_achat"/}&nbsp;
                {@inline_help field="f_date_achat"}
                <i data-field="f_date_achat" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker datepicker-toconvert" placeholder='{@__ key="entity.e_voiture.f_date_achat" /}' name="f_date_achat" value="{f_date_achat}" type="text">
            </div>
        </div>
    </div>
    <div data-field="f_kilometrage_releve" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_kilometrage_releve">
                {@__ key="entity.e_voiture.f_kilometrage_releve"/}&nbsp;
                {@inline_help field="f_kilometrage_releve"}
                <i data-field="f_kilometrage_releve" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_voiture.f_kilometrage_releve" /}' name="f_kilometrage_releve" value="{f_kilometrage_releve}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_date_dernier_releve" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_date_dernier_releve">
                {@__ key="entity.e_voiture.f_date_dernier_releve"/}&nbsp;
                {@inline_help field="f_date_dernier_releve"}
                <i data-field="f_date_dernier_releve" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker datepicker-toconvert" placeholder='{@__ key="entity.e_voiture.f_date_dernier_releve" /}' name="f_date_dernier_releve" value="{f_date_dernier_releve}" type="text">
            </div>
        </div>
    </div>







    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row" style="">
            <div data-field="f_nombre_de_places" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nombre_de_places">
                        {@__ key="entity.e_voiture.f_nombre_de_places"/}&nbsp;
                        {@inline_help field="f_nombre_de_places"}
                        <i data-field="f_nombre_de_places" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_voiture.f_nombre_de_places" /}' name="f_nombre_de_places" value="{f_nombre_de_places}" type="number" max="2147483648">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_nombre_de_bagages" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nombre_de_bagages">
                        {@__ key="entity.e_voiture.f_nombre_de_bagages"/}&nbsp;
                        {@inline_help field="f_nombre_de_bagages"}
                        <i data-field="f_nombre_de_bagages" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_voiture.f_nombre_de_bagages" /}' name="f_nombre_de_bagages" value="{f_nombre_de_bagages}" type="number" max="2147483648">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-3 col-xs-3 column col-md-4">
        <div class="row">
            <div data-field="f_wifi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_wifi">
                        {@__ key="entity.e_voiture.f_wifi"/}&nbsp;
                        {@inline_help field="f_wifi"}
                        <i data-field="f_wifi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_wifi} <input class="form-control input" name="f_wifi" value="{f_wifi}" type="checkbox" checked="">
                    {:else} <input class="form-control input" name="f_wifi" value="{f_wifi}" type="checkbox">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-3 col-xs-3 column col-md-4">
        <div class="row">
            <div data-field="f_telephone" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone">
                        {@__ key="entity.e_voiture.f_telephone"/}&nbsp;
                        {@inline_help field="f_telephone"}
                        <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_telephone} <input class="form-control input" name="f_telephone" value="{f_telephone}" type="checkbox" checked="">
                    {:else} <input class="form-control input" name="f_telephone" value="{f_telephone}" type="checkbox">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-3 col-xs-3 column col-md-4">
        <div class="row">
            <div data-field="f_siege_enfant" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_siege_enfant">
                        {@__ key="entity.e_voiture.f_siege_enfant"/}&nbsp;
                        {@inline_help field="f_siege_enfant"}
                        <i data-field="f_siege_enfant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_siege_enfant} <input class="form-control input" name="f_siege_enfant" value="{f_siege_enfant}" type="checkbox" checked="">
                    {:else} <input class="form-control input" name="f_siege_enfant" value="{f_siege_enfant}" type="checkbox">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
</div>