create project Apprentissage
create application Apprentissage

create module Paramétrage

// ******************************
// Entity Type de Structure
// ******************************

create entity Type de structure
add field Nom
set field Nom required


// ******************************
// Entity Forme juridique
// ******************************

create entity Forme juridique
set icon legal
add field Nom
set field Nom required


// ******************************
// Entity Niveau d'études
// ******************************

create entity Niveau études
set icon navicon
add field Nom
set field Nom required




select module home

// ******************************
// Entity Structure
// ******************************

create entity Structure
set icon building-o
add field SIREN
add field SIRET
add field Dénomination sociale
set field Dénomination sociale required
add field Rue
add field Complément rue
add field Lieu-dit
add field Code postal
add field Ville
add field Téléphone with type phone
add field Email with type email
add field Fax with type fax
add field Pays with default value France
add field Région with type enum and values Ile-de-France, Auvergne-Rhône-Alpes, Bourgogne-Franche-Comté, Bretagne, Centre-Val de Loire, Corse, Grand-Est, Hauts-de-France, Normandie, Nouvelle-Aquitaine, Occitanie, Provence-Alpes-Côte d'Azur, Pays de la Loire, Guadeloupe, Martinique, Guyane, La Réunion, Mayotte
add field Forme juridique related to Forme juridique using Nom
add field Type de structure related to Type de structure using Nom
set field Type de structure required
add field Effectif with type number
add field Date de création with type date and default value today
add field Date de fermeture with type date
add field Date de mise à jour with type date and default value today



select module Paramétrage

// ******************************
// Entity Formation
// ******************************

create entity Formation
set icon graduation-cap
add field Intitulé
set field Intitulé required
add field Niveau études related to Niveau études using Nom
set field Niveau études required
add field Référence
add field Code du diplôme
add field Etablissement responsable related to Structure using Dénomination sociale
add field Rue
add field Complément rue
add field Lieu-dit
add field Code postal
add field Ville
add field Durée with type number
add field Coût with type money

hide column Rue
hide column Complément rue
hide column Lieu-dit
hide column Code postal
hide column Ville
hide column Durée
hide column Coût


entity Formation has many Promotion
select entity Promotion
add field Année de sortie with type number
add field Date de début année 1 with type date
add field Date de fin année 1 with type date
add field Nombre heures année 1 with type number
add field Date de début année 2 with type date
add field Date de fin année 2 with type date
add field Nombre heures année 2 with type number
add field Date de début année 3 with type date
add field Date de fin année 3 with type date
add field Nombre heures année 3 with type number

hide column Date de début année 1
hide column Date de début année 2
hide column Date de début année 3
hide column Date de fin année 1
hide column Date de fin année 2
hide column Date de fin année 3
hide column Nombre heures année 1
hide column Nombre heures année 2
hide column Nombre heures année 3


select module home

// ******************************
// Entity Stage
// ******************************

create entity Stage
set icon cog
add field Statut with type enum and values Actif, Pourvu, Annulé and default value Actif
add field Objet
set field Objet required
add field Thème
add field Missions with type text
add field Entreprise related to Structure using Dénomination sociale
set field Entreprise required
add field Téléphone with type phone
add field Email with type email
add field Lieu de stage
add field Gratification with type boolean
add field Montant with type float
add field Lundi AM début with type time and default value 09:00
add field Lundi AM fin with type time and default value 12:00
add field Lundi PM début with type time and default value 14:00
add field Lundi PM fin with type time and default value 18:00
add field Mardi AM début with type time and default value 09:00
add field Mardi AM fin with type time and default value 12:00
add field Mardi PM début with type time and default value 14:00
add field Mardi PM fin with type time and default value 18:00
add field Mercredi AM début with type time and default value 09:00
add field Mercredi AM fin with type time and default value 12:00
add field Mercredi PM début with type time and default value 14:00
add field Mercredi PM fin with type time and default value 18:00
add field Jeudi AM début with type time and default value 09:00
add field Jeudi AM fin with type time and default value 12:00
add field Jeudi PM début with type time and default value 14:00
add field Jeudi PM fin with type time and default value 18:00
add field Vendredi AM début with type time and default value 09:00
add field Vendredi AM fin with type time and default value 12:00
add field Vendredi PM début with type time and default value 14:00
add field Vendredi PM fin with type time and default value 17:00

hide column Missions
hide column Montant
hide column Gratification
hide column Montant
hide column Lundi AM début
hide column Lundi AM fin
hide column Lundi PM début
hide column Lundi PM fin
hide column Mardi AM début
hide column Mardi AM fin
hide column Mardi PM début
hide column Mardi PM fin
hide column Mercredi AM début
hide column Mercredi AM fin
hide column Mercredi PM début
hide column Mercredi PM fin
hide column Jeudi AM début
hide column Jeudi AM fin
hide column Jeudi PM début
hide column Jeudi PM fin
hide column Vendredi AM début
hide column Vendredi AM fin
hide column Vendredi PM début
hide column Vendredi PM fin

add field Formation related to Formation using Intitulé
add field Niveau études related to Niveau études using Nom


entity Stage has one Intervenants
select entity Intervenants
set icon users
add field Stagiaire related to User using login
add field Nom signataire
set field Nom signataire required
add field Fonction signataire
add field Nom encadrant
set field Nom encadrant required
add field Fonction encadrant

entity Stage has many Période de stage
select entity Période de stage
add field Date de début with type date
set field Date de début required
add field Date de fin with type date
set field Date de fin required
add field Lieu

entity Stage has one Périodicité
select entity Périodicité
add field Périodicité with type enum and values Semaine, Quinzaine, Mois, Trimestre, Semestre
add field Nombre jours par période with type float
add field Tous les

entity Stage has one Annulation
add field Date annulation with type date and default value today
add field Décideur related to User using login
add field Motif with type enum and values Erreur d'affectation, Annulation par l’étudiant, Annulation par l’entreprise, Autre cas d’annulation, Problème de traitement du stage

entity Stage has one Convention
select entity Convention
set icon file-text-o
add field Statut with type enum and values En attente validation, Validée
add field Convention with type file

select entity Stage
add widget stat

select entity Intervenants
add widget stat

select entity Convention
add widget stat




select module home

// ******************************
// Entity Apprenti
// ******************************

create entity Apprenti
set icon user
add field Civilité with type enum and values Monsieur, Madame
add field Nom
set field Nom required
add field Prénom
add field Date de naissance with type date
add field Département de naissance
add field Commune de naissance
add field Nationalité with default value Française
add field Rue
add field Complément rue
add field Lieu-dit
add field Code postal
add field Ville
add field Téléphone with type phone
add field Email with type email
add field Régime social
add field Travailleur handicapé with type boolean
add field Situation avant contrat
add field Dernier diplôme préparé
add field Diplôme le plus élevé
add field Civilité représentant with type enum and values Monsieur, Madame
add field Nom représentant
add field Prénom représentant
add field Rue représentant
add field Complément rue représentant
add field Lieu-dit représentant
add field Code postal représentant
add field Ville représentant


// ******************************
// Entity RIB
// ******************************

entity Apprenti has one RIB
select entity RIB
add field Pays
set field Pays required
add field Banque
set field Banque required
add field Guichet
set field Guichet required
add field Numéro compte
set field Numéro compte required
add field Clé
set field Clé required

// ******************************
// Composant Documents
// ******************************

select entity Apprenti
add component local file storage with name Documents



// ******************************
// Entity Apprentissage
// ******************************

create entity Contrat apprentissage
set icon sticky-note-o
add field Type de contrat with type enum and values Contrat, Avenant and default value Contrat
add field Type de dérogation
add field Date embauche with type date
add field Date début exécution with type date
add field Date fin contrat with type date
add field Durée hebdomadaire with type number
add field Risque au travail with type boolean


// ******************************
// Entity Employeur
// ******************************

entity Contrat apprentissage has one Employeur
select entity Employeur
add field Entreprise related to Structure using Dénomination sociale
add field Etablissement public with type boolean
add field Civilité with type enum and values Monsieur, Madame
add field Nom
set field Nom required
add field Prénom
add field Fonction
add field Dénomination sociale
add field SIRET
add field Rue
add field Complément rue
add field Lieu-dit
add field Code postal
add field Ville
add field Téléphone with type phone
add field Email with type email
add field Type de structure related to Type de structure using Nom
add field Employeur spécifique
add field Code NAF
add field Effectif salarié with type number
add field Chambre consulaire
add field Code IDCC
add field Adhésion RAC with type boolean


// ******************************
// Entity Apprenti
// ******************************

entity Contrat apprentissage has one Apprenti


// ******************************
// Entity Contact
// ******************************

entity Contrat apprentissage has many Contact
select entity contact
add field Type de contact with type enum and values Maitre d’apprentissage 1, Maitre d’apprentissage 2, Ressource humaine, Responsable de la taxe d’apprentissage
add field Civilité with type enum and values Monsieur, Madame
add field Nom
set field Nom required
add field Prénom
add field Fonction
add field Téléphone with type phone
add field Email with type email
add field Date de naissance with type date
add field Atteste éligibilité with type boolean

hide column Date de naissance
hide column Atteste éligibilité


// ******************************
// Entity Formation
// ******************************

entity Contrat apprentissage has one Formation apprenti
select entity Formation apprenti
add field Formation related to Formation
add field Promotion related to Promotion
add field Inspection pédagogique
add field Date inscription with type date


// ******************************
// Entity Rémunération
// ******************************

entity Contrat apprentissage has many Rémunération
select entity Rémunération
add field Année with type number
set field Année required
add field Partie with type enum and values 1ère partie, 2ème partie
set field Partie required
add field Date début with type date
add field Date fin with type date
add field Nature with type enum and values SMIC, SMC
add field Taux salaire with type decimal


// ******************************
// Entity Mission
// ******************************

entity Contrat apprentissage has many Mission
select entity Mission
add field Statut with type enum and values En attente, Validée and default value En attente
add field Description with type text


// ******************************
// Entity CERFA
// ******************************

select entity Contrat apprentissage
add component document template with name CERFA



// ******************************
// Entity Suivi de contrat
// ******************************

create entity Suivi de contrat
set icon pencil-square-o
add field Contrat apprentissage related to Contrat apprentissage
add field Date réception with type date and default value today
add field Date enregistrement with type date and default value today
add field Expéditeur
add field Destinataire
add field Date visé with type date
add field Date envoi with type date

add field Origine contrat with type enum and values Métiers, Commerce
add field Date rupture contrat with type date
add field Acteur rupture
add field Date début with type date
add field Date fin with type date
add field Nombre mois with type number
add field Nombre jours with type number

add field Age with type number
add field Numéro étudiant
add field Pays de naissance with default value France
add field Rue
add field Complément rue
add field Lieu-dit
add field Code postal
add field Ville
add field Bassin
add field Zone kilométrique
add field Qualité
add field Origine avant CFA
add field Année N-1
