<h4 class="page-header">
    Suivi personnalisé
</h4>
<table id="table_e_suivi_personnalise" data-url="/suivi_personnalise/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_suivi_personnalise.id_entity"/}&nbsp;
                {#__ key="entity.e_suivi_personnalise.label_entity"/}
            </th>

            <th data-field="f_seuil_declenchement" data-col="f_seuil_declenchement" data-type="string">
                {#__ key="entity.e_suivi_personnalise.f_seuil_declenchement"/}
            </th>
            <th data-field="f_service_souhaite" data-col="f_service_souhaite" data-type="string">
                {#__ key="entity.e_suivi_personnalise.f_service_souhaite"/}
            </th>
            <th data-field="f_mode_de_contact" data-col="f_mode_de_contact" data-type="text">
                {#__ key="entity.e_suivi_personnalise.f_mode_de_contact"/}
            </th>
            <th data-field="f_frequence_convenue" data-col="f_frequence_convenue" data-type="text">
                {#__ key="entity.e_suivi_personnalise.f_frequence_convenue"/}
            </th>
            <th data-field="f_montant_uc" data-col="f_montant_uc" data-type="currency">
                {#__ key="entity.e_suivi_personnalise.f_montant_uc"/}
            </th>
            {@actionAccess entity="suivi_personnalise" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_suivi_personnalise.id_entity"/}&nbsp;
                {#__ key="entity.e_suivi_personnalise.label_entity"/}
            </th>

            <th data-field="f_seuil_declenchement" data-col="f_seuil_declenchement" data-type="string">
                {#__ key="entity.e_suivi_personnalise.f_seuil_declenchement"/}
            </th>
            <th data-field="f_service_souhaite" data-col="f_service_souhaite" data-type="string">
                {#__ key="entity.e_suivi_personnalise.f_service_souhaite"/}
            </th>
            <th data-field="f_mode_de_contact" data-col="f_mode_de_contact" data-type="text">
                {#__ key="entity.e_suivi_personnalise.f_mode_de_contact"/}
            </th>
            <th data-field="f_frequence_convenue" data-col="f_frequence_convenue" data-type="text">
                {#__ key="entity.e_suivi_personnalise.f_frequence_convenue"/}
            </th>
            <th data-field="f_montant_uc" data-col="f_montant_uc" data-type="currency">
                {#__ key="entity.e_suivi_personnalise.f_montant_uc"/}
            </th>
            {@actionAccess entity="suivi_personnalise" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_suivi_personnalise}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>

            <td data-field="f_seuil_declenchement" data-type="string">{f_seuil_declenchement}</td>
            <td data-field="f_service_souhaite" data-type="string">{f_service_souhaite}</td>
            <td data-field="f_mode_de_contact" data-type="text">{f_mode_de_contact|s}</td>
            <td data-field="f_frequence_convenue" data-type="text">{f_frequence_convenue|s}</td>
            <td data-field="f_montant_uc" data-type="currency">{f_montant_uc}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="suivi_personnalise" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="suivi_personnalise" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/suivi_personnalise/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="suivi_personnalise" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/suivi_personnalise/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/suivi_personnalise/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{#__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_suivi_personnalise}
    </tbody>
</table>