<h4 class="page-header">
    Suivi personnalisé
</h4>
<div id="fields" class="row">

    <div data-field="f_montant_uc" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_montant_uc">
                {@__ key="entity.e_suivi_personnalise.f_montant_uc"/}&nbsp;
                {@inline_help field="f_montant_uc"}
                <i data-field="f_montant_uc" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-money"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_suivi_personnalise.f_montant_uc" /}' name="f_montant_uc" value="{f_montant_uc}" type="text" data-type="currency" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_seuil_declenchement" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_seuil_declenchement">
                {@__ key="entity.e_suivi_personnalise.f_seuil_declenchement"/}&nbsp;
                {@inline_help field="f_seuil_declenchement"}
                <i data-field="f_seuil_declenchement" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_suivi_personnalise.f_seuil_declenchement" /}' name="f_seuil_declenchement" value="{f_seuil_declenchement}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_service_souhaite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_service_souhaite">
                {@__ key="entity.e_suivi_personnalise.f_service_souhaite"/}&nbsp;
                {@inline_help field="f_service_souhaite"}
                <i data-field="f_service_souhaite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_suivi_personnalise.f_service_souhaite" /}' name="f_service_souhaite" value="{f_service_souhaite}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_mode_de_contact" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_mode_de_contact">
                {@__ key="entity.e_suivi_personnalise.f_mode_de_contact"/}&nbsp;
                {@inline_help field="f_mode_de_contact"}
                <i data-field="f_mode_de_contact" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_mode_de_contact|s}</div>
        </div>
    </div>
    <div data-field="f_frequence_convenue" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_frequence_convenue">
                {@__ key="entity.e_suivi_personnalise.f_frequence_convenue"/}&nbsp;
                {@inline_help field="f_frequence_convenue"}
                <i data-field="f_frequence_convenue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_frequence_convenue|s}</div>
        </div>
    </div>

</div>
<div class="actions">
    <form action="/suivi_personnalise/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="suivi_personnalise" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_suivi_personnalise.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="update"}
            <a href="/suivi_personnalise/update_form?id={e_suivi_personnalise.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="suivi_personnalise" action="create"}
            <a href="/suivi_personnalise/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="suivi_personnalise" action="read"}
            <a href="/suivi_personnalise/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>