{>"layout_m_home"/}
{<custom_css_2}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}
{<header}
<h1>
    {@__ key="module.m_home"/}
    <small>
        {@__ key="module.module"/}
    </small>
</h1>
<ol class="breadcrumb">
    <li>
        <a href="/">
            <i class="fa fa-home"></i>
            {@__ key="module.home"/}
        </a>
    </li>
    <!-- NEW MODULE -->
</ol>
{/header}

{<content}
<div id="widgets" class="row">
    <table>

    </table>
</div>
<div class="content-center">
	<form method="POST" action="/default/search">
	<div class="box box-default">
		<div class="box-header with-border">
			<h3 class="box-title">{@__ key="button.search"/}</h3>
			<div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
				</button>
			</div>
		</div>
		<div class="box-body">
			<div class="col-xs-12 col-md-7">
				<div class="form-group">
					<label for="f_nom">
						{@__ key="button.looking_for"/}&nbsp;
                        {@inline_help field="f_nom"}
                        <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
					</label>
					<input class="form-control input" placeholder="{@__ key="button.looking_for" /}" name="f_nom" value="{session.c_nom}" maxlength="255" type="text" autofocus>
				</div>
			</div>
			<div class="col-xs-12 col-md-2">
				<div class="form-group">
					<label for="f_type_d_annonce">
						{@__ key="entity.e_annonce.f_type_d_annonce"/}&nbsp;
						{@inline_help field="f_type_d_annonce"}
						<i data-field="f_type_d_annonce" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
						{/inline_help}
					</label>
					{#enum_radio_search.s_annonce.c_type_d_annonce}&nbsp;
					<br>
					{@eq key="{.value}" value="{session.c_type_d_annonce}" }
					<input class="form-control input" name="f_type_d_annonce" value="{.value}" checked="" type="radio">&nbsp;{.translation}
					{:else}
					<input class="form-control input" name="f_type_d_annonce" value="{.value}" type="radio">&nbsp;{.translation}
					{/eq}
					{/enum_radio_search.s_annonce.c_type_d_annonce}
				</div>
			</div>
      <div class="col-xs-12 col-md-3 center">
      <br>
        <button type="submit" class="btn btn-info">{@__ key="button.search"/}</button>&nbsp;&nbsp;
		<a class="btn btn-default" href="/default/search_reset">{@__ key="button.search_reset"/}</a>
      </div>
			<!-- <div class="col-xs-12 col-md-2">
				<div class="form-group">
					<label for="r_region">
						{@__ key="entity.e_annonce.r_region" /}&nbsp;
						{@inline_help field="r_region"}
						<i data-field="r_region" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
						{/inline_help}
					</label>
					<select style="width:100%;" class="ajax form-control" name="r_region" data-source="region" data-using="f_nom">
						<option value="">{@__ key="select.default" /}</option>
						{#session.c_region}
						<option value="{id}" selected="">{f_nom|string}</option>
						{/session.c_region}
					</select>
				</div>
			</div>
			<div class="col-xs-12 col-md-2">
				<div class="form-group">
					<label for="r_site">
						{@__ key="entity.e_annonce.r_site" /}&nbsp;
						{@inline_help field="r_site"}
						<i data-field="r_site" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
						{/inline_help}
					</label>
					<select style="width:100%;" class="ajax form-control" name="r_site" data-source="site" data-using="f_nom">
						<option value="">{@__ key="select.default" /}</option>
						{#session.c_site}
						<option value="{id}" selected="">{f_nom|string}</option>
						{/session.c_site}
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-12" style="text-align: right;">
					<a class="btn btn-default" href="/default/search_reset">{@__ key="button.search_reset"/}</a>&nbsp;&nbsp;
					<button type="submit" class="btn btn-info">{@__ key="button.search"/}</button>
				</div>
			</div> -->
		</div>
	</form>
	</div>

	<div class="box">
        <div class="box-header">
            <h3 class="box-title">{@__ key="entity.e_annonce.records_found"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">

					{! <div class="form-group" style="position: absolute;right: 25px;top:45px;min-width: 200px;">
						<select style="width:100%;" class="form-control" name="tri" id="tri">
							<option value="">{@__ key="button.sort_by" /}</option>
							<option value="date_creation_asc" selected>{@__ key="button.date_creation_desc" /}</option>
              				<option value="date_creation_desc">{@__ key="button.date_creation_asc" /}</option>
							<option value="prix_desc">{@__ key="button.prix_desc" /}</option>
              				<option value="prix_asc">{@__ key="button.prix_asc" /}</option>
						</select>
					</div> !}

        <div class="table-responsive">
				<table id="table_e_annonce" data-url="/annonce/datalist" class="dataTable table table-bordered table-striped">
					<thead class="main">
						<tr class="fields">
							<th data-field="id" data-col="id">
								{@__ key="entity.e_annonce.id_entity"/}
							</th>
							<th data-field="createdAt" data-col="createdAt" data-type="date">
								{@__ key="defaults.createdAt"/}
							</th>
							{?session.owner}
							<th data-field="r_statut" data-col="r_statut.f_name" data-type="status">
								{@__ key="entity.e_annonce.r_statut"/}
							</th>
							{/session.owner}
							<th data-field="f_type_d_annonce" data-col="f_type_d_annonce" data-type="enum">
								{@__ key="entity.e_annonce.f_type_d_annonce"/}
							</th>
							<!-- <th data-field="r_statut" data-col="r_statut.f_name" data-type="status">
								{@__ key="entity.e_annonce.r_statut"/}
							</th> -->
							<th data-field="r_categorie" data-col="r_categorie.f_nom" data-type="string">
								{@__ key="entity.e_annonce.r_categorie"/}
							</th>
							<th data-field="r_sous_categorie" data-col="r_sous_categorie.f_nom" data-type="string">
								{@__ key="entity.e_annonce.r_sous_categorie"/}
							</th>
							<th data-field="f_nom" data-col="f_nom" data-type="string">
								{@__ key="entity.e_annonce.f_nom"/}
							</th>
							<!-- <th data-field="f_description" data-col="f_description" data-type="text">
								{@__ key="entity.e_annonce.f_description"/}
							</th> -->
							<th data-field="f_prix" data-col="f_prix" data-type="currency">
								{@__ key="entity.e_annonce.f_prix"/}
							</th>
							<th data-field="f_photo_1" data-col="f_photo_1" data-type="picture">
								{@__ key="entity.e_annonce.f_photo_1"/}
							</th>
							<th data-field="r_pays" data-col="r_pays.f_nom" data-type="string">
								{@__ key="entity.e_annonce.r_pays"/}
							</th>
							<th data-field="r_region" data-col="r_region.f_nom" data-type="string">
								{@__ key="entity.e_annonce.r_region"/}
							</th>
							<th data-field="r_societe" data-col="r_societe.f_nom" data-type="string">
								{@__ key="entity.e_annonce.r_societe"/}
							</th>
							<th data-field="r_site" data-col="r_site.f_nom" data-type="string">
								{@__ key="entity.e_annonce.r_site"/}
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{#e_annonce}
						<tr id="bodyTR">
            				<td data-field="id">{id}</td>
							<td data-field="createdAt" data-type="date">{createdAt}</td>
							{?session.owner}
							<td data-field="r_statut" data-type="status" data-color="{r_statut.f_color}">{r_statut.f_name}</td>
							{/session.owner}
							<td data-field="f_type_d_annonce" data-type="enum">{f_type_d_annonce}</td>
            				<!-- <td data-field="r_statut" data-type="status" data-color="{r_statut.f_color}">{r_statut.f_name}</td> -->
							<td data-field="r_categorie" data-type="string">{r_categorie.f_nom}</td>
            				<td data-field="r_sous_categorie" data-type="string">{r_sous_categorie.f_nom}</td>
							<td data-field="f_nom" data-type="string">{f_nom}</td>
							<!--<td data-field="f_description" data-type="text">{f_description|s}</td> -->
							<td data-field="f_prix" data-type="currency" nowrap="">{f_prix}</td>
							<td data-field="f_photo_1" data-type="picture">
								<img src="data:image/;base64,{f_photo_1.buffer}" class="img img-responsive" data-type="picture" name="f_photo_1" readonly="">
							</td>
							<td data-field="r_pays" data-type="string">{r_pays.f_nom}</td>
							<td data-field="r_region" data-type="string">{r_region.f_nom}</td>
							<td data-field="r_societe" data-type="string">{r_societe.f_nom}</td>
							<td data-field="r_site" data-type="string">{r_site.f_nom}</td>
							<td></td>
						</tr>
						{/e_annonce}
					</tbody>
				</table>
				<br>
				<a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{@__ key="button.return"/}</a>&nbsp;&nbsp;
				{@actionAccess entity="annonce" action="create"}
				<a href="/annonce/create_form">
					<button class="btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
					</button>
				</a>
				{/actionAccess}
				<br><br>
			</div>

        </div>
    </div>
</div>
{/content}

{<custom_js}
    {! DATALIST BUTTONS DEFINITION !}
    <script type="text/javascript">
        var DATALIST_BUTTONS = [];
    </script>
    {! SHOW !}
    {@actionAccess entity="annonce" action="read"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var aTag = '\
                    <a class="btn-show" href="/annonce/show?id='+row['id']+'">\
                        <button class="btn btn-primary">\
                            <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>\
                            <span>{@__ key="button.show" /}</span>\
                        </button>\
                    </a>';
                return aTag;
            },
            searchable: false
        });
    </script>
    {/actionAccess}


    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/Newmips/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;
            /* If we are scrolling horizontaly the datalist then don't trigger the click event to go on the show */
            var scrolling = false;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                e.preventDefault();
                down=true;
                x=e.pageX;
                left=$(".table-responsive").scrollLeft();
            });

            $("tbody").mousemove(function(e){
                if(down){
                    scrolling = true;
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});
            $("tbody").mouseleave(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});

            $('tbody').on('click', 'tr', function (e) {
                if ($(this).find('.dataTables_empty').length > 0 || $(e.target).hasClass("btn-danger"))
                    return;
                if(!scrolling && $(this).find('td > a.btn-show:first').length > 0)
                    window.location = $(this).find('td > a.btn-show:first').attr('href');
            });

            $('#tri').on('change', function (e) {
                var choix = $(this).val();

                if (choix == "date_creation_desc") {
                  $('thead.main').find('[data-field="createdAt"]').attr("aria-sort","descending");
                  $('thead.main').find('[data-field="createdAt"]').attr("class","sorting_desc");
                  $('thead.main').find('[data-field="createdAt"]').click();
                }

                if (choix == "date_creation_asc") {
                  $('thead.main').find('[data-field="createdAt"]').attr("aria-sort","ascending");
                  $('thead.main').find('[data-field="createdAt"]').attr("class","sorting_asc");
                  $('thead.main').find('[data-field="createdAt"]').click();
                }

                if (choix == "prix_asc") {
                  $('thead.main').find('[data-field="f_prix"]').attr("aria-sort","ascending");
                  $('thead.main').find('[data-field="f_prix"]').attr("class","sorting_asc");
                  $('thead.main').find('[data-field="f_prix"]').click();
                }

                if (choix == "prix_desc") {
                  $('thead.main').find('[data-field="f_prix"]').attr("aria-sort","descending");
                  $('thead.main').find('[data-field="f_prix"]').attr("class","sorting_desc");
                  $('thead.main').find('[data-field="f_prix"]').click();
                }
            });

        });
    </script>
{/custom_js}
