<h4 class="page-header">
	<i class="fa fa-search"></i>&nbsp;&nbsp;Zoom sur la transmission
</h4>
<table id="table_e_transmission" data-url="/transmission/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_transmission.id_entity"/}&nbsp;
                {@__ key="entity.e_transmission.label_entity"/}
            </th>
            <th data-field="r_en_faveur_de" data-col="r_en_faveur_de.f_nom" data-type="string">
                {@__ key="entity.e_transmission.r_en_faveur_de"/}&nbsp;-&nbsp;
                {@__ key="entity.e_destinataire.f_nom"/}
            </th>
            <th data-field="f_nature" data-col="f_nature" data-type="string">
                {@__ key="entity.e_transmission.f_nature"/}
            </th>
            <th data-field="f_montant" data-col="f_montant" data-type="currency">
                {@__ key="entity.e_transmission.f_montant"/}
            </th>
            <th data-field="f_pris" data-col="f_pris" data-type="boolean">
                {@__ key="entity.e_transmission.f_pris"/}
            </th>
            <th data-field="f_envisage" data-col="f_envisage" data-type="boolean">
                {@__ key="entity.e_transmission.f_envisage"/}
            </th>
            <th data-field="f_mois" data-col="f_mois" data-type="enum">
                {@__ key="entity.e_transmission.f_mois"/}
            </th>
            <th data-field="f_annee" data-col="f_annee" data-type="integer">
                {@__ key="entity.e_transmission.f_annee"/}
            </th>
            <th data-field="f_commentaires" data-col="f_commentaires" data-type="text">
                {@__ key="entity.e_transmission.f_commentaires"/}
            </th>

            {@actionAccess entity="transmission" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="transmission" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="transmission" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_transmission.id_entity"/}&nbsp;
                {@__ key="entity.e_transmission.label_entity"/}
            </th>
            <th data-field="r_en_faveur_de" data-col="r_en_faveur_de.f_nom" data-type="string">
                {@__ key="entity.e_transmission.r_en_faveur_de"/}&nbsp;-&nbsp;
                {@__ key="entity.e_destinataire.f_nom"/}
            </th>
            <th data-field="f_nature" data-col="f_nature" data-type="string">
                {@__ key="entity.e_transmission.f_nature"/}
            </th>
            <th data-field="f_montant" data-col="f_montant" data-type="currency">
                {@__ key="entity.e_transmission.f_montant"/}
            </th>
            <th data-field="f_pris" data-col="f_pris" data-type="boolean">
                {@__ key="entity.e_transmission.f_pris"/}
            </th>
            <th data-field="f_envisage" data-col="f_envisage" data-type="boolean">
                {@__ key="entity.e_transmission.f_envisage"/}
            </th>
            <th data-field="f_mois" data-col="f_mois" data-type="enum">
                {@__ key="entity.e_transmission.f_mois"/}
            </th>
            <th data-field="f_annee" data-col="f_annee" data-type="integer">
                {@__ key="entity.e_transmission.f_annee"/}
            </th>
            <th data-field="f_commentaires" data-col="f_commentaires" data-type="text">
                {@__ key="entity.e_transmission.f_commentaires"/}
            </th>

            {@actionAccess entity="transmission" action="read"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="transmission" action="update"}
            <th></th>
            {/actionAccess}
            {@actionAccess entity="transmission" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_transmission}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="r_en_faveur_de" data-type="string">{r_en_faveur_de.f_nom}</td>
            <td data-field="f_nature" data-type="string">{f_nature}</td>
            <td data-field="f_montant" data-type="currency">{f_montant}</td>
            <td data-field="f_pris" data-type="boolean">{f_pris}</td>
            <td data-field="f_envisage" data-type="boolean">{f_envisage}</td>
            <td data-field="f_mois" data-type="enum">{f_mois}</td>
            <td data-field="f_annee" data-type="integer">{f_annee}</td>
            <td data-field="f_commentaires" data-type="text">{f_commentaires|s}</td>
            {@eq key=for value="fieldset"}
            {@actionAccess entity="transmission" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {@actionAccess entity="transmission" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/transmission/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {@actionAccess entity="transmission" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/transmission/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {@actionAccess entity="transmission" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/transmission/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_transmission}
    </tbody>
</table>