<h4 class="page-header">
	<i class="fa fa-search"></i>&nbsp;&nbsp;Zoom sur la transmission
</h4>
<div id="fields" class="row">
    <div data-field="f_en_faveur_de" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_en_faveur_de">
                {#__ key="entity.e_transmission.r_en_faveur_de"/}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_transmission.r_en_faveur_de" /}' name="r_en_faveur_de" value="{r_en_faveur_de.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_nature" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nature">
                {#__ key="entity.e_transmission.f_nature"/}&nbsp;
                {@inline_help field="f_nature"}
                <i data-field="f_nature" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_transmission.f_nature" /}' name="f_nature" value="{f_nature}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_montant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_montant">
                {#__ key="entity.e_transmission.f_montant"/}&nbsp;
                {@inline_help field="f_montant"}
                <i data-field="f_montant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-money"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_transmission.f_montant" /}' name="f_montant" value="{f_montant}" type="text" data-type="currency" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_pris" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_pris">
                {#__ key="entity.e_transmission.f_pris"/}&nbsp;
                {@inline_help field="f_pris"}
                <i data-field="f_pris" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_pris}
            <input class="form-control input" name="f_pris" value="{f_pris}" type="checkbox" checked="" disabled="">
            {:else}
            <input class="form-control input" name="f_pris" value="{f_pris}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_envisage" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_envisage">
                {#__ key="entity.e_transmission.f_envisage"/}&nbsp;
                {@inline_help field="f_envisage"}
                <i data-field="f_envisage" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_envisage}
            <input class="form-control input" name="f_envisage" value="{f_envisage}" type="checkbox" checked="" disabled="">
            {:else}
            <input class="form-control input" name="f_envisage" value="{f_envisage}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_mois" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mois">
                {#__ key="entity.e_transmission.f_mois"/}&nbsp;
                {@inline_help field="f_mois"}
                <i data-field="f_mois" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_mois}
            <input class="form-control input" placeholder='{#__ key="entity.e_transmission.f_mois" /}' name="f_mois" type="text" readonly="">
            {/f_mois}
            {#enum_radio.e_transmission.f_mois}
            {@eq key=f_mois value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_transmission.f_mois" /}' name="f_mois" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_transmission.f_mois}
        </div>
    </div>
    <div data-field="f_annee" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_annee">
                {#__ key="entity.e_transmission.f_annee"/}&nbsp;
                {@inline_help field="f_annee"}
                <i data-field="f_annee" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_transmission.f_annee" /}' name="f_annee" value="{f_annee}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_commentaires" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_commentaires">
                {#__ key="entity.e_transmission.f_commentaires"/}&nbsp;
                {@inline_help field="f_commentaires"}
                <i data-field="f_commentaires" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_commentaires|s}</div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/transmission/delete" method="post">
        <div class="quicklinks">
            <span>
                <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}</a>
            </span>
            {@actionAccess entity="transmission" action="delete"}
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{#__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_transmission.id}" class="form-control">
            </span>
            {/actionAccess}

            {@actionAccess entity="transmission" action="update"}
            <span>
                <a href="/transmission/update_form?id={e_transmission.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{#__ key="button.update"/}</span>
            </a>
            </span>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="transmission" action="create"}
            <span>
                    <a href="/transmission/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{#__ key="button.create"/}</span>
            </a>
            </span>
            {/actionAccess}
            {@actionAccess entity="transmission" action="read"}
            <span>
                    <a href="/transmission/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{#__ key="button.list"/}</span>
            </a>
            </span>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>