<div id="fields" class="row">
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_civilite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_civilite">
                        {@__ key="entity.e_auteur.f_civilite"/}&nbsp;
                        {@inline_help field="f_civilite"}
                        <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_civilite">
                        <option value="" selected="">{@__ key="select.default" /}</option>
                        {#enum_radio.e_auteur.f_civilite}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_auteur.f_civilite}
                    </select>
                </div>
            </div>
            <div data-field="f_pseudonyme" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_pseudonyme">
                        {@__ key="entity.e_auteur.f_pseudonyme"/}&nbsp;
                        {@inline_help field="f_pseudonyme"}
                        <i data-field="f_pseudonyme" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_pseudonyme" /}' name="f_pseudonyme" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nom">
                        {@__ key="entity.e_auteur.f_nom"/}&nbsp;
                        {@inline_help field="f_nom"}
                        <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_nom" /}' name="f_nom" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_prenom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_prenom">
                        {@__ key="entity.e_auteur.f_prenom"/}&nbsp;
                        {@inline_help field="f_prenom"}
                        <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_prenom" /}' name="f_prenom" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_date_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_de_naissance">
                        {@__ key="entity.e_auteur.f_date_de_naissance"/}&nbsp;
                        {@inline_help field="f_date_de_naissance"}
                        <i data-field="f_date_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{@__ key="entity.e_auteur.f_date_de_naissance" /}' name="f_date_de_naissance" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_lieu_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_lieu_de_naissance">
                        {@__ key="entity.e_auteur.f_lieu_de_naissance"/}&nbsp;
                        {@inline_help field="f_lieu_de_naissance"}
                        <i data-field="f_lieu_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_lieu_de_naissance" /}' name="f_lieu_de_naissance" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_numero_de_ss" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_numero_de_ss">
                        {@__ key="entity.e_auteur.f_numero_de_ss"/}&nbsp;
                        {@inline_help field="f_numero_de_ss"}
                        <i data-field="f_numero_de_ss" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_numero_de_ss" /}' name="f_numero_de_ss" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_telephone_mobile" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone_mobile">
                        {@__ key="entity.e_auteur.f_telephone_mobile"/}&nbsp;
                        {@inline_help field="f_telephone_mobile"}
                        <i data-field="f_telephone_mobile" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_telephone_mobile" /}' name="f_telephone_mobile" value="" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_telephone_fixe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone_fixe">
                        {@__ key="entity.e_auteur.f_telephone_fixe"/}&nbsp;
                        {@inline_help field="f_telephone_fixe"}
                        <i data-field="f_telephone_fixe" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_telephone_fixe" /}' name="f_telephone_fixe" value="" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_email" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_email">
                        {@__ key="entity.e_auteur.f_email"/}&nbsp;
                        {@inline_help field="f_email"}
                        <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_email" /}' name="f_email" value="" type="text" data-type="email">
                    </div>
                </div>
            </div>
            <div data-field="f_rue" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_rue">
                        {@__ key="entity.e_auteur.f_rue"/}&nbsp;
                        {@inline_help field="f_rue"}
                        <i data-field="f_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_rue" /}' name="f_rue" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_complement_rue" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_complement_rue">
                        {@__ key="entity.e_auteur.f_complement_rue"/}&nbsp;
                        {@inline_help field="f_complement_rue"}
                        <i data-field="f_complement_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_complement_rue" /}' name="f_complement_rue" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_code_postal" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_code_postal">
                        {@__ key="entity.e_auteur.f_code_postal"/}&nbsp;
                        {@inline_help field="f_code_postal"}
                        <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_code_postal" /}' name="f_code_postal" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_ville" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_ville">
                        {@__ key="entity.e_auteur.f_ville"/}&nbsp;
                        {@inline_help field="f_ville"}
                        <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_ville" /}' name="f_ville" value="" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_pays" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_pays">
                        {@__ key="entity.e_auteur.f_pays"/}&nbsp;
                        {@inline_help field="f_pays"}
                        <i data-field="f_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_pays" /}' name="f_pays" value="" type="text" maxlength="255">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_genre_litteraire" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_genre_litteraire">
                        {@__ key="entity.e_auteur.f_genre_litteraire"/}&nbsp;
                        {@inline_help field="f_genre_litteraire"}
                        <i data-field="f_genre_litteraire" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_genre_litteraire">
                        <option value="" selected="">{@__ key="select.default" /}</option>
                        {#enum_radio.e_auteur.f_genre_litteraire}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_auteur.f_genre_litteraire}
                    </select>
                </div>
            </div>
            <div data-field="f_editeur" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_editeur">
                        {@__ key="entity.e_auteur.r_editeur" /}&nbsp;
                        {@inline_help field="r_editeur"}
                        <i data-field="r_editeur" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_editeur" data-source="editeur" data-using="f_nom">
                        <option value="">{@__ key="select.default" /}</option>
                        {#r_editeur}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_editeur}
                    </select>
                </div>
            </div>
            <div data-field="f_livre" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_livre">
                        {@__ key="entity.e_auteur.r_livre" /}
                        {@inline_help field="r_livre"}
                        <i data-field="r_livre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select multiple="" class="ajax form-control" name="r_livre" data-source="livre" data-using="f_nom" style="width:100%;">
                        <option value="">{@__ key="select.default" /}</option>
                        {#r_livre}
                        <option value="{id}">{f_nom|string}</option>
                        {/r_livre}
                    </select>
                </div>
            </div>
            <div data-field="f_categorie_prix" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
                <div class="form-group">
                    <label for="f_categorie_prix">
                        {@__ key="entity.e_auteur.f_categorie_prix"/}&nbsp;
                        {@inline_help field="f_categorie_prix"}
                        <i data-field="f_categorie_prix" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_categorie_prix">
                        <option value="" selected="">{@__ key="select.default" /}</option>
                        {#enum_radio.e_auteur.f_categorie_prix}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_auteur.f_categorie_prix}
                    </select>
                </div>
            </div>
            <div data-field="f_prix_des_lecteurs" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
                <div class="form-group">
                    <label for="f_prix_des_lecteurs">
                        {@__ key="entity.e_auteur.f_prix_des_lecteurs"/}&nbsp;
                        {@inline_help field="f_prix_des_lecteurs"}
                        <i data-field="f_prix_des_lecteurs" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_prix_des_lecteurs" type="checkbox">
                </div>
            </div>
            <div data-field="f_horaire_arrivee" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                <div class="form-group">
                    <label for="f_horaire_arrivee">
                        {@__ key="entity.e_auteur.f_horaire_arrivee"/}&nbsp;
                        {@inline_help field="f_horaire_arrivee"}
                        <i data-field="f_horaire_arrivee" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker datetimepicker-toconvert" placeholder='{@__ key="entity.e_auteur.f_horaire_arrivee" /}' name="f_horaire_arrivee" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_horaire_depart" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                <div class="form-group">
                    <label for="f_horaire_depart">
                        {@__ key="entity.e_auteur.f_horaire_depart"/}&nbsp;
                        {@inline_help field="f_horaire_depart"}
                        <i data-field="f_horaire_depart" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker datetimepicker-toconvert" placeholder='{@__ key="entity.e_auteur.f_horaire_depart" /}' name="f_horaire_depart" type="text">
                    </div>
                </div>
            </div>
            <div data-field="f_hotel" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                <div class="form-group">
                    <label for="r_hotel">
                        {@__ key="entity.e_auteur.r_hotel" /}&nbsp;
                        {@inline_help field="r_hotel"}
                        <i data-field="r_hotel" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_hotel" data-source="hotel" data-using="f_nom">
                        <option value="">{@__ key="select.default" /}</option>
                        {#r_hotel}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_hotel}
                    </select>
                </div>
            </div>
            <div data-field="f_nombre_nuitees" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                <div class="form-group">
                    <label for="f_nombre_nuitees">
                        {@__ key="entity.e_auteur.f_nombre_nuitees"/}&nbsp;
                        {@inline_help field="f_nombre_nuitees"}
                        <i data-field="f_nombre_nuitees" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_auteur.f_nombre_nuitees" /}' name="f_nombre_nuitees" value="" type="number" max="2147483648">
                </div>
            </div>
            <div data-field="f_moyen_de_transport" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_moyen_de_transport">
                        {@__ key="entity.e_auteur.f_moyen_de_transport"/}&nbsp;
                        {@inline_help field="f_moyen_de_transport"}
                        <i data-field="f_moyen_de_transport" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_moyen_de_transport">
                        <option value="" selected="">{@__ key="select.default" /}</option>
                        {#enum_radio.e_auteur.f_moyen_de_transport}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_auteur.f_moyen_de_transport}
                    </select>
                </div>
            </div>
            <div data-field="f_presence_cocktail" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_presence_cocktail">
                        {@__ key="entity.e_auteur.f_presence_cocktail"/}&nbsp;
                        {@inline_help field="f_presence_cocktail"}
                        <i data-field="f_presence_cocktail" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_presence_cocktail" type="checkbox">
                </div>
            </div>
            <div data-field="f_presence_nocturne" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_presence_nocturne">
                        {@__ key="entity.e_auteur.f_presence_nocturne"/}&nbsp;
                        {@inline_help field="f_presence_nocturne"}
                        <i data-field="f_presence_nocturne" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_presence_nocturne" type="checkbox">
                </div>
            </div>
        </div>
    </div>
</div>