<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {#__ key="entity.e_auteur.label_entity" /}</a></li>
        {@entityAccess entity="accompagnant"}
        <li><a id="r_accompagnant-click" data-toggle="tab" data-tabtype="hasMany" href="#r_accompagnant">
                {#__ key="entity.e_auteur.r_accompagnant" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="transfert"}
        <li><a id="r_transfert-click" data-toggle="tab" data-tabtype="hasMany" href="#r_transfert">
                {#__ key="entity.e_auteur.r_transfert" /}</a></li>
        {/entityAccess}
        <li><a id="c_infos_1339-click" data-toggle="tab" href="#c_infos_1339">
                {#__ key="component.c_infos_1339.label_component" /}</a></li>
        <li><a id="c_administratif_1339-click" data-toggle="tab" href="#c_administratif_1339">
                {#__ key="component.c_administratif_1339.label_component" /}</a></li>
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_civilite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_civilite">
                                    {#__ key="entity.e_auteur.f_civilite"/}&nbsp;
                                    {@inline_help field="f_civilite"}
                                    <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_civilite}
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_civilite" /}' name="f_civilite" type="text" readonly="">
                                {/f_civilite}
                                {#enum_radio.e_auteur.f_civilite}
                                {@eq key=f_civilite value="{.value}" }
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_civilite" /}' name="f_civilite" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_auteur.f_civilite}
                            </div>
                        </div>
                        <div data-field="f_pseudonyme" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_pseudonyme">
                                    {#__ key="entity.e_auteur.f_pseudonyme"/}&nbsp;
                                    {@inline_help field="f_pseudonyme"}
                                    <i data-field="f_pseudonyme" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_pseudonyme" /}' name="f_pseudonyme" value="{f_pseudonyme}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_nom">
                                    {#__ key="entity.e_auteur.f_nom"/}&nbsp;
                                    {@inline_help field="f_nom"}
                                    <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_prenom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_prenom">
                                    {#__ key="entity.e_auteur.f_prenom"/}&nbsp;
                                    {@inline_help field="f_prenom"}
                                    <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_prenom" /}' name="f_prenom" value="{f_prenom}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_date_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_de_naissance">
                                    {#__ key="entity.e_auteur.f_date_de_naissance"/}&nbsp;
                                    {@inline_help field="f_date_de_naissance"}
                                    <i data-field="f_date_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_auteur.f_date_de_naissance" /}' value="{f_date_de_naissance}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_lieu_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_lieu_de_naissance">
                                    {#__ key="entity.e_auteur.f_lieu_de_naissance"/}&nbsp;
                                    {@inline_help field="f_lieu_de_naissance"}
                                    <i data-field="f_lieu_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_lieu_de_naissance" /}' name="f_lieu_de_naissance" value="{f_lieu_de_naissance}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_numero_de_ss" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_numero_de_ss">
                                    {#__ key="entity.e_auteur.f_numero_de_ss"/}&nbsp;
                                    {@inline_help field="f_numero_de_ss"}
                                    <i data-field="f_numero_de_ss" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_numero_de_ss" /}' name="f_numero_de_ss" value="{f_numero_de_ss}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_telephone_mobile" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_telephone_mobile">
                                    {#__ key="entity.e_auteur.f_telephone_mobile"/}&nbsp;
                                    {@inline_help field="f_telephone_mobile"}
                                    <i data-field="f_telephone_mobile" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_telephone_mobile" /}' name="f_telephone_mobile" value="{f_telephone_mobile}" type="tel" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_telephone_fixe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_telephone_fixe">
                                    {#__ key="entity.e_auteur.f_telephone_fixe"/}&nbsp;
                                    {@inline_help field="f_telephone_fixe"}
                                    <i data-field="f_telephone_fixe" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_telephone_fixe" /}' name="f_telephone_fixe" value="{f_telephone_fixe}" type="tel" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_email" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_email">
                                    {#__ key="entity.e_auteur.f_email"/}&nbsp;
                                    {@inline_help field="f_email"}
                                    <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_rue" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_rue">
                                    {#__ key="entity.e_auteur.f_rue"/}&nbsp;
                                    {@inline_help field="f_rue"}
                                    <i data-field="f_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_rue" /}' name="f_rue" value="{f_rue}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_complement_rue" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_complement_rue">
                                    {#__ key="entity.e_auteur.f_complement_rue"/}&nbsp;
                                    {@inline_help field="f_complement_rue"}
                                    <i data-field="f_complement_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_complement_rue" /}' name="f_complement_rue" value="{f_complement_rue}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_code_postal" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_code_postal">
                                    {#__ key="entity.e_auteur.f_code_postal"/}&nbsp;
                                    {@inline_help field="f_code_postal"}
                                    <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_code_postal" /}' name="f_code_postal" value="{f_code_postal}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_ville" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_ville">
                                    {#__ key="entity.e_auteur.f_ville"/}&nbsp;
                                    {@inline_help field="f_ville"}
                                    <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_ville" /}' name="f_ville" value="{f_ville}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                        <div data-field="f_pays" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_pays">
                                    {#__ key="entity.e_auteur.f_pays"/}&nbsp;
                                    {@inline_help field="f_pays"}
                                    <i data-field="f_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_pays" /}' name="f_pays" value="{f_pays}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_genre_litteraire" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_genre_litteraire">
                                    {#__ key="entity.e_auteur.f_genre_litteraire"/}&nbsp;
                                    {@inline_help field="f_genre_litteraire"}
                                    <i data-field="f_genre_litteraire" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_genre_litteraire}
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_genre_litteraire" /}' name="f_genre_litteraire" type="text" readonly="">
                                {/f_genre_litteraire}
                                {#enum_radio.e_auteur.f_genre_litteraire}
                                {@eq key=f_genre_litteraire value="{.value}" }
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_genre_litteraire" /}' name="f_genre_litteraire" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_auteur.f_genre_litteraire}
                            </div>
                        </div>
                        <div data-field="f_editeur" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="r_editeur">
                                    {#__ key="entity.e_auteur.r_editeur"/} </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.r_editeur" /}' name="r_editeur" value="{r_editeur.f_nom|string}" type="text" readonly="">
                            </div>
                        </div>
                        <div data-field="f_livre" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_livre">
                                    {#__ key="entity.e_auteur.r_livre" /}
                                    {@inline_help field="r_livre"}
                                    <i data-field="r_livre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <select multiple="" disabled="" readonly="" class="form-control" name="r_livre" data-source="livre" data-using="f_nom" style="width: 100%;">
                                    {#r_livre}
                                    <option value="{f_nom|string}" selected="">{f_nom|string}</option>
                                    {/r_livre}
                                </select>
                            </div>
                        </div>
                        <div data-field="f_categorie_prix" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
                            <div class="form-group">
                                <label for="f_categorie_prix">
                                    {#__ key="entity.e_auteur.f_categorie_prix"/}&nbsp;
                                    {@inline_help field="f_categorie_prix"}
                                    <i data-field="f_categorie_prix" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_categorie_prix}
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_categorie_prix" /}' name="f_categorie_prix" type="text" readonly="">
                                {/f_categorie_prix}
                                {#enum_radio.e_auteur.f_categorie_prix}
                                {@eq key=f_categorie_prix value="{.value}" }
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_categorie_prix" /}' name="f_categorie_prix" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_auteur.f_categorie_prix}
                            </div>
                        </div>
                        <div data-field="f_prix_des_lecteurs" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
                            <div class="form-group">
                                <label for="f_prix_des_lecteurs">
                                    {#__ key="entity.e_auteur.f_prix_des_lecteurs"/}&nbsp;
                                    {@inline_help field="f_prix_des_lecteurs"}
                                    <i data-field="f_prix_des_lecteurs" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                &nbsp;
                                <br>
                                {@ifTrue key=f_prix_des_lecteurs} <input class="form-control input" name="f_prix_des_lecteurs" value="{f_prix_des_lecteurs}" type="checkbox" checked="" disabled="">
                                {:else} <input class="form-control input" name="f_prix_des_lecteurs" value="{f_prix_des_lecteurs}" type="checkbox" disabled="">
                                {/ifTrue}
                            </div>
                        </div>
                        <div data-field="f_horaire_arrivee" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                            <div class="form-group">
                                <label for="f_horaire_arrivee">
                                    {#__ key="entity.e_auteur.f_horaire_arrivee"/}&nbsp;
                                    {@inline_help field="f_horaire_arrivee"}
                                    <i data-field="f_horaire_arrivee" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                                    </div>
                                    <input class="form-control input datetimepicker-toconvert" placeholder='{#__ key="entity.e_auteur.f_horaire_arrivee" /}' value="{f_horaire_arrivee}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_horaire_depart" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                            <div class="form-group">
                                <label for="f_horaire_depart">
                                    {#__ key="entity.e_auteur.f_horaire_depart"/}&nbsp;
                                    {@inline_help field="f_horaire_depart"}
                                    <i data-field="f_horaire_depart" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                                    </div>
                                    <input class="form-control input datetimepicker-toconvert" placeholder='{#__ key="entity.e_auteur.f_horaire_depart" /}' value="{f_horaire_depart}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_hotel" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                            <div class="form-group">
                                <label for="r_hotel">
                                    {#__ key="entity.e_auteur.r_hotel"/} </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.r_hotel" /}' name="r_hotel" value="{r_hotel.f_nom|string}" type="text" readonly="">
                            </div>
                        </div>
                        <div data-field="f_nombre_nuitees" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12" style="">
                            <div class="form-group">
                                <label for="f_nombre_nuitees">
                                    {#__ key="entity.e_auteur.f_nombre_nuitees"/}&nbsp;
                                    {@inline_help field="f_nombre_nuitees"}
                                    <i data-field="f_nombre_nuitees" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_nombre_nuitees" /}' name="f_nombre_nuitees" value="{f_nombre_nuitees}" type="number" max="2147483648" readonly="">
                            </div>
                        </div>
                        <div data-field="f_moyen_de_transport" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_moyen_de_transport">
                                    {#__ key="entity.e_auteur.f_moyen_de_transport"/}&nbsp;
                                    {@inline_help field="f_moyen_de_transport"}
                                    <i data-field="f_moyen_de_transport" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_moyen_de_transport}
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_moyen_de_transport" /}' name="f_moyen_de_transport" type="text" readonly="">
                                {/f_moyen_de_transport}
                                {#enum_radio.e_auteur.f_moyen_de_transport}
                                {@eq key=f_moyen_de_transport value="{.value}" }
                                <input class="form-control input" placeholder='{#__ key="entity.e_auteur.f_moyen_de_transport" /}' name="f_moyen_de_transport" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_auteur.f_moyen_de_transport}
                            </div>
                        </div>
                        <div data-field="f_presence_cocktail" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_presence_cocktail">
                                    {#__ key="entity.e_auteur.f_presence_cocktail"/}&nbsp;
                                    {@inline_help field="f_presence_cocktail"}
                                    <i data-field="f_presence_cocktail" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                &nbsp;
                                <br>
                                {@ifTrue key=f_presence_cocktail} <input class="form-control input" name="f_presence_cocktail" value="{f_presence_cocktail}" type="checkbox" checked="" disabled="">
                                {:else} <input class="form-control input" name="f_presence_cocktail" value="{f_presence_cocktail}" type="checkbox" disabled="">
                                {/ifTrue}
                            </div>
                        </div>
                        <div data-field="f_presence_nocturne" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_presence_nocturne">
                                    {#__ key="entity.e_auteur.f_presence_nocturne"/}&nbsp;
                                    {@inline_help field="f_presence_nocturne"}
                                    <i data-field="f_presence_nocturne" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                &nbsp;
                                <br>
                                {@ifTrue key=f_presence_nocturne} <input class="form-control input" name="f_presence_nocturne" value="{f_presence_nocturne}" type="checkbox" checked="" disabled="">
                                {:else} <input class="form-control input" name="f_presence_nocturne" value="{f_presence_nocturne}" type="checkbox" disabled="">
                                {/ifTrue}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/auteur/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {#__ key="button.return"/}</a>
                        {@actionAccess entity="auteur" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{#__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_auteur.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="auteur" action="update"}
                        <a href="/auteur/update_form?id={e_auteur.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="auteur" action="create"}
                        <a href="/auteur/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="auteur" action="read"}
                        <a href="/auteur/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="accompagnant"}
        <div id="r_accompagnant" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_accompagnant" data-asso-foreignkey="fk_id_auteur" data-asso-flag="{id}" data-asso-source="e_auteur" data-asso-url="auteur">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="transfert"}
        <div id="r_transfert" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_transfert" data-asso-foreignkey="fk_id_auteur" data-asso-flag="{id}" data-asso-source="e_auteur" data-asso-url="auteur">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        <div id="c_infos_1339" class="ajax-tab tab-pane fade" data-tabtype="localfilestorage" data-asso-flag="{e_auteur.id}" data-asso-alias="c_infos_1339">
            <div class="ajax-content"></div>
        </div>
        {/hideTab}
        {^hideTab}
        <div id="c_administratif_1339" class="ajax-tab tab-pane fade" data-tabtype="localfilestorage" data-asso-flag="{e_auteur.id}" data-asso-alias="c_administratif_1339">
            <div class="ajax-content"></div>
        </div>
        {/hideTab}
    </div>
</div>