<div id="fields" class="dontbreakitplz row">
    <div data-field="f_type_d_annonce" class="fieldLineHeight col-xs-12" style="">
        <div class="form-group">
            <label for="f_type_d_annonce">
                {@__ key="entity.e_annonce.f_type_d_annonce"/}&nbsp;
                {@inline_help field="f_type_d_annonce"}
                <i data-field="f_type_d_annonce" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {#enum_radio.e_annonce.f_type_d_annonce}
            &nbsp;
            <br>
            <label>
                {@eq key=f_type_d_annonce value="{.value}" }
                <input class="form-control input" name="e_annonce.f_type_d_annonce_print" value="{.value}" checked="" type="radio" disabled="">&nbsp;{.translation}
                {:else}
                <input class="form-control input" name="e_annonce.f_type_d_annonce_print" value="{.value}" type="radio" disabled="">&nbsp;{.translation}
                {/eq}
            </label>
            {/enum_radio.e_annonce.f_type_d_annonce}
        </div>
    </div>




















    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_categorie" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_categorie">
                        {@__ key="entity.e_annonce.r_categorie"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_categorie" /}' name="r_categorie" value="{r_categorie.f_nom|string}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_sous_categorie" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_sous_categorie">
                        {@__ key="entity.e_annonce.r_sous_categorie"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_sous_categorie" /}' name="r_sous_categorie" value="{r_sous_categorie.f_nom|string}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_nom" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_nom">
                        {@__ key="entity.e_annonce.f_nom"/}&nbsp;
                        {@inline_help field="f_nom"}
                        <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_nom" /}' name="f_nom_print" value="{f_nom}" type="text" maxlength="255" readonly="">
                </div>
            </div>
            <div data-field="f_fournisseur" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_fournisseur">
                        {@__ key="entity.e_annonce.f_fournisseur"/}&nbsp;
                        {@inline_help field="f_fournisseur"}
                        <i data-field="f_fournisseur" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_fournisseur" /}' name="f_fournisseur_print" value="{f_fournisseur}" type="text" maxlength="255" readonly="">
                </div>
            </div>
            <div data-field="f_prix" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_prix">
                        {@__ key="entity.e_annonce.f_prix"/}&nbsp;
                        {@inline_help field="f_prix"}
                        <i data-field="f_prix" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-money"></i>
                        </div>
                        <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_prix" /}' name="f_prix_print" value="{f_prix}" type="text" data-type="currency" readonly="">
                    </div>
                </div>
            </div>
            <div data-field="f_description" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_description">
                        {@__ key="entity.e_annonce.f_description"/}&nbsp;
                        {@inline_help field="f_description"}
                        <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="show-textarea">{f_description|s}</div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_contact" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_contact">
                        {@__ key="entity.e_annonce.r_contact"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_contact" /}' name="r_contact" value="{r_contact.f_nom|string}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_adresse" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_adresse">
                        {@__ key="entity.e_annonce.f_adresse"/}&nbsp;
                        {@inline_help field="f_adresse"}
                        <i data-field="f_adresse" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_adresse" /}' name="f_adresse_print" value="{f_adresse}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_site" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_site">
                        {@__ key="entity.e_annonce.r_site"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_site" /}' name="r_site" value="{r_site.f_nom|string}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_societe" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_societe">
                        {@__ key="entity.e_annonce.r_societe"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_societe" /}' name="r_societe" value="{r_societe.f_nom|string}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_region" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_region">
                        {@__ key="entity.e_annonce.r_region"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_region" /}' name="r_region" value="{r_region.f_nom|string}" type="text" readonly="">
                </div>
            </div>
            <div data-field="f_pays" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_pays">
                        {@__ key="entity.e_annonce.r_pays"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_pays" /}' name="r_pays" value="{r_pays.f_nom|string}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_date_expiration_prevue" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_expiration_prevue">
                        {@__ key="entity.e_annonce.f_date_expiration_prevue"/}&nbsp;
                        {@inline_help field="f_date_expiration_prevue"}
                        <i data-field="f_date_expiration_prevue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_annonce.f_date_expiration_prevue" /}' value="{f_date_expiration_prevue}" type="text" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_photo_1" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_photo_1">
                        {@__ key="entity.e_annonce.f_photo_1"/}&nbsp;
                        {@inline_help field="f_photo_1"}
                        <i data-field="f_photo_1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <a href="/default/download?entity=e_annonce&amp;f={f_photo_1.value}"><img src="data:image/;base64,{f_photo_1.buffer}" class="img img-responsive" data-type="picture" alt="{f_photo_1}" name="f_photo_1" readonly="" height="400" width="400"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_photo_2" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_photo_2">
                        {@__ key="entity.e_annonce.f_photo_2"/}&nbsp;
                        {@inline_help field="f_photo_2"}
                        <i data-field="f_photo_2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <a href="/default/download?entity=e_annonce&amp;f={f_photo_2.value}"><img src="data:image/;base64,{f_photo_2.buffer}" class="img img-responsive" data-type="picture" alt="{f_photo_2}" name="f_photo_2" readonly="" height="400" width="400"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_photo_3" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_photo_3">
                        {@__ key="entity.e_annonce.f_photo_3"/}&nbsp;
                        {@inline_help field="f_photo_3"}
                        <i data-field="f_photo_3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <a href="/default/download?entity=e_annonce&amp;f={f_photo_3.value}"><img src="data:image/;base64,{f_photo_3.buffer}" class="img img-responsive" data-type="picture" alt="{f_photo_3}" name="f_photo_3" readonly="" height="400" width="400"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_document_1" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_document_1">
                        {@__ key="entity.e_annonce.f_document_1"/}&nbsp;
                        {@inline_help field="f_document_1"}
                        <i data-field="f_document_1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-download"></i>
                        </div>
                        <a href="/default/download?entity=e_annonce&amp;f={f_document_1}" class="form-control text-left" name="f_document_1">{f_document_1|filename}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_document_2" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_document_2">
                        {@__ key="entity.e_annonce.f_document_2"/}&nbsp;
                        {@inline_help field="f_document_2"}
                        <i data-field="f_document_2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-download"></i>
                        </div>
                        <a href="/default/download?entity=e_annonce&amp;f={f_document_2}" class="form-control text-left" name="f_document_2">{f_document_2|filename}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_document_3" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_document_3">
                        {@__ key="entity.e_annonce.f_document_3"/}&nbsp;
                        {@inline_help field="f_document_3"}
                        <i data-field="f_document_3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-download"></i>
                        </div>
                        <a href="/default/download?entity=e_annonce&amp;f={f_document_3}" class="form-control text-left" name="f_document_3">{f_document_3|filename}</a>
                    </div>
                </div>
            </div>
            <div data-field="f_statut" class="fieldLineHeight col-xs-12">
                <div class="form-group">
                    <label for="r_statut">
                        {@__ key="entity.e_annonce.r_statut"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.r_statut" /}' name="r_statut" value="{r_statut.f_name|string}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="history_1310_5726" }
    <div id="r_history_statut_print" class="row">
        <div class="col-xs-12">
            <h3>
                {@__ key="entity.e_history_1310_5726.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_history_statut e_history_1310_5726=r_history_statut}
            {@eq key=id value=e_history_1310_5726[0].id}
            {>"e_history_1310_5726/list_fields" associationAlias="r_history_statut" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_history_1310_5726/list_fields" /}
            {/r_history_statut}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>