<div id="fields" class="row">
    <div data-field="f_type_d_annonce" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_type_d_annonce">
                {@__ key="entity.e_annonce.f_type_d_annonce"/}&nbsp;
                {@inline_help field="f_type_d_annonce"}
                <i data-field="f_type_d_annonce" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {#enum_radio.e_annonce.f_type_d_annonce}
            &nbsp;
            <br>
            <label>
                {@eq key=f_type_d_annonce value="{.value}" }
                <input class="form-control input" name="f_type_d_annonce" value="{.value}" checked="" type="radio">&nbsp;{.translation}
                {:else}
                <input class="form-control input" name="f_type_d_annonce" value="{.value}" type="radio">&nbsp;{.translation}
                {/eq}
            </label>
            {/enum_radio.e_annonce.f_type_d_annonce}
        </div>
    </div>




















    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_categorie" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_categorie" class="required">
                        {@__ key="entity.e_annonce.r_categorie" /}&nbsp;
                        {@inline_help field="r_categorie"}
                        <i data-field="r_categorie" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_categorie" data-source="categorie" data-using="f_nom" required="">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_categorie}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_categorie}
                    </select>
                </div>
            </div>
            <div data-field="f_sous_categorie" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_sous_categorie">
                        {@__ key="entity.e_annonce.r_sous_categorie" /}&nbsp;
                        {@inline_help field="r_sous_categorie"}
                        <i data-field="r_sous_categorie" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_sous_categorie" data-source="sous_categorie" data-using="f_nom">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_sous_categorie}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_sous_categorie}
                    </select>
                </div>
            </div>
            <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nom">
                        {@__ key="entity.e_annonce.f_nom"/}&nbsp;
                        {@inline_help field="f_nom"}
                        <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_fournisseur" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_fournisseur">
                        {@__ key="entity.e_annonce.f_fournisseur"/}&nbsp;
                        {@inline_help field="f_fournisseur"}
                        <i data-field="f_fournisseur" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_fournisseur" /}' name="f_fournisseur" value="{f_fournisseur}" type="text" maxlength="255">
                </div>
            </div>
            <div data-field="f_prix" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_prix">
                        {@__ key="entity.e_annonce.f_prix"/}&nbsp;
                        {@inline_help field="f_prix"}
                        <i data-field="f_prix" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-money"></i>
                        </div>
                        <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_prix" /}' name="f_prix" value="{f_prix}" type="text" data-type="currency">
                    </div>
                </div>
            </div>
            <div data-field="f_description" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_description">
                        {@__ key="entity.e_annonce.f_description"/}&nbsp;
                        {@inline_help field="f_description"}
                        <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <textarea class="form-control textarea regular-textarea" placeholder='{@__ key="entity.e_annonce.f_description" /}' name="f_description" id="f_description_textareaid" type="text">{f_description|s}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_contact" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_contact">
                        {@__ key="entity.e_annonce.r_contact" /}&nbsp;
                        {@inline_help field="r_contact"}
                        <i data-field="r_contact" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_contact" data-source="user" data-using="f_nom">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_contact}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_contact}
                    </select>
                </div>
            </div>
            <div data-field="f_adresse" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_adresse">
                        {@__ key="entity.e_annonce.f_adresse"/}&nbsp;
                        {@inline_help field="f_adresse"}
                        <i data-field="f_adresse" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_annonce.f_adresse" /}' name="f_adresse" value="{f_adresse}" type="text">
                </div>
            </div>
            <div data-field="f_site" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_site">
                        {@__ key="entity.e_annonce.r_site" /}&nbsp;
                        {@inline_help field="r_site"}
                        <i data-field="r_site" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_site" data-source="site" data-using="f_nom">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_site}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_site}
                    </select>
                </div>
            </div>
            <div data-field="f_societe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_societe">
                        {@__ key="entity.e_annonce.r_societe" /}&nbsp;
                        {@inline_help field="r_societe"}
                        <i data-field="r_societe" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_societe" data-source="societe" data-using="f_nom">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_societe}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_societe}
                    </select>
                </div>
            </div>
            <div data-field="f_region" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_region">
                        {@__ key="entity.e_annonce.r_region" /}&nbsp;
                        {@inline_help field="r_region"}
                        <i data-field="r_region" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_region" data-source="region" data-using="f_nom">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_region}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_region}
                    </select>
                </div>
            </div>
            <div data-field="f_pays" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_pays">
                        {@__ key="entity.e_annonce.r_pays" /}&nbsp;
                        {@inline_help field="r_pays"}
                        <i data-field="r_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_pays" data-source="pays" data-using="f_nom">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#r_pays}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_pays}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        {! <div class="row">
            <div data-field="f_date_expiration_prevue" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_expiration_prevue">
                        {@__ key="entity.e_annonce.f_date_expiration_prevue"/}&nbsp;
                        {@inline_help field="f_date_expiration_prevue"}
                        <i data-field="f_date_expiration_prevue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{@__ key="entity.e_annonce.f_date_expiration_prevue" /}' name="f_date_expiration_prevue" value="{f_date_expiration_prevue}" type="text">
                    </div>
                </div>
            </div>
        </div> !}
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_photo_1" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_photo_1">
                        {@__ key="entity.e_annonce.f_photo_1"/}&nbsp;
                        {@inline_help field="f_photo_1"}
                        <i data-field="f_photo_1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="dropzone dropzone-field" id="f_photo_1_dropzone" data-storage="local" data-type="picture" data-entity="e_annonce"></div>
                    <input type="hidden" name="f_photo_1" id="f_photo_1_dropzone_hidden" value="{f_photo_1.value}" data-buffer="{f_photo_1.buffer}">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_photo_2" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_photo_2">
                        {@__ key="entity.e_annonce.f_photo_2"/}&nbsp;
                        {@inline_help field="f_photo_2"}
                        <i data-field="f_photo_2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="dropzone dropzone-field" id="f_photo_2_dropzone" data-storage="local" data-type="picture" data-entity="e_annonce"></div>
                    <input type="hidden" name="f_photo_2" id="f_photo_2_dropzone_hidden" value="{f_photo_2.value}" data-buffer="{f_photo_2.buffer}">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_photo_3" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_photo_3">
                        {@__ key="entity.e_annonce.f_photo_3"/}&nbsp;
                        {@inline_help field="f_photo_3"}
                        <i data-field="f_photo_3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="dropzone dropzone-field" id="f_photo_3_dropzone" data-storage="local" data-type="picture" data-entity="e_annonce"></div>
                    <input type="hidden" name="f_photo_3" id="f_photo_3_dropzone_hidden" value="{f_photo_3.value}" data-buffer="{f_photo_3.buffer}">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_document_1" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_document_1">
                        {@__ key="entity.e_annonce.f_document_1"/}&nbsp;
                        {@inline_help field="f_document_1"}
                        <i data-field="f_document_1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="dropzone dropzone-field" id="f_document_1_dropzone" data-storage="local" data-entity="e_annonce"></div>
                    <input type="hidden" name="f_document_1" id="f_document_1_dropzone_hidden" value="{f_document_1}">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_document_2" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_document_2">
                        {@__ key="entity.e_annonce.f_document_2"/}&nbsp;
                        {@inline_help field="f_document_2"}
                        <i data-field="f_document_2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="dropzone dropzone-field" id="f_document_2_dropzone" data-storage="local" data-entity="e_annonce"></div>
                    <input type="hidden" name="f_document_2" id="f_document_2_dropzone_hidden" value="{f_document_2}">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_document_3" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_document_3">
                        {@__ key="entity.e_annonce.f_document_3"/}&nbsp;
                        {@inline_help field="f_document_3"}
                        <i data-field="f_document_3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="dropzone dropzone-field" id="f_document_3_dropzone" data-storage="local" data-entity="e_annonce"></div>
                    <input type="hidden" name="f_document_3" id="f_document_3_dropzone_hidden" value="{f_document_3}">
                </div>
            </div>
        </div>
    </div>
</div>