create project Livre
create application Livre

add component agenda with name Planning

create entity Editeur
set icon print
add field Nom

create entity Libraire
set icon bookmark
add field Nom

create entity Mobilier
set icon square
add field Nom
add field Description with type text

create entity Livre
set icon book
add field Nom
add field Editeur related to Editeur using Nom

create entity Lieu
set icon map-o
add field Nom
add field Type with type enum and values Bâtiment, Chapiteau
add field Description with type text

create entity Espace
set icon square-o
add field Nom
add field Type with type enum and values Stand, Forum
add field Capacité accueil with type number
add field Fréquentation with type text
add field Accueil auteur with type boolean
add component localfilestorage with name Documents

select entity Lieu
add field Espace related to many Espace using Nom

select entity Espace
add field Mobilier related to many Mobilier using Nom
add field Libraire related to Libraire using Nom
add field Editeur related to Editeur using Nom
add field Livre related to many Livre using Nom

create entity Hôtel
set icon building-o
add field Nom
add component address with name Adresse
add field Téléphone with type phone
add field Email with type email

create entity Auteur
set icon user
add field Civilité with type enum and values Monsieur, Madame
add field Pseudonyme
add field Nom
add field Prénom
add field Date de naissance with type date
add field Lieu de naissance
add field Numéro de SS
add field Rue
add field Complément rue
add field Code postal
add field Ville
add field Pays
add field Téléphone fixe with type phone
add field Téléphone mobile with type phone
add field Email with type email

set column Date de naissance hidden
set column Lieu de naissance hidden
set column Numéro de SS hidden
set column Rue hidden
set column Complément rue hidden
set column Code postal hidden
set column Ville hidden
set column Téléphone fixe hidden
set column Téléphone mobile hidden
set column Email hidden
set column Pays hidden


add field Editeur related to Editeur using Nom
add field Genre littéraire with type enum and values Généraliste, BD, Jeunesse, Essai, Polar, Littérature régionale
add field Prix des lecteurs with type boolean
set column Prix des lecteurs hidden
add field Catégorie prix with type enum and values Roman adulte, Jeunesse
set column Catégorie prix hidden

add field Moyen de transport with type enum and values Train, Avion, Véhicule personnel, Taxi, Bus
set column Moyen de transport hidden
add field Horaire arrivée with type datetime
set column Horaire arrivée hidden
add field Horaire départ with type datetime
set column Horaire départ hidden

add field Hôtel related to Hôtel using Nom
set column Hôtel hidden
add field Nombre nuitées with type number
set column Nombre nuitées hidden

add field Présence cocktail with type boolean
set column Présence cocktail hidden
add field Présence nocturne with type boolean
set column Présence nocturne hidden

entity Auteur has many Accompagnant
select entity Accompagnant
add field Nom
add field Prénom
add field Hébergé hôtel with type boolean
add field Durée présence hôtel with type number

entity Auteur has many Transfert
select entity Transfert
add field Sens with type enum and values Lieu arrivée - Evénement, Evénement - Lieu départ
add field Date transfert with type date
add field Heure with type time
add field Mode de transport with type enum and values Véhicule département, Taxi


select entity Auteur
add field Livre related to many Livre using Nom
add component local file storage with name Infos
add component local file storage with name Administratif




select entity planning event
add field Espace related to Espace using Nom


select entity user
add field Code Barre with type code128

