create application Alternance
create module Paramétrage

create entity Centre de formation
set icon building-o
add field Nom
set field Nom required
add field Rue
add field Complément rue
add field Lieu-dit
add field Code postal
add field Ville
add field Pays with default value FRANCE

add field Email with type email
add field Téléphone with type phone
add field Site Internet with type url
add field Facebook
add field Twitter
add field Google
add field Description with type text

hide column Site Internet
hide column Facebook
hide column Twitter
hide column Google
hide column Description

create entity Niveau admission
set icon bars
add field Nom
set field Nom required

create entity Formation
set icon graduation-cap
add field Nom
set field Nom required
add field Qualifiante with type boolean
add field Diplômante with type boolean
add field Niveau admission related to Niveau admission using Nom
add field Durée with type text
add field Rémunération with type text
add field Lieux with type text
add field Description with type text

create entity Type de contrat
set icon file
add field Nom
set field Nom required

select module home

create entity Candidat
set icon user
add field Nom
add field Prénom
add field Email with type email
add field Téléphone with type phone
add field Age with type number
add field Code postal

create entity Demande de formation
set icon certificate
add field Candidat related to Candidat using Nom
add field Centre à contacter related to Centre de formation using Nom
add field Formation related to Formation using Nom
add field CV with type file
add field Message with type text

create entity Professionnel
set icon industry
add field Nom
set field Nom required
add field Prénom
add field Raison sociale
add field Email with type email
add field Téléphone with type phone

create entity Offre d'emploi
set icon file-text-o
add field Titre
set field Titre required
add field Type de contrat related to Type de contrat using Nom
set field Type de contrat required
add field Professionnel related to Professionnel using Nom
add field Début de mission with type date and default value today
add field Localisation
add field Description with type text

entity Offre d'emploi has many Candidature
select entity Candidature
add field Nom
add field Prénom
add field Email with type email
add field Téléphone with type phone
add field Age with type number
add field Code postal
add field Centre à contacter related to Centre de formation using Nom
add field Formation related to Formation using Nom
add field CV with type file
add field Message with type text

add widget stats on entity Demande de formation
add widget stats on entity Offre d'emploi
add widget stats on entity Candidature