{>"layout_m_reporting"/}
{<header}
    <h1>
        {@__ key="module.m_home"/}
        <small>{@__ key="module.module"/}</small>
    </h1>
    <ol class="breadcrumb">
        <li>
            <a href="#">
                <i class="fa fa-home"></i>
                {@__ key="module.home"/}
            </a>
        </li>
        <li class="active">
            {@__ key="module.m_reporting"/}
        </li>
    </ol>
{/header}

{<content}
    <div id="widgets" class="row">

		<div id="chart_e_annonce_site_widget" class="col-sm-6 col-xs-6" style="min-height: 450px;">
            <div class="box box-primary expended-box">
                <div class="box-header with-border">
                    <h3 class="box-title">{@__ key="entity.e_annonce.chart1"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        
                    </div>
                </div>
                <div class="box-body">
                    <div id="charts_e_annonce_site_widget" class="col-sm-12 col-xs-12">
                        <canvas id="myChartAnnonceSite" ></canvas>
                    </div>
                </div>
            </div>
        </div>

		<div id="chart_e_annonce_mois_widget" class="col-sm-6 col-xs-6" style="min-height: 450px;">
            <div class="box box-primary expended-box">
                <div class="box-header with-border">
                    <h3 class="box-title">{@__ key="entity.e_annonce.chart2"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        
                    </div>
                </div>
                <div class="box-body">
                    <div id="charts_e_annonce_mois_widget" class="col-sm-12 col-xs-12">
                        <canvas id="myChartAnnonceMois" ></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>
 {/content}

    {<custom_js}

    <script src="/js/plugins/chartjs/chart.min.js" type="text/javascript"></script>
    <script src="/js/plugins/palette.js-master/palette.js" type="text/javascript"></script>

    <script type="text/javascript">
        var ctx = document.getElementById("myChartAnnonceSite").getContext('2d');
		var labels = new Array();
		var datavalues = new Array();
		{#tabresult}
			labels.push('{f_nom}');
			datavalues.push('{nb}');
		{/tabresult}
		var myChart = new Chart(ctx, {
			type: 'horizontalBar',
			data: {
				labels: labels,
				datasets: [{
					label: 'Nombre d\'annonces publiées',
					data: datavalues,
					backgroundColor: palette('tol-rainbow', labels.length).map(function(hex) { return '#' + hex; }),
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					xAxes: [{
						ticks: {
							beginAtZero:true,
							stepSize: 1
						}
					}]
				},
				legend: false
			}
		});
    </script>


    <script type="text/javascript">
        var ctx = document.getElementById("myChartAnnonceMois").getContext('2d');
		var labels = new Array();
		var datavalues = new Array();
		{#tabresult2}
			labels.push('{mois}');
			datavalues.push('{nb}');
		{/tabresult2}
		var myChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: labels,
				datasets: [{
					label: 'Nombre d\'annonces publiées',
					data: datavalues,
					backgroundColor: palette('tol-rainbow', labels.length).map(function(hex) { return '#' + hex; }),
					borderWidth: 1
				}]
			},
			options: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true,
							stepSize: 1
						}
					}]
				},
				legend: false
			}
		});
    </script>
    <script type="text/javascript">
        $(function () {
            $(".widget-row").click(function () {
                window.location = $(this).data('href');
            });

            $("table td").each(function () {
                var self = this;
                var type = $(self).data('type');
                var cellValue = $(self).html();

                if (type == 'color')
                    cellValue = '<i style="color:' + cellValue + '" class="fa fa-lg fa-circle"></i>';
                else if (type == 'currency')
                    cellValue = '<span data-type="currency">' + cellValue + '</span>';
                else if (type == 'email' && (cellValue != null && cellValue != ''))
                    cellValue = '<a href="mailto:' + cellValue + '">' + cellValue + '</a>';
                else if (type == 'tel' && (cellValue != null && cellValue != ''))
                    cellValue = '<a href="tel:' + cellValue + '">' + cellValue + '</a>';
                else if (type == 'picture') {
                    $(self).html('');
                    $.ajax({
                        url: '/default/get_file?entity=' + $(self).parents('table').data('entity') + '&src=' + cellValue,
                        success: function (data) {
                            if (data != null && data.data != '') {
                                console.log(data);
                                $(self).html('<img src=data:image/;base64,' + data.data + ' />');
                            } else {
                                $(self).html('');
                            }
                        }
                    });
                    return;
                }

                $(self).html(cellValue);
            });
        });
        </script>
        {/custom_js}