{>"main_layout"/}

{<custom_css}
{! Admin LTE Layout !}
<link href="/css/AdminLteV2/layouts/layout-default.css" rel="stylesheet" type="text/css" data-type="layout" data-layout="default">
{+custom_css_2 /}
{/custom_css}

{<modules}
<select id="dynamic_select" data-width="100%" class="form-control select" onchange="navigate()">
    {@moduleAccess module="home"}
    <option data-module="m_home" value="/default/home" selected="">
        {#__ key="module.m_home" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="administration"}
    <option data-module="m_administration" value="/default/administration">
        {#__ key="module.m_administration" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="parametrage"}
    <option data-module="m_parametrage" value="/default/parametrage">
        {#__ key="module.m_parametrage" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="extranet"}
    <option data-module="m_extranet" value="/default/extranet">
        {#__ key="module.m_extranet" /}
    </option>
    {/moduleAccess}
</select>
{/modules}

{<sidebar}
<ul id="sortable" class="sidebar-menu" style="white-space: pre-wrap;">


    <li id="agenda_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-calendar-o"></i> <span>{#__ key="component.c_agenda.label_component" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            <li><a href="/agenda"><i class="fa fa-calendar"></i>
                    {#__ key="global_component.agenda.menu" /}</a></li>
            <li id="agenda_event_menu_item" style="display:block;" class="treeview">
                <a href="#"><i class="fa fa-calendar-plus-o"></i>
                    {#__ key="entity.e_agenda_event.label_entity" /}
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="/agenda_event/create_form"><i class="fa fa-plus"></i>
                            {#__ key="operation.create" /}&nbsp;
                            {#__ key="entity.e_agenda_event.label_entity" /}</a></li>
                    <li><a href="/agenda_event/list"><i class="fa fa-list"></i>
                            {#__ key="operation.list" /}&nbsp;
                            {#__ key="entity.e_agenda_event.plural_entity" /}</a></li>
                </ul>
            </li>
            <li id="agenda_category_menu_item" style="display:block;" class="treeview">
                <a href="#"><i class="fa fa-bookmark"></i>
                    {#__ key="entity.e_agenda_category.label_entity" /}
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="/agenda_category/create_form"><i class="fa fa-plus"></i>
                            {#__ key="operation.create" /}&nbsp;
                            {#__ key="entity.e_agenda_category.label_entity" /}</a></li>
                    <li><a href="/agenda_category/list"><i class="fa fa-list"></i>
                            {#__ key="operation.list" /}&nbsp;
                            {#__ key="entity.e_agenda_category.plural_entity" /}</a></li>
                </ul>
            </li>
        </ul>
    </li>
    {@entityAccess entity="voiture"}
    <li id="voiture_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-cab"></i>
            <span>{#__ key="entity.e_voiture.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="voiture" action="create"}
            <li>
                <a href="/voiture/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="voiture" action="read"}
            <li>
                <a href="/voiture/list">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="chauffeur"}
    <li id="chauffeur_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-user"></i>
            <span>{#__ key="entity.e_chauffeur.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="chauffeur" action="create"}
            <li>
                <a href="/chauffeur/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="chauffeur" action="read"}
            <li>
                <a href="/chauffeur/list">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="demande"}
    <li id="demande_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-comment-o"></i>
            <span>{#__ key="entity.e_demande.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="demande" action="create"}
            <li>
                <a href="/demande/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="demande" action="read"}
            <li>
                <a href="/demande/list">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
</ul>
{/sidebar}