<div id="fields" class="dontbreakitplz row">
    <div data-field="f_nom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom">
                {#__ key="entity.e_association.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nom" /}' name="f_nom_print" value="{f_nom}" type="text" maxlength="255" readonly="">
        </div>
    </div>

    <div data-field="f_sigle" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_sigle">
                {#__ key="entity.e_association.f_sigle"/}&nbsp;
                {@inline_help field="f_sigle"}
                <i data-field="f_sigle" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_association.f_sigle" /}' name="f_sigle_print" value="{f_sigle}" type="text" maxlength="255" readonly="">
        </div>
    </div>









    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-6 col-xs-6 column col-md-6">
        <div class="row">
            <div data-field="f_numero_rna" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_numero_rna">
                        {#__ key="entity.e_association.f_numero_rna"/}&nbsp;
                        {@inline_help field="f_numero_rna"}
                        <i data-field="f_numero_rna" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.f_numero_rna" /}' name="f_numero_rna_print" value="{f_numero_rna}" type="text" maxlength="255" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_siret" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_siret">
                        {#__ key="entity.e_association.f_siret"/}&nbsp;
                        {@inline_help field="f_siret"}
                        <i data-field="f_siret" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.f_siret" /}' name="f_siret_print" value="{f_siret}" type="text" maxlength="255" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_type_d_association" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_type_d_association">
                        {#__ key="entity.e_association.f_type_d_association"/}&nbsp;
                        {@inline_help field="f_type_d_association"}
                        <i data-field="f_type_d_association" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.f_type_d_association" /}' name="f_type_d_association_print" value="{f_type_d_association}" type="text" maxlength="255" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_nombre_de_benevoles" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_nombre_de_benevoles">
                        {#__ key="entity.e_association.f_nombre_de_benevoles"/}&nbsp;
                        {@inline_help field="f_nombre_de_benevoles"}
                        <i data-field="f_nombre_de_benevoles" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nombre_de_benevoles" /}' name="f_nombre_de_benevoles_print" value="{f_nombre_de_benevoles}" type="number" max="2147483648" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_nombre_de_volontaires" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_nombre_de_volontaires">
                        {#__ key="entity.e_association.f_nombre_de_volontaires"/}&nbsp;
                        {@inline_help field="f_nombre_de_volontaires"}
                        <i data-field="f_nombre_de_volontaires" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nombre_de_volontaires" /}' name="f_nombre_de_volontaires_print" value="{f_nombre_de_volontaires}" type="number" max="2147483648" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_nombre_de_salaries" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_nombre_de_salaries">
                        {#__ key="entity.e_association.f_nombre_de_salaries"/}&nbsp;
                        {@inline_help field="f_nombre_de_salaries"}
                        <i data-field="f_nombre_de_salaries" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nombre_de_salaries" /}' name="f_nombre_de_salaries_print" value="{f_nombre_de_salaries}" type="number" max="2147483648" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_domaine_d_intervention" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_domaine_d_intervention">
                        {#__ key="entity.e_association.f_domaine_d_intervention"/}&nbsp;
                        {@inline_help field="f_domaine_d_intervention"}
                        <i data-field="f_domaine_d_intervention" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="show-textarea">{f_domaine_d_intervention|s}</div>
                </div>
            </div>
            <div data-field="f_principales_activites" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_principales_activites">
                        {#__ key="entity.e_association.f_principales_activites"/}&nbsp;
                        {@inline_help field="f_principales_activites"}
                        <i data-field="f_principales_activites" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="show-textarea">{f_principales_activites|s}</div>
                </div>
            </div>
            <div data-field="f_autres_informations" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_autres_informations">
                        {#__ key="entity.e_association.f_autres_informations"/}&nbsp;
                        {@inline_help field="f_autres_informations"}
                        <i data-field="f_autres_informations" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="show-textarea">{f_autres_informations|s}</div>
                </div>
            </div>
            <div data-field="f_statut" class="fieldLineHeight col-xs-12">
                <div class="form-group">
                    <label for="r_statut">
                        {#__ key="entity.e_association.r_statut"/} </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_association.r_statut" /}' name="r_statut" value="{r_statut.f_name|string}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="history_643_3001" }
    <div id="r_history_statut_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_history_643_3001.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_history_statut e_history_643_3001=r_history_statut}
            {@eq key=id value=e_history_643_3001[0].id}
            {>"e_history_643_3001/list_fields" associationAlias="r_history_statut" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_history_643_3001/list_fields" /}
            {/r_history_statut}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>