<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {#__ key="entity.e_association.label_entity" /}</a></li>
        {#entityAccess entity="history_e_association_s_statut"}
        <li><a id="r_history_statut-click" data-toggle="tab" data-tabtype="hasMany" href="#r_history_statut">
                {#__ key="entity.e_association.r_history_statut" /}</a></li>
        {/entityAccess}
        <li><a id="c_documents_643-click" data-toggle="tab" href="#c_documents_643">
                {#__ key="component.c_documents_643.label_component" /}</a></li>
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_nom">
                            {#__ key="entity.e_association.f_nom"/}&nbsp;
                            {@inline_help field="f_nom"}
                            <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" readonly="">
                    </div>
                </div>

                <div data-field="f_sigle" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_sigle">
                            {#__ key="entity.e_association.f_sigle"/}&nbsp;
                            {@inline_help field="f_sigle"}
                            <i data-field="f_sigle" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_association.f_sigle" /}' name="f_sigle" value="{f_sigle}" type="text" maxlength="255" readonly="">
                    </div>
                </div>









                <div style="min-height: 75px;" class="emptySpaceColumn col-sm-6 col-xs-6 column col-md-6">
                    <div class="row">
                        <div data-field="f_numero_rna" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_numero_rna">
                                    {#__ key="entity.e_association.f_numero_rna"/}&nbsp;
                                    {@inline_help field="f_numero_rna"}
                                    <i data-field="f_numero_rna" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_association.f_numero_rna" /}' name="f_numero_rna" value="{f_numero_rna}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_siret" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_siret">
                                    {#__ key="entity.e_association.f_siret"/}&nbsp;
                                    {@inline_help field="f_siret"}
                                    <i data-field="f_siret" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_association.f_siret" /}' name="f_siret" value="{f_siret}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
                    <div class="row">
                        <div data-field="f_type_d_association" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_type_d_association">
                                    {#__ key="entity.e_association.f_type_d_association"/}&nbsp;
                                    {@inline_help field="f_type_d_association"}
                                    <i data-field="f_type_d_association" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_association.f_type_d_association" /}' name="f_type_d_association" value="{f_type_d_association}" type="text" maxlength="255" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
                    <div class="row">
                        <div data-field="f_nombre_de_benevoles" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_nombre_de_benevoles">
                                    {#__ key="entity.e_association.f_nombre_de_benevoles"/}&nbsp;
                                    {@inline_help field="f_nombre_de_benevoles"}
                                    <i data-field="f_nombre_de_benevoles" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nombre_de_benevoles" /}' name="f_nombre_de_benevoles" value="{f_nombre_de_benevoles}" type="number" max="2147483648" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
                    <div class="row">
                        <div data-field="f_nombre_de_volontaires" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_nombre_de_volontaires">
                                    {#__ key="entity.e_association.f_nombre_de_volontaires"/}&nbsp;
                                    {@inline_help field="f_nombre_de_volontaires"}
                                    <i data-field="f_nombre_de_volontaires" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nombre_de_volontaires" /}' name="f_nombre_de_volontaires" value="{f_nombre_de_volontaires}" type="number" max="2147483648" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
                    <div class="row">
                        <div data-field="f_nombre_de_salaries" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_nombre_de_salaries">
                                    {#__ key="entity.e_association.f_nombre_de_salaries"/}&nbsp;
                                    {@inline_help field="f_nombre_de_salaries"}
                                    <i data-field="f_nombre_de_salaries" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_association.f_nombre_de_salaries" /}' name="f_nombre_de_salaries" value="{f_nombre_de_salaries}" type="number" max="2147483648" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
                    <div class="row">
                        <div data-field="f_domaine_d_intervention" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_domaine_d_intervention">
                                    {#__ key="entity.e_association.f_domaine_d_intervention"/}&nbsp;
                                    {@inline_help field="f_domaine_d_intervention"}
                                    <i data-field="f_domaine_d_intervention" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="show-textarea">{f_domaine_d_intervention|s}</div>
                            </div>
                        </div>
                        <div data-field="f_principales_activites" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_principales_activites">
                                    {#__ key="entity.e_association.f_principales_activites"/}&nbsp;
                                    {@inline_help field="f_principales_activites"}
                                    <i data-field="f_principales_activites" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="show-textarea">{f_principales_activites|s}</div>
                            </div>
                        </div>
                        <div data-field="f_autres_informations" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_autres_informations">
                                    {#__ key="entity.e_association.f_autres_informations"/}&nbsp;
                                    {@inline_help field="f_autres_informations"}
                                    <i data-field="f_autres_informations" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="show-textarea">{f_autres_informations|s}</div>
                            </div>
                        </div>
                        <div data-field="f_statut" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <label for="r_statut">
                                    {#__ key="entity.e_association.r_statut"/} </label>
                                <br>
                                <span class="badge" style="background: {r_statut.f_color};">{r_statut.f_name}</span>
                            </div>
                            <div class="form-group">
                                {#r_statut.r_children associationid=id}
                                {@checkStatusPermission status=.}
                                <a data-href="/association/set_status/{associationid}/{f_field}/{id}" data-comment="{f_comment}" class="status btn btn-info" style="margin-right: 5px;">{f_name}</a>
                                {/checkStatusPermission}
                                {/r_statut.r_children}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/association/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {#__ key="button.return"/}</a>
                        {#actionAccess entity="association" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{#__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_association.id}" class="form-control">
                        {/actionAccess}
                        {#actionAccess entity="association" action="update"}
                        <a href="/association/update_form?id={e_association.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {#actionAccess entity="association" action="create"}
                        <a href="/association/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {#actionAccess entity="association" action="read"}
                        <a href="/association/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {#entityAccess entity="history_e_association_s_statut"}
        <div id="r_history_statut" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_history_statut" data-asso-foreignkey="fk_id_association_history_statut" data-asso-flag="{id}" data-asso-source="e_association" data-asso-url="association">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        <div id="c_documents_643" class="ajax-tab tab-pane fade" data-tabtype="localfilestorage" data-asso-flag="{e_association.id}" data-asso-alias="c_documents_643">
            <div class="ajax-content"></div>
        </div>
        {/hideTab}
    </div>
</div>