<h4 class="page-header">
    Les réponses actuelles à vos projets, préocupations, besoins
</h4>
<div id="fields" class="row">
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>Quels placements comptez-vous utiliser pour répondre à vos projets et préoccupations ?</h4>
    </div>
    <div data-field="f_placement_1" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placement_1">
                {@__ key="entity.e_placements_prevus.f_placement_1"/}&nbsp;
                {@inline_help field="f_placement_1"}
                <i data-field="f_placement_1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" name="f_placement_1" id="f_placement_1_textareaid" type="text">{f_placement_1|s}</textarea>
        </div>
    </div>
    <div data-field="f_placement_2" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placement_2">
                {@__ key="entity.e_placements_prevus.f_placement_2"/}&nbsp;
                {@inline_help field="f_placement_2"}
                <i data-field="f_placement_2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" name="f_placement_2" id="f_placement_2_textareaid" type="text">{f_placement_2|s}</textarea>
        </div>
    </div>
    <div data-field="f_placement_3" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placement_3">
                {@__ key="entity.e_placements_prevus.f_placement_3"/}&nbsp;
                {@inline_help field="f_placement_3"}
                <i data-field="f_placement_3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" name="f_placement_3" id="f_placement_3_textareaid" type="text">{f_placement_3|s}</textarea>
        </div>
    </div>
</div>