<h4 class="page-header">
    Les réponses actuelles à vos projets, préocupations, besoins
</h4>
<div id="fields" class="row">
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>Quels placements comptez-vous utiliser pour répondre à vos projets et préoccupations ?</h4>
    </div>
    <div data-field="f_placement_1" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placement_1">
                {#__ key="entity.e_placements_prevus.f_placement_1"/}&nbsp;
                {@inline_help field="f_placement_1"}
                <i data-field="f_placement_1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_placement_1|s}</div>
        </div>
    </div>
    <div data-field="f_placement_2" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placement_2">
                {#__ key="entity.e_placements_prevus.f_placement_2"/}&nbsp;
                {@inline_help field="f_placement_2"}
                <i data-field="f_placement_2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_placement_2|s}</div>
        </div>
    </div>
    <div data-field="f_placement_3" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placement_3">
                {#__ key="entity.e_placements_prevus.f_placement_3"/}&nbsp;
                {@inline_help field="f_placement_3"}
                <i data-field="f_placement_3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_placement_3|s}</div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/placements_prevus/delete" method="post">
        <div class="quicklinks">
            <span>
                <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}</a>
            </span>
            {@actionAccess entity="placements_prevus" action="delete"}
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{#__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_placements_prevus.id}" class="form-control">
            </span>
            {/actionAccess}

            {@actionAccess entity="placements_prevus" action="update"}
            <span>
                <a href="/placements_prevus/update_form?id={e_placements_prevus.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{#__ key="button.update"/}</span>
            </a>
            </span>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="placements_prevus" action="create"}
            <span>
                    <a href="/placements_prevus/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{#__ key="button.create"/}</span>
            </a>
            </span>
            {/actionAccess}
            {@actionAccess entity="placements_prevus" action="read"}
            <span>
                    <a href="/placements_prevus/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{#__ key="button.list"/}</span>
            </a>
            </span>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>