<div id="fields" class="row">






    <div data-field="f_civilite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_civilite" class="required">
                {@__ key="entity.e_candidat.f_civilite"/}&nbsp;
                {@inline_help field="f_civilite"}
                <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
                {#enum_radio.e_candidat.f_civilite}&nbsp;
                <br>
                <input class="form-control input" name="f_civilite" value="{.value}" required="" type='radio'>&nbsp;{.translation}
                {/enum_radio.e_candidat.f_civilite}
        </div>
    </div>
    <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style=""">
        <div class="form-group">
            <label for="f_nom" class="required">
                {@__ key="entity.e_candidat.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_candidat.f_nom" /}' name="f_nom" value="" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_prenom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style=""">
        <div class="form-group">
            <label for="f_prenom" class="required">
                {@__ key="entity.e_candidat.f_prenom"/}&nbsp;
                {@inline_help field="f_prenom"}
                <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_candidat.f_prenom" /}' name="f_prenom" value="" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_service_actuel" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="r_service_actuel" class="required">
                {@__ key="entity.e_candidat.r_service_actuel" /}&nbsp;
                {@inline_help field="r_service_actuel"}
                <i data-field="r_service_actuel" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_service_actuel" data-source="etablissement" data-using="f_nom,f_service" required="">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_service_actuel}
                <option value="{id}" selected="">{f_nom|string} - {f_service|string}</option>
                {/r_service_actuel}
            </select>
        </div>
    </div>
    <div data-field="f_poste" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="r_poste">
                {@__ key="entity.e_candidat.r_poste" /}&nbsp;
                {@inline_help field="r_poste"}
                <i data-field="r_poste" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_poste" data-source="poste" data-using="f_nom">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_poste}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_poste}
            </select>
        </div>
    </div>
    <div data-field="f_mail" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_mail" class="required">
                {@__ key="entity.e_candidat.f_mail"/}&nbsp;
                {@inline_help field="f_mail"}
                <i data-field="f_mail" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_candidat.f_mail" /}' name="f_mail" value="" type="text" data-type="email" required="">
            </div>
        </div>
    </div>
    <div data-field="f_telephone" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_telephone">
                {@__ key="entity.e_candidat.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_candidat.f_telephone" /}' name="f_telephone" value="" type="tel">
            </div>
        </div>
    </div>
    <div data-field="f_competences" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_competences">
                {@__ key="entity.e_candidat.r_competences" /}
                {@inline_help field="r_competences"}
                <i data-field="r_competences" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select multiple="" class="ajax form-control" name="r_competences" data-source="competence" data-using="f_service" style="width:100%;">
                <option value="">{@__ key="select.default" /}</option>
                {#r_competences}
                <option value="{id}">{f_service|string}</option>
                {/r_competences}
            </select>
        </div>
    </div>
</div>