<div id="fields" class="dontbreakitplz row">
    <div data-field="f_organisateur" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_organisateur">
                {#__ key="entity.e_manifestation.f_organisateur"/}&nbsp;
                {@inline_help field="f_organisateur"}
                <i data-field="f_organisateur" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_organisateur}
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_organisateur" /}' name="f_organisateur_print" type="text" readonly="">
            {/f_organisateur}
            {#enum_radio.e_manifestation.f_organisateur}
            {@eq key=f_organisateur value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_organisateur" /}' name="f_organisateur_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_manifestation.f_organisateur}
        </div>
    </div>
    <div data-field="f_association" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_association">
                {#__ key="entity.e_manifestation.r_association"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.r_association" /}' name="r_association" value="{r_association.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_service" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_service">
                {#__ key="entity.e_manifestation.r_service"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.r_service" /}' name="r_service" value="{r_service.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_type_manifestation" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_type_manifestation">
                {#__ key="entity.e_manifestation.f_type_manifestation"/}&nbsp;
                {@inline_help field="f_type_manifestation"}
                <i data-field="f_type_manifestation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_type_manifestation}
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_type_manifestation" /}' name="f_type_manifestation_print" type="text" readonly="">
            {/f_type_manifestation}
            {#enum_radio.e_manifestation.f_type_manifestation}
            {@eq key=f_type_manifestation value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_type_manifestation" /}' name="f_type_manifestation_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_manifestation.f_type_manifestation}
        </div>
    </div>
    <div data-field="f_nom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom">
                {#__ key="entity.e_manifestation.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_nom" /}' name="f_nom_print" value="{f_nom}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_lieu" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu">
                {#__ key="entity.e_manifestation.f_lieu"/}&nbsp;
                {@inline_help field="f_lieu"}
                <i data-field="f_lieu" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_lieu" /}' name="f_lieu_print" value="{f_lieu}" type="text" maxlength="255" readonly="">
        </div>
    </div>








    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_de_debut" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_de_debut">
                        {#__ key="entity.e_manifestation.f_date_de_debut"/}&nbsp;
                        {@inline_help field="f_date_de_debut"}
                        <i data-field="f_date_de_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_manifestation.f_date_de_debut" /}' value="{f_date_de_debut}" type="text" readonly="">
                    </div>
                </div>
            </div>
            <div data-field="f_heure_de_debut" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_heure_de_debut">
                        {#__ key="entity.e_manifestation.f_heure_de_debut"/}&nbsp;
                        {@inline_help field="f_heure_de_debut"}
                        <i data-field="f_heure_de_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="bootstrap-timepicker">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_heure_de_debut" /}' value="{f_heure_de_debut|time}" type="text" readonly="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_de_fin" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_de_fin">
                        {#__ key="entity.e_manifestation.f_date_de_fin"/}&nbsp;
                        {@inline_help field="f_date_de_fin"}
                        <i data-field="f_date_de_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_manifestation.f_date_de_fin" /}' value="{f_date_de_fin}" type="text" readonly="">
                    </div>
                </div>
            </div>
            <div data-field="f_heure_de_fin" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_heure_de_fin">
                        {#__ key="entity.e_manifestation.f_heure_de_fin"/}&nbsp;
                        {@inline_help field="f_heure_de_fin"}
                        <i data-field="f_heure_de_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="bootstrap-timepicker">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input class="form-control input" placeholder='{#__ key="entity.e_manifestation.f_heure_de_fin" /}' value="{f_heure_de_fin|time}" type="text" readonly="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_nature_manifestation" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_nature_manifestation">
                        {#__ key="entity.e_manifestation.r_nature_manifestation" /}</label>
                    <select multiple="" disabled="" readonly="" class="regular-select form-control" name="r_nature_manifestation" data-source="nature_manifestation" data-using="f_nom" style="width:100%;">
                        {#r_nature_manifestation}
                        <option value="{f_nom|string}" selected="">{f_nom|string}</option>
                        {/r_nature_manifestation}
                    </select>
                </div>
            </div>
            <div data-field="f_description" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_description">
                        {#__ key="entity.e_manifestation.f_description"/}&nbsp;
                        {@inline_help field="f_description"}
                        <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="show-textarea">{f_description|s}</div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_validation_securite" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_validation_securite">
                        {#__ key="entity.e_manifestation.f_validation_securite"/}&nbsp;
                        {@inline_help field="f_validation_securite"}
                        <i data-field="f_validation_securite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_validation_securite} <input class="form-control input" name="f_validation_securite_print" value="{f_validation_securite}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_validation_securite_print" value="{f_validation_securite}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_validation_gua" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_validation_gua">
                        {#__ key="entity.e_manifestation.f_validation_gua"/}&nbsp;
                        {@inline_help field="f_validation_gua"}
                        <i data-field="f_validation_gua" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_validation_gua} <input class="form-control input" name="f_validation_gua_print" value="{f_validation_gua}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_validation_gua_print" value="{f_validation_gua}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="intervenant" }
    <div id="r_intervenants_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_intervenant.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_intervenants e_intervenant=r_intervenants}
            {@eq key=id value=e_intervenant[0].id}
            {>"e_intervenant/list_fields" associationAlias="r_intervenants" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_intervenant/list_fields" /}
            {/r_intervenants}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="budget" }
    <div id="r_budget_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_budget.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_budget}{>"e_budget/print_fields" /}
            {/r_budget}
        </div>
    </div>
    {/entityAccess}
</div>