<h4 class="page-header">
    <i class="fa fa-search"></i>&nbsp;&nbsp;Zoom sur vos impôts
</h4>
<div id="fields" class="row">
    <div data-field="f_tranche" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_tranche">
                {#__ key="entity.e_impots.f_tranche"/}&nbsp;
                {@inline_help field="f_tranche"}
                <i data-field="f_tranche" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_impots.f_tranche" /}' name="f_tranche" value="" type="text">
        </div>
    </div>
    <div data-field="f_montant" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_montant">
                {#__ key="entity.e_impots.f_montant"/}&nbsp;
                {@inline_help field="f_montant"}
                <i data-field="f_montant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-money"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_impots.f_montant" /}' name="f_montant" value="" data-type="currency" type="text">
            </div>
        </div>
    </div>
    <div data-field="f_france" class="fieldLineHeight col-xs-12 col-sm-12 col-md-3" style="">
        <div class="form-group">
            <label for="f_france">
                {#__ key="entity.e_impots.f_france"/}&nbsp;
                {@inline_help field="f_france"}
                <i data-field="f_france" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            <input class="form-control input" name="f_france" type="checkbox">
        </div>
    </div>
    <div data-field="f_autre_pays" class="fieldLineHeight col-xs-12 col-sm-12 col-md-3" style="">
        <div class="form-group">
            <label for="f_autre_pays">
                {#__ key="entity.e_impots.f_autre_pays"/}&nbsp;
                {@inline_help field="f_autre_pays"}
                <i data-field="f_autre_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_impots.f_autre_pays" /}' name="f_autre_pays" value="" maxlength="255" type="text">
        </div>
    </div>
    <div data-field="f_regime_fiscal" class="fieldLineHeight col-xs-12 col-sm-12 col-md-3" style="">
        <div class="form-group">
            <label for="f_regime_fiscal">
                {#__ key="entity.e_impots.f_regime_fiscal"/}&nbsp;
                {@inline_help field="f_regime_fiscal"}
                <i data-field="f_regime_fiscal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {#enum_radio.e_impots.f_regime_fiscal}&nbsp;
            <br>
            <input class="form-control input" name="f_regime_fiscal" value="{.value}" type="radio">&nbsp;{.translation}
            {/enum_radio.e_impots.f_regime_fiscal}
        </div>
    </div>
    <div data-field="f_autres_regimes" class="fieldLineHeight col-xs-12 col-sm-12 col-md-3" style="">
        <div class="form-group">
            <label for="f_autres_regimes">
                {#__ key="entity.e_impots.f_autres_regimes"/}&nbsp;
                {@inline_help field="f_autres_regimes"}
                <i data-field="f_autres_regimes" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_impots.f_autres_regimes" /}' name="f_autres_regimes" value="" maxlength="255" type="text">
        </div>
    </div>
    <div data-field="f_ifi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_ifi">
                {#__ key="entity.e_impots.f_ifi"/}&nbsp;
                {@inline_help field="f_ifi"}
                <i data-field="f_ifi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_ifi">
                <option value="" selected="">{#__ key="select.default" /}</option>
                {#enum_radio.e_impots.f_ifi}
                <option value="{.value}"> {.translation} </option>
                {/enum_radio.e_impots.f_ifi}
            </select>
        </div>
    </div>
    <div data-field="f_montant_paye" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_montant_paye">
                {#__ key="entity.e_impots.f_montant_paye"/}&nbsp;
                {@inline_help field="f_montant_paye"}
                <i data-field="f_montant_paye" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-money"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_impots.f_montant_paye" /}' name="f_montant_paye" value="" data-type="currency" type="text">
            </div>
        </div>
    </div>
    <div data-field="f_solutions_reduc_ir_ifi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_solutions_reduc_ir_ifi">
                {#__ key="entity.e_impots.f_solutions_reduc_ir_ifi"/}&nbsp;
                {@inline_help field="f_solutions_reduc_ir_ifi"}
                <i data-field="f_solutions_reduc_ir_ifi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" placeholder='{#__ key="entity.e_impots.f_solutions_reduc_ir_ifi" /}' name="f_solutions_reduc_ir_ifi" id="f_solutions_reduc_ir_ifi_textareaid" type="text">{f_solutions_reduc_ir_ifi|s}</textarea>
        </div>
    </div>
</div>