<table id="table_e_error_pattern" data-url="/error_pattern/datalist" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id" data-hidden="1">
                {#__ key="entity.e_error_pattern.id_entity"/}&nbsp;
                {#__ key="entity.e_error_pattern.label_entity"/}
            </th>
            <th data-field="f_code" data-col="f_code" data-type="string">
                {#__ key="entity.e_error_pattern.f_code"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_error_pattern.f_name"/}
            </th>
            <th data-field="f_description" data-col="f_description" data-type="text">
                {#__ key="entity.e_error_pattern.f_description"/}
            </th>

            {#actionAccess entity="error_pattern" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="error_pattern" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="error_pattern" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id" data-hidden="1">
                {#__ key="entity.e_error_pattern.id_entity"/}&nbsp;
                {#__ key="entity.e_error_pattern.label_entity"/}
            </th>
            <th data-field="f_code" data-col="f_code" data-type="string">
                {#__ key="entity.e_error_pattern.f_code"/}
            </th>
            <th data-field="f_name" data-col="f_name" data-type="string">
                {#__ key="entity.e_error_pattern.f_name"/}
            </th>
            <th data-field="f_description" data-col="f_description" data-type="text">
                {#__ key="entity.e_error_pattern.f_description"/}
            </th>

            {#actionAccess entity="error_pattern" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="error_pattern" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="error_pattern" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>