<div id="fields" class="row">
    <div data-field="f_code" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_code">
                {#__ key="entity.e_error_pattern.f_code"/}&nbsp;
                {@inline_help field="f_code"}
                <i data-field="f_code" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_error_pattern.f_code" /}' name="f_code" value="{f_code}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_name" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_name">
                {#__ key="entity.e_error_pattern.f_name"/}&nbsp;
                {@inline_help field="f_name"}
                <i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_error_pattern.f_name" /}' name="f_name" value="{f_name}" type="text" maxlength="255" readonly="">
        </div>
    </div>

    <div data-field="f_description" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_description">
                {#__ key="entity.e_error_pattern.f_description"/}&nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <textarea readonly="readonly" class="show-textarea regular-textarea">{f_description|s}</textarea>
        </div>
    </div>

</div>
<div class="actions">
    <form action="/error_pattern/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {#__ key="button.return"/}
            </a>
            {#actionAccess entity="error_pattern" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.delete"/}
                </span>
            </button>
            <input name="id" type="hidden" value="{e_error_pattern.id}" class="form-control">
            {/actionAccess}
            {#actionAccess entity="error_pattern" action="update"}
            <a href="/error_pattern/update_form?id={e_error_pattern.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.update"/}
                </span>
            </a>
            {/actionAccess}
            {^hideButton}
            {#actionAccess entity="error_pattern" action="create"}
            <a href="/error_pattern/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.create"/}
                </span>
            </a>
            {/actionAccess}
            {#actionAccess entity="error_pattern" action="read"}
            <a href="/error_pattern/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.list"/}
                </span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>