{! {>"main_layout"/} !}
{>"search_layout"/}

{<custom_css}
{! Admin LTE Layout !}
<link href="/css/AdminLteV2/layouts/layout-default.css" rel="stylesheet" type="text/css" data-type="layout" data-layout="default">
{+custom_css_2 /}
{/custom_css}

{<modules}
<select id="dynamic_select" data-width="100%" class="form-control select" onchange="navigate()">{@moduleAccess module="home"}<option data-module="m_home" value="/default/home" selected="">{@__ key="module.m_home" /}</option>{/moduleAccess}{@moduleAccess module="administration"}<option data-module="m_administration" value="/default/administration">{@__ key="module.m_administration" /}</option>{/moduleAccess}{@moduleAccess module="configuration"}<option data-module="m_configuration" value="/default/configuration">{@__ key="module.m_configuration" /}</option>{/moduleAccess}{@moduleAccess module="reporting"}<option data-module="m_reporting" value="/default/reporting">{@__ key="module.m_reporting" /}</option>{/moduleAccess}</select>
{/modules}

{<sidebar}
<ul id="sortable" class="sidebar-menu" style="white-space: pre-wrap;">
    {@entityAccess entity="annonce"}
    <li id="annonce_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-tag"></i>
            <span>{@__ key="entity.e_annonce.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="annonce" action="create"}
            <li>
                <a href="/annonce/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="annonce" action="read"}
            <li>
                <a href="/annonce/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="history_1310_5726"}
    <li id="history_1310_5726_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_history_1310_5726.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="history_1310_5726" action="create"}
            <li>
                <a href="/history_1310_5726/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="history_1310_5726" action="read"}
            <li>
                <a href="/history_1310_5726/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
</ul>
{/sidebar}