{>"main_layout"/}

{<custom_css}
{! Admin LTE Layout !}
<link href="/css/AdminLteV2/layouts/layout-default.css" rel="stylesheet" type="text/css" data-type="layout" data-layout="default">
{+custom_css_2 /}
{/custom_css}

{<modules}
<select id="dynamic_select" data-width="100%" class="form-control select" onchange="navigate()">
    {@moduleAccess module="home"}
    <option data-module="m_home" value="/default/home">
        {#__ key="module.m_home" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="administration"}
    <option data-module="m_administration" value="/default/administration">
        {#__ key="module.m_administration" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="configuration"}
    <option data-module="m_configuration" value="/default/configuration">
        {#__ key="module.m_configuration" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="reporting"}
    <option data-module="m_reporting" value="/default/reporting" selected="">
        {#__ key="module.m_reporting" /}
    </option>
    {/moduleAccess}
</select>
{/modules}

{<sidebar}
<ul id="sortable" class="sidebar-menu" style="white-space: pre-wrap;">
    {#entityAccess entity="tableau_de_bord"}
    <li id="tableau_de_bord_menu_item" style="display:block;">
        <a href="/tableau_de_bord/display">
            <i class="fa fa-tachometer"></i>
            <span>{#__ key="entity.e_tableau_de_bord.label_entity" /}</span>
        </a>
        {! <ul class="treeview-menu">
            {#actionAccess entity="tableau_de_bord" action="create"}
            <li>
                <a href="/tableau_de_bord/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {#actionAccess entity="tableau_de_bord" action="read"}
            <li>
                <a href="/tableau_de_bord/list">
                    <i class="fa fa-angle-double-right"></i>
                    {#__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul> !}
    </li>
    {/entityAccess}
</ul>
{/sidebar}