<div id="fields" class="dontbreakitplz row">
    <div data-field="f_entreprise" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_entreprise">
                {@__ key="entity.e_demande.r_entreprise"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_demande.r_entreprise" /}' name="r_entreprise" value="{r_entreprise.f_nom|string}" type="text" readonly="">
        </div>
    </div>






    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_jour" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_jour">
                        {@__ key="entity.e_demande.f_jour"/}&nbsp;
                        {@inline_help field="f_jour"}
                        <i data-field="f_jour" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_demande.f_jour" /}' value="{f_jour}" type="text" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_heure" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_heure">
                        {@__ key="entity.e_demande.f_heure"/}&nbsp;
                        {@inline_help field="f_heure"}
                        <i data-field="f_heure" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="bootstrap-timepicker">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_heure" /}' value="{f_heure|time}" type="text" readonly="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_nom_du_client" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_nom_du_client">
                        {@__ key="entity.e_demande.f_nom_du_client"/}&nbsp;
                        {@inline_help field="f_nom_du_client"}
                        <i data-field="f_nom_du_client" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_nom_du_client" /}' name="f_nom_du_client_print" value="{f_nom_du_client}" type="text" maxlength="255" readonly="">
                </div>
            </div>
            <div data-field="f_lieu" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_lieu">
                        {@__ key="entity.e_demande.f_lieu"/}&nbsp;
                        {@inline_help field="f_lieu"}
                        <i data-field="f_lieu" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_lieu" /}' name="f_lieu_print" value="{f_lieu}" type="text" maxlength="255" readonly="">
                </div>
            </div>
            <div data-field="f_exigence_particuliere" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_exigence_particuliere">
                        {@__ key="entity.e_demande.f_exigence_particuliere"/}&nbsp;
                        {@inline_help field="f_exigence_particuliere"}
                        <i data-field="f_exigence_particuliere" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="show-textarea">{f_exigence_particuliere|s}</div>
                </div>
            </div>
            <div data-field="f_demandeur" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="r_demandeur">
                        {@__ key="entity.e_demande.r_demandeur"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_demande.r_demandeur" /}' name="r_demandeur" value="{r_demandeur.f_login|string}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
</div>