create project Recettes

create application Budget associations

// ****************************
// Module administration
// ****************************

select entity user
add field Nom
add field Prénom

// ****************************
// Module paramètres
// ****************************

create module Paramètres

create entity Opération
set icon spinner
add field Code
set field Code required
add field Libellé

create entity Moyen de paiement
set icon euro
add field Nom
set field Nom required

create entity Ligne de crédit
set icon balance-scale
add field Code
set field Code required
add field Libellé
add field Opération related to Opération using Code, Libellé
entity Ligne de crédit has many existing Moyen de paiement

create entity Secteur analytique
set icon sitemap
add field Code
set field Code required
add field Libellé

create entity Activité
set icon cogs
add field Nom
set field Nom required


create entity Programme
set icon wpforms
add field Code
set field Code required
add field Libellé


create entity Banque Organisme
set icon bank
add field Nom
set field Nom required

create entity Mois
set icon calendar-o
add field Nom
set field Nom required

create entity Période
set icon calendar
add field Nom
set field Nom required


create entity Régie
set icon building-o
add field Nom
set field Nom required
add field Nom régisseur
add field Prénom régisseur
add field Adresse 1
add field Adresse 2
add field Code postal
add field Ville
add field Téléphone with type phone
add field Numéro Régie with type number
add field Numéro Débiteur with type number

// ****************************
// Module home
// ****************************

select module home

create entity Recette
set icon bookmark
add field Date with type date and default value today
add field Usager related to user using Nom, Prénom
add field Numéro de reçu with type number
add field Ligne de crédit related to Ligne de crédit using Code, Libellé
add field Secteur analytique related to Secteur analytique using Code, Libellé
add field Activité related to Activité using Nom
add field Moyen de paiement related to Moyen de paiement using Nom
add field Montant with type money
add field Banque Organisme related to Banque Organisme using Nom
add field Numéro
add field Remarque
add field Régie related to Régie using Nom


create entity Etat de caisse
set icon check-square
add field Régie related to Régie using Nom
add field Mois related to Mois using Nom
add field Année with type number
add field Début de période with type date
add field Fin de période with type date
add component print with name Etat recette

entity Etat de caisse has one Espèces
select entity Espèces
add field Total espèce with type money
add field 500 euros with type number
add field 200 euros with type number
add field 100 euros with type number
add field 50 euros with type number
add field 20 euros with type number
add field 10 euros with type number
add field 5 euros with type number
add field 2 euros with type number
add field 1 euro with type number
add field 50 centimes with type number
add field 20 centimes with type number
add field 10 centimes with type number
add field 5 centimes with type number
add field 2 centimes with type number
add field 1 centime with type number


//******************************
// Module administration
//******************************

select entity user
add field Régie related to Régie using Nom





