<table id="table_e_task" data-url="/task/datalist?status={status}" class="dataTable table table-bordered table-striped animated fadeIn" style="display: none;">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_task.id_entity"/}&nbsp;
                {#__ key="entity.e_task.label_entity"/}
            </th>
            <th data-field="r_state" data-col="r_state.f_name" data-type="status">
                {#__ key="entity.e_task.r_state"/}
            </th>
            <th data-field="f_title" data-col="f_title" data-type="string">
                {#__ key="entity.e_task.f_title"/}
            </th>
            <th data-field="f_type" data-col="f_type" data-type="enum">
                {#__ key="entity.e_task.f_type"/}
            </th>
            <th data-field="r_traitement" data-col="r_traitement.f_nom" data-type="string">
                {#__ key="entity.e_task.r_traitement"/}
            </th>
            <th data-field="f_planned_date" data-col="f_planned_date" data-type="datetime">
                {#__ key="entity.e_task.f_planned_date"/}
            </th>
            <th data-field="f_execution_start_date" data-col="f_execution_start_date" data-type="datetime">
                {#__ key="entity.e_task.f_execution_start_date"/}
            </th>
            <th data-field="f_execution_finish_date" data-col="f_execution_finish_date" data-type="datetime">
                {#__ key="entity.e_task.f_execution_finish_date"/}
            </th>
            <th data-field="f_duration" data-col="f_duration" data-type="string">
                {#__ key="entity.e_task.f_duration"/}
            </th>
            <th data-field="f_data_flow" data-col="f_data_flow" data-type="text">
                {#__ key="entity.e_task.f_data_flow"/}
            </th>
            <th data-field="r_robot" data-col="r_robot.f_name" data-type="string">
                {#__ key="entity.e_task.r_robot"/}
            </th>

            <th data-field="f_procedure" data-col="f_procedure" data-type="text">
                {#__ key="entity.e_task.f_procedure"/}
            </th>
            {#actionAccess entity="task" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="task" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="task" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_task.id_entity"/}&nbsp;
                {#__ key="entity.e_task.label_entity"/}
            </th>
            <th data-field="r_state" data-col="r_state.f_name" data-type="status">
                {#__ key="entity.e_task.r_state"/}
            </th>
            <th data-field="f_title" data-col="f_title" data-type="string">
                {#__ key="entity.e_task.f_title"/}
            </th>
            <th data-field="f_type" data-col="f_type" data-type="enum">
                {#__ key="entity.e_task.f_type"/}
            </th>
            <th data-field="r_traitement" data-col="r_traitement.f_nom" data-type="string">
                {#__ key="entity.e_task.r_traitement"/}
            </th>
            <th data-field="f_planned_date" data-col="f_planned_date" data-type="datetime">
                {#__ key="entity.e_task.f_planned_date"/}
            </th>
            <th data-field="f_execution_start_date" data-col="f_execution_start_date" data-type="datetime">
                {#__ key="entity.e_task.f_execution_start_date"/}
            </th>
            <th data-field="f_execution_finish_date" data-col="f_execution_finish_date" data-type="datetime">
                {#__ key="entity.e_task.f_execution_finish_date"/}
            </th>
            <th data-field="f_duration" data-col="f_duration" data-type="string">
                {#__ key="entity.e_task.f_duration"/}
            </th>
            <th data-field="f_data_flow" data-col="f_data_flow" data-type="text">
                {#__ key="entity.e_task.f_data_flow"/}
            </th>
            <th data-field="r_robot" data-col="r_robot.f_name" data-type="string">
                {#__ key="entity.e_task.r_robot"/}
            </th>

            <th data-field="f_procedure" data-col="f_procedure" data-type="text">
                {#__ key="entity.e_task.f_procedure"/}
            </th>
            {#actionAccess entity="task" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="task" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="task" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>