create project Inventaire
create application Inventaire

create module Paramétrage

create entity Marque
set icon tag
add field Nom
set field Nom required
add field Description

create entity Catégorie
set icon list
add field Nom
set field Nom required
add field Description

create entity Magasin
set icon shopping-bag
add field Nom
set field Nom required
add component address called Adresse

select module home
create entity Produit
set icon barcode
add field Nom
set field Nom required
add field Référence
set field Référence required
set column Référence hidden
add field Marque related to Marque using Nom
set field Marque required
add field Catégorie related to Catégorie using Nom
Set field Catégorie required
add field Etat with type enum and values En stock, Epuisé, Obsolète
set field Etat required
add field Stock with type integer
set field Stock required
add field Fabricant (OEM)
set field Fabricant (OEM) required
set column Fabricant (OEM) hidden
add field Description with type text
set column Description hidden
add component file storage with name Photos/Documents

entity Produit has many Mouvements

select entity Mouvements
add field Date with type date
set field Date required
add field Référence Produit related to Produit using Référence
set field Référence Produit required
add field Stock with type integer
set field Stock required
add field Evénement with type enum and values Inventaire Manuel, Entrée, Sortie

create entity Inventaire
set icon columns
add field Date with type date
set field Date required
add field Descrition with type text

entity Inventaire has many Entrées

select entity Entrées
add field Référence Produit related to Produit using Référence
set field Référence Produit required
add field Stock with type integer
set field Stock required
add field Etat with type enum and values A vendre, A reprendre

