{>"layout_m_home"/}

{<header}
    <h1>{#__ key="module.m_home"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {#__ key="module.home"/}
            </a>
        </li>
        <!-- NEW MODULE -->
    </ol>
{/header}

{<content}
    <div id="widgets" class="row">
        <table>
        </table>
    </div>
    {@eq key=scan_type value="qrcode"}
        {! Deux cas traités : cas où c'est un qr code et cas où c'est un code barre normal.  !}
        <div id="qr_code" class="box">
            <div class="box-header">
                <h3 class="box-title">Scanner un badge<i class="fa fa-qrcode" ></i></h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                </div>
            </div>
            <div class="box-body" style="text-align: center;" id="blocqrcode">
                <div id="loadingMessage">🎥 Impossible d'accés au flux vidéo (vérifiez que votre caméra fonctionne)</div>
                <canvas id="canvas" hidden></canvas>
                <div id="output" hidden>
                    <br>
                    <div id="outputMessage">Aucun QRCode détecté pour le moment...</div>
                    <div hidden><b>Données :</b> <span id="outputData"></span></div>
                </div>
                <form id="scanForm" method="post" action="/contact/display">
                    <input name="qrcode" id="qrcode" value="" type="hidden"/>
                </form>
            </div>
        </div>
    {:else}
        {@eq key=device value="ios"}
            <div id="code128_file" class="connectedSortable">
                <div class="box">
                    <div class="box-header">
                        <h3>
                        Scanner un code barre
                        </h3>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                                <form id="scanFormCodeBarre" method="post" action="/produit/display">
                                    <input name="code_barre" id="code_barre" value="" type="hidden"/>
                                </form>
                                <label>
                                    Prenez une photo
                                </label>
                                <div class="controls">
                                    <fieldset class="input-group">
                                        <input id="iosInput" style="height: auto;" class="form-control" type="file" accept="image/*" capture="camera"/><br><br>
                                        <button class='btn btn-primary'>Relancer</button>
                                    </fieldset>
                                    <fieldset class="reader-config-group" style="display:none;">
                                        <label>
                                            <span>Barcode-Type</span>
                                            <select name="decoder_readers">
                                                <option value="code_128" selected="selected">Code 128</option>
                                                <option value="code_39">Code 39</option>
                                                <option value="code_39_vin">Code 39 VIN</option>
                                                <option value="ean">EAN</option>
                                                <option value="ean_extended">EAN-extended</option>
                                                <option value="ean_8">EAN-8</option>
                                                <option value="upc">UPC</option>
                                                <option value="upc_e">UPC-E</option>
                                                <option value="codabar">Codabar</option>
                                                <option value="i2of5">Interleaved 2 of 5</option>
                                                <option value="2of5">Standard 2 of 5</option>
                                                <option value="code_93">Code 93</option>
                                            </select>
                                        </label>
                                        <label>
                                            <span>Resolution (long side)</span>
                                            <select name="input-stream_size">
                                                <option value="320">320px</option>
                                                <option value="640">640px</option>
                                                <option selected="selected" value="800">800px</option>
                                                <option value="1280">1280px</option>
                                                <option value="1600">1600px</option>
                                                <option value="1920">1920px</option>
                                            </select>
                                        </label>
                                        <label>
                                            <span>Patch-Size</span>
                                            <select name="locator_patch-size">
                                                <option value="x-small">x-small</option>
                                                <option value="small">small</option>
                                                <option value="medium">medium</option>
                                                <option selected="selected" value="large">large</option>
                                                <option value="x-large">x-large</option>
                                            </select>
                                        </label>
                                        <label>
                                            <span>Half-Sample</span>
                                            <input type="checkbox" name="locator_half-sample" />
                                        </label>
                                        <label>
                                            <span>Single Channel</span>
                                            <input type="checkbox" name="input-stream_single-channel" />
                                        </label>
                                        <label>
                                            <span>Workers</span>
                                            <select name="numOfWorkers">
                                                <option value="0">0</option>
                                                <option selected="selected" value="1">1</option>
                                            </select>
                                        </label>
                                    </fieldset>
                                </div>
                                <div id="result_strip">
                                </div>
                                <ul class="thumbnails"></ul>
                            </div>
                            <div id="interactive" class="viewport">
                            </div>
                            <div id="debug" class="detection">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {:else}
            <div id="code128_video" class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header">
                    <h3>
                    Scanner un code barre
                    </h3>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                            <div class="form-group">
                            <video width="100%" autoplay playsinline></video><br><br>
                        <select id="videoSource" style="width:100%;"></select><br><br>
                        <span id="results"></span>
                    </div>
                </div>
            </div>
            </div>
            <form id="scanFormCodeBarre" method="post" action="/produit/display">
            <input name="code_barre" id="code_barre" value="" type="hidden"/>
            </form>
            </div>
            </div>
        {/eq}
    {/eq}
{/content}

{<custom_js}
    <script src="/js/plugins/quagga/quagga.js"></script>
    <script src="/js/jsQR.js"></script>
    <script src="/js/scan.js"></script>
{/custom_js}