create project Manifestations

create application Manifestations mairie


create module Paramétrage

//*******
//Type de ressource
//*******

create entity Type de ressource
set icon cubes
add field Nom
set field Nom required

//*******
//Ressource
//*******

create entity Ressource
set icon cube
add field Type de ressource related to Type de ressource using Nom
add field Nom
set field Nom required



//*******
//Service
//*******

add entity Service
set icon bars
add field Nom
set field Nom required
add field Responsable


//******//
//Salles//
//******//

add entity Salles
set icon map-marker
add field Nom 
add field Service concerné related to Service using Nom
add field adresse
add field Code postal
add field Commune
add field Téléphone with type phone

entity Salles has one Spécificités
select entity Spécificités
add field Capacité
add field Nombre de place assise/debout
add field type d’accès
add field Coût de mise à disposition with type euro 
add field Horaires d'ouverture
add field Commentaires with type text

entity Salles has one Moyens associés
select entity Moyens associés
add field Prestataire
add field Contact
add field adresse
add field Code postal
add field Commune
add field Téléphone with type phone
add field Equipements with type text

select entity Salles
add component localfilestorage

//**********************//
//Ressources matérielles//
//**********************//

add entity Ressources matérielles
set icon cogs
add field Nom
add field Référence interne
add field Scan with type qrcode
add field Spécificités with type text
add field Validation de l'autorité with type boolean
add component file storage with name Documents

//*******************//
//Ressources humaines//
//*******************//

add entity Ressources humaines
set icon users
add field Nom
add field Prénom
add field adresse
add field Code postal
add field Commune
add field Coût forfaitaire with type euro 
add field Habilitation et compétence
add field Horaire de travail



//********************//
//Nature manifestation//
//********************//

add entity Nature manifestation
set icon flag-o
add field Nom
set field Nom required



select module home


//********************//
// Agenda             //
//********************//

add component Agenda



//********************//
// Association        //
//********************//

create entity Association
set icon users
add field Nom
set field Nom required
add component status called Statut
add field Sigle
add field Numéro RNA
add field SIRET
add field Type d'association
add field Nombre de bénévoles with type number
add field Nombre de volontaires with type number
add field Nombre de salariés with type number
add field Domaine d'intervention with type text
add field Principales activités with type text
add field Autres informations with type text

add component file storage with name Documents



//********************//
// Subvention         //
//********************//

create entity Subvention
set icon money
add field Association related to Association using Nom
add component status called Statut



//********************//
// Manifestation      //
//********************//

create entity Manifestation
set icon flag
add field Organisateur with type enum and values Association, Service municipal, Autre 
add field Association related to Association using Nom
add field Service related to Service using Nom
add field Type manifestation with type enum and values Manifestation planifiée, Opportunité de manifestation
add Field Nom
add field Lieu
add field Date de début with type date
add field Heure de début with type time
add field Date de fin with type date
add field Heure de fin with type time
add field Nature manifestation related to many Nature manifestation using Nom
add field Description with type text
add field Validation Sécurité with type boolean
add field Validation GUA with type boolean

entity Manifestation has many Intervenant called Intervenants
entity Manifestation has one Budget


select entity Intervenant
set icon user
add field Nom du partenaire
add field Nom du contact
add field Partenariat formalisé with type boolean
add field Téléphone with type phone
add field Email with type mail


select entity Budget

//BOX Dépenses//

add field Coût global manifestation with type decimal(E)
add field Achats fournitures with type decimal
add field Achats de matériels with type decimal
add field Services with type decimal
add field Détail des services achetés with type text
add field Taxes et Impôts with type decimal
add field Charges personnel with type decimal
add field Charges financières with type decimal
add field Autre dépense with type text

//BOX Recettes//

add field Estimation des recettes with type decimal (E)
add field Billeterie with type decimal
add field Vente de biens et services with type decimal


//BOX Subvention//

add field Demande de subvention Mairie with type enum and values Oui, Non
add field Montant demandé with type double
add field validation Subvention with type boolean

add field Subvention région with type enum and values Oui, Non
add field Montant accordé(1) with type double 

add field Subvention département with type enum and values Oui, Non
add field Montant accordé(2) with type double 

add field Autre subvention with type enum and values Oui, Non
add field Montant accordé(3) with type double



//********************//
// Tâche à faire      //
//********************//

select entity User
add field Nom
add field Prénom

create entity Tâche à faire
set icon clipboard
add field Acteur related to User using Nom, Prénom
add field Titre
add field Etat with type enum and values A faire, Faite, Annulée
add field Importance with type enum and values Haute, Normale, Basse and default value Normale
add field Description with type text
add field Date de création with type date and default value today
add field Date butoir with type date
add field Date de réalisation with type date
add field Commentaire with type text

































