<div id="fields" class="dontbreakitplz row">
    <div data-field="f_siren" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_siren">
                {@__ key="entity.e_structure.f_siren"/}&nbsp;
                {@inline_help field="f_siren"}
                <i data-field="f_siren" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_siren" /}' name="f_siren_print" value="{f_siren}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_siret" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_siret">
                {@__ key="entity.e_structure.f_siret"/}&nbsp;
                {@inline_help field="f_siret"}
                <i data-field="f_siret" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_siret" /}' name="f_siret_print" value="{f_siret}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_denomination_sociale" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_denomination_sociale">
                {@__ key="entity.e_structure.f_denomination_sociale"/}&nbsp;
                {@inline_help field="f_denomination_sociale"}
                <i data-field="f_denomination_sociale" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_denomination_sociale" /}' name="f_denomination_sociale_print" value="{f_denomination_sociale}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_rue">
                {@__ key="entity.e_structure.f_rue"/}&nbsp;
                {@inline_help field="f_rue"}
                <i data-field="f_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_rue" /}' name="f_rue_print" value="{f_rue}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_complement_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_complement_rue">
                {@__ key="entity.e_structure.f_complement_rue"/}&nbsp;
                {@inline_help field="f_complement_rue"}
                <i data-field="f_complement_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_complement_rue" /}' name="f_complement_rue_print" value="{f_complement_rue}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_lieu_dit" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_dit">
                {@__ key="entity.e_structure.f_lieu_dit"/}&nbsp;
                {@inline_help field="f_lieu_dit"}
                <i data-field="f_lieu_dit" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_lieu_dit" /}' name="f_lieu_dit_print" value="{f_lieu_dit}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_postal" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_postal">
                {@__ key="entity.e_structure.f_code_postal"/}&nbsp;
                {@inline_help field="f_code_postal"}
                <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_code_postal" /}' name="f_code_postal_print" value="{f_code_postal}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_ville" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ville">
                {@__ key="entity.e_structure.f_ville"/}&nbsp;
                {@inline_help field="f_ville"}
                <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_ville" /}' name="f_ville_print" value="{f_ville}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_telephone">
                {@__ key="entity.e_structure.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_telephone" /}' name="f_telephone_print" value="{f_telephone}" type="tel" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {@__ key="entity.e_structure.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_email" /}' name="f_email_print" value="{f_email}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_fax" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_fax">
                {@__ key="entity.e_structure.f_fax"/}&nbsp;
                {@inline_help field="f_fax"}
                <i data-field="f_fax" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-fax"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_fax" /}' name="f_fax_print" value="{f_fax}" type="number" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_pays" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_pays">
                {@__ key="entity.e_structure.f_pays"/}&nbsp;
                {@inline_help field="f_pays"}
                <i data-field="f_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_pays" /}' name="f_pays_print" value="{f_pays}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_region" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_region">
                {@__ key="entity.e_structure.f_region"/}&nbsp;
                {@inline_help field="f_region"}
                <i data-field="f_region" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_region}
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_region" /}' name="f_region_print" type="text" readonly="">
            {/f_region}
            {#enum_radio.e_structure.f_region}
            {@eq key=f_region value="{.value}" }
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_region" /}' name="f_region_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_structure.f_region}
        </div>
    </div>
    <div data-field="f_forme_juridique" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_forme_juridique">
                {@__ key="entity.e_structure.r_forme_juridique"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.r_forme_juridique" /}' name="r_forme_juridique" value="{r_forme_juridique.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_type_de_structure" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_type_de_structure">
                {@__ key="entity.e_structure.r_type_de_structure"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.r_type_de_structure" /}' name="r_type_de_structure" value="{r_type_de_structure.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_effectif" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_effectif">
                {@__ key="entity.e_structure.f_effectif"/}&nbsp;
                {@inline_help field="f_effectif"}
                <i data-field="f_effectif" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_structure.f_effectif" /}' name="f_effectif_print" value="{f_effectif}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_date_de_creation" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_date_de_creation">
                {@__ key="entity.e_structure.f_date_de_creation"/}&nbsp;
                {@inline_help field="f_date_de_creation"}
                <i data-field="f_date_de_creation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_structure.f_date_de_creation" /}' value="{f_date_de_creation}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_date_de_fermeture" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_date_de_fermeture">
                {@__ key="entity.e_structure.f_date_de_fermeture"/}&nbsp;
                {@inline_help field="f_date_de_fermeture"}
                <i data-field="f_date_de_fermeture" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_structure.f_date_de_fermeture" /}' value="{f_date_de_fermeture}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_date_de_mise_a_jour" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_date_de_mise_a_jour">
                {@__ key="entity.e_structure.f_date_de_mise_a_jour"/}&nbsp;
                {@inline_help field="f_date_de_mise_a_jour"}
                <i data-field="f_date_de_mise_a_jour" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_structure.f_date_de_mise_a_jour" /}' value="{f_date_de_mise_a_jour}" type="text" readonly="">
            </div>
        </div>
    </div>
</div>