<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {@__ key="entity.e_demande.label_entity" /}</a></li>
        {@entityAccess entity="history_e_demande_s_status"}
        <li><a id="r_history_status-click" data-toggle="tab" data-tabtype="hasMany" href="#r_history_status">
                {@__ key="entity.e_demande.r_history_status" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="candidat"}

        {/entityAccess}
        {@entityAccess entity="candidat"}
        <li><a id="r_candidat-click" data-toggle="tab" data-tabtype="hasManyPreset" href="#r_candidat">
                {@__ key="entity.e_demande.r_candidat" /}</a></li>
        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_titre" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_titre">
                            {@__ key="entity.e_demande.f_titre"/}&nbsp;
                            {@inline_help field="f_titre"}
                            <i data-field="f_titre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_titre" /}' name="f_titre" value="{f_titre}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_motif" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="r_motif">
                            {@__ key="entity.e_demande.r_motif"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_demande.r_motif" /}' name="r_motif" value="{r_motif.f_nom|string}" type="text" readonly="">
                    </div>
                </div>

                <div data-field="f_service_concerne" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="r_service_concerne">
                            {@__ key="entity.e_demande.r_service_concerne"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_demande.r_service_concerne" /}' name="r_service_concerne" value="{r_service_concerne.f_service|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_poste" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="r_poste">
                            {@__ key="entity.e_demande.r_poste"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_demande.r_poste" /}' name="r_poste" value="{r_poste.f_nom|string}" type="text" readonly="">
                    </div>
                </div>







                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_date_debut" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_debut">
                                    {@__ key="entity.e_demande.f_date_debut"/}&nbsp;
                                    {@inline_help field="f_date_debut"}
                                    <i data-field="f_date_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_demande.f_date_debut" /}' value="{f_date_debut}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_date_fin" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_fin">
                                    {@__ key="entity.e_demande.f_date_fin"/}&nbsp;
                                    {@inline_help field="f_date_fin"}
                                    <i data-field="f_date_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input class="form-control input datepicker-toconvert" placeholder='{@__ key="entity.e_demande.f_date_fin" /}' value="{f_date_fin}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
                    <div class="row">
                        <div data-field="f_horaire_debut" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_horaire_debut">
                                    {@__ key="entity.e_demande.f_horaire_debut"/}&nbsp;
                                    {@inline_help field="f_horaire_debut"}
                                    <i data-field="f_horaire_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="bootstrap-timepicker">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_horaire_debut" /}' value="{f_horaire_debut|time}" type="text" readonly="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
                    <div class="row">
                        <div data-field="f_horaire_fin" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_horaire_fin">
                                    {@__ key="entity.e_demande.f_horaire_fin"/}&nbsp;
                                    {@inline_help field="f_horaire_fin"}
                                    <i data-field="f_horaire_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="bootstrap-timepicker">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_horaire_fin" /}' value="{f_horaire_fin|time}" type="text" readonly="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
                    <div class="row">
                        <div data-field="f_nombre_d_heures" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_nombre_d_heures">
                                    {@__ key="entity.e_demande.f_nombre_d_heures"/}&nbsp;
                                    {@inline_help field="f_nombre_d_heures"}
                                    <i data-field="f_nombre_d_heures" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_demande.f_nombre_d_heures" /}' name="f_nombre_d_heures" value="{f_nombre_d_heures}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
                    <div class="row" style="">
                        <div data-field="f_description" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_description">
                                    {@__ key="entity.e_demande.f_description"/}&nbsp;
                                    {@inline_help field="f_description"}
                                    <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="show-textarea">{f_description|s}</div>
                            </div>
                        </div>
                        <div data-field="f_mode_diffusion" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_mode_diffusion">
                                    {@__ key="entity.e_demande.f_mode_diffusion"/}&nbsp;
                                    {@inline_help field="f_mode_diffusion"}
                                    <i data-field="f_mode_diffusion" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_mode_diffusion}
                                <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_mode_diffusion" /}' name="f_mode_diffusion" type="text" readonly="">
                                {/f_mode_diffusion}
                                {#enum_radio.e_demande.f_mode_diffusion}
                                {@eq key=f_mode_diffusion value="{.value}" }
                                <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_mode_diffusion" /}' name="f_mode_diffusion" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_demande.f_mode_diffusion}
                            </div>
                        </div>
                        <div data-field="f_status" class="fieldLineHeight col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <label for="r_status">
                                    {@__ key="entity.e_demande.r_status"/} </label>
                                <br>
                                <span class="badge" style="background: {r_status.f_color};">{r_status.f_name}</span>
                            </div>
                            <div class="form-group">
                                {#r_status.r_children demandeid=id}
                                {@checkStatusPermission status=.}
                                <a data-href="/demande/set_status/{demandeid}/{f_field}/{id}" data-comment="{f_comment}" class="status btn btn-info" style="margin-right: 5px;">{f_name}</a>
                                {/checkStatusPermission}
                                {/r_status.r_children}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/demande/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {@__ key="button.return"/}</a>
                        {@actionAccess entity="demande" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{@__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_demande.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="demande" action="update"}
                        <a href="/demande/update_form?id={e_demande.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="demande" action="create"}
                        <a href="/demande/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="demande" action="read"}
                        <a href="/demande/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="history_e_demande_s_status"}
        <div id="r_history_status" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_history_status" data-asso-foreignkey="fk_id_demande_history_status" data-asso-flag="{id}" data-asso-source="e_demande" data-asso-url="demande">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="candidat"}

        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="candidat"}
        <div id="r_candidat" class="ajax-tab tab-pane fade" data-tabtype="hasManyPreset" data-asso-alias="r_candidat" data-asso-foreignkey="fk_id_e_demande" data-asso-flag="{id}" data-asso-source="e_demande" data-asso-url="demande">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
    </div>
</div>