<div id="fields" class="row">
    <div data-field="f_titre" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_titre" class="required">
                {@__ key="entity.e_demande.f_titre"/}&nbsp;
                {@inline_help field="f_titre"}
                <i data-field="f_titre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_demande.f_titre" /}' name="f_titre" value="{f_titre}" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_motif" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_motif" class="required">
                {@__ key="entity.e_demande.r_motif" /}&nbsp;
                {@inline_help field="r_motif"}
                <i data-field="r_motif" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_motif" data-source="motif" data-using="f_nom" required="">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_motif}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_motif}
            </select>
        </div>
    </div>

    <div data-field="f_service_concerne" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_service_concerne" class="required">
                {@__ key="entity.e_demande.r_service_concerne" /}&nbsp;
                {@inline_help field="r_service_concerne"}
                <i data-field="r_service_concerne" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_service_concerne" data-source="etablissement" data-using="f_service" required="">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_service_concerne}
                <option value="{id}" selected="">{f_service|string}</option>
                {/r_service_concerne}
            </select>
        </div>
    </div>
    <div data-field="f_poste" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_poste" class="required">
                {@__ key="entity.e_demande.r_poste" /}&nbsp;
                {@inline_help field="r_poste"}
                <i data-field="r_poste" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_poste" data-source="poste" data-using="f_nom" required="">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_poste}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_poste}
            </select>
        </div>
    </div>







    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_debut" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_debut" class="required">
                        {@__ key="entity.e_demande.f_date_debut"/}&nbsp;
                        {@inline_help field="f_date_debut"}
                        <i data-field="f_date_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{@__ key="entity.e_demande.f_date_debut" /}' name="f_date_debut" value="{f_date_debut}" type="text" required="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_fin" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_fin">
                        {@__ key="entity.e_demande.f_date_fin"/}&nbsp;
                        {@inline_help field="f_date_fin"}
                        <i data-field="f_date_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{@__ key="entity.e_demande.f_date_fin" /}' name="f_date_fin" value="{f_date_fin}" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_horaire_debut" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_horaire_debut" class="required">
                        {@__ key="entity.e_demande.f_horaire_debut"/}&nbsp;
                        {@inline_help field="f_horaire_debut"}
                        <i data-field="f_horaire_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="bootstrap-timepicker">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input class="form-control input timepicker" placeholder='{@__ key="entity.e_demande.f_horaire_debut" /}' name="f_horaire_debut" value="{f_horaire_debut}" type="text" required="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_horaire_fin" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_horaire_fin" class="required">
                        {@__ key="entity.e_demande.f_horaire_fin"/}&nbsp;
                        {@inline_help field="f_horaire_fin"}
                        <i data-field="f_horaire_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="bootstrap-timepicker">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input class="form-control input timepicker" placeholder='{@__ key="entity.e_demande.f_horaire_fin" /}' name="f_horaire_fin" value="{f_horaire_fin}" type="text" required="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_nombre_d_heures" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nombre_d_heures">
                        {@__ key="entity.e_demande.f_nombre_d_heures"/}&nbsp;
                        {@inline_help field="f_nombre_d_heures"}
                        <i data-field="f_nombre_d_heures" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_demande.f_nombre_d_heures" /}' name="f_nombre_d_heures" value="{f_nombre_d_heures}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row" style="">
            <div data-field="f_description" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_description">
                        {@__ key="entity.e_demande.f_description"/}&nbsp;
                        {@inline_help field="f_description"}
                        <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <textarea class="form-control textarea" placeholder='{@__ key="entity.e_demande.f_description" /}' name="f_description" id="f_description_textareaid" type="text">{f_description|s}</textarea>
                </div>
            </div>
            <div data-field="f_mode_diffusion" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_mode_diffusion" class="required">
                        {@__ key="entity.e_demande.f_mode_diffusion"/}&nbsp;
                        {@inline_help field="f_mode_diffusion"}
                        <i data-field="f_mode_diffusion" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_mode_diffusion" required="">
                        <option value="">
                            {@__ key="select.default" /}
                        </option>
                        {#enum_radio.e_demande.f_mode_diffusion}
                        {@eq key=f_mode_diffusion value="{.value}" }
                        <option value="{.value}" selected=""> {.translation} </option>
                        {:else}
                        <option value="{.value}"> {.translation} </option>
                        {/eq}
                        {/enum_radio.e_demande.f_mode_diffusion}
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>