create project Bilan

create application Bilan

select entity user
add field Nom

create module Paramétrage


// ******************************
// Commune
// ******************************

create entity Commune
set icon map
add field Nom
set field Nom required



// ******************************
// Pays
// ******************************

create entity Pays
set icon flag
add field Nom
set field Nom required


// ******************************
// Situation de famille
// ******************************

create entity Situation de famille
set icon users
add field Nom
set field Nom required


// ******************************
// Régime matrimonial
// ******************************

create entity Régime matrimonial
set icon circle-o
add field Nom
set field Nom required



// ******************************
// Dispositions particulières
// ******************************

create entity Dispositions particulières
set icon file-text-o
add field Nom
set field Nom required


// ******************************
// Union
// ******************************

create entity Union
set icon link
add field Nom
set field Nom required


// ******************************
// CSP
// ******************************

create entity CSP
set icon wrench
add field Nom
set field Nom required



// ******************************
// Nature emprunt
// ******************************

create entity Nature emprunt
set icon bank
add field Nom
set field Nom required


// ******************************
// Catégorie Patrimoine
// ******************************

create entity Catégorie Patrimoine
set icon square
add field Nom
set field Nom required


// ******************************
// Sous-catégorie Patrimoine
// ******************************

create entity Sous-catégorie Patrimoine
set icon square-o
add field Nom
set field Nom required



// ******************************
// Destinataire
// ******************************

create entity Destinataire
set icon users
add field Nom
set field Nom required



select module home

// ******************************
// Bilan Patrimonial
// ******************************

create entity Bilan Patrimonial

// *** En-tête ***
add field Date with type date and default value today
add field Conseiller Patrimonial related to user using Nom


// *** Coordonnées et Situation familiale
add field Civilité with type radio and values Madame, Mademoiselle, Monsieur
set field Civilité required
add field Nom
set field Nom required
add field Prénom
set field Prénom required
add field Nom de naissance
add field Date de naissance with type date
add field Commune de naissance related to Commune using Nom
add field Département de naissance
add field Pays de naissance related to Pays using Nom
add field Téléphone fixe with type phone
add field Téléphone portable with type phone
add field Courriel with type email


add field Civilité_conj with type radio and values Madame, Mademoiselle, Monsieur
add field Nom_conj
add field Prénom_conj
add field Nom de naiss_conj
add field Date de naiss_conj with type date
add field Commune de naiss_conj related to Commune using Nom
add field Département de naiss_conj
add field Pays naissance_conj related to Pays using Nom
add field Téléphone fixe_conj with type phone
add field Téléphone portable_conj with type phone
add field Courriel_conj with type email

add field Adresse
add field Pays related to Pays using Nom

add field Situation de famille related to many Situation de famille using Nom
add field Régime matrimonial related to many Régime matrimonial using Nom
add field Dispositions particulières related to many Dispositions particulières using Nom
add field Autres dispositions
add field Régime protection juridique


// *** Enfants et petits enfants
entity Bilan Patrimonial has many Enfant called Enfants
select entity Enfant
add field Union related to Union using Nom
add field Prénom
add field Nom
add field Année de naissance with type number
add field Rattachement fiscal
add field Remarques with type regular text

entity Bilan Patrimonial has many Petit-enfant called Petits-enfants
select entity Petit-enfant
add field Prénom
set field Prénom required
add field Nom
add field Année de naissance with type number
add field Remarques with type regular text


// *** Situation professionnelle
select entity Bilan patrimonial
add field Profession
add field CSP related to CSP using Nom
add field Secteur d'activité
add field SA_date with type date
add field Employeur
add field Employeur_date with type date
add field RT with type boolean
add field Coordonnées pro
add field ASC


add field Profession_Conj
add field CSP_Conj related to CSP using Nom
add field Secteur d'activité_Conj
add field SA_date_Conj with type date
add field Employeur_Conj
add field Employeur_date_Conj with type date
add field RT_Conj with type boolean
add field Coordonnées pro_Conj
add field ASC_Conj

// *** Projets ***
entity Bilan Patrimonial has many Projet called Projets
select entity Projet
add field Description with type regular text


// *** Grille ***
entity Bilan patrimonial has many Patrimoine RM
select entity Patrimoine RM
add field Catégorie related to Catégorie Patrimoine using Nom
add field Sous-catégorie related to Sous-catégorie Patrimoine using Nom
add field Vous with type double
add field Communauté gauche with type double
add field Communauté droite with type double
add field Conjoint with type double
add field Total with type double
add field UF/NP with type enum and values Usufruit, Nue propriété


// *** Enprunts ***
entity Bilan Patrimonial has many Emprunt called Emprunts
select entity Emprunt
add field Nature related to Nature emprunt using Nom
add field Etablissement
add field CRD_Vous with type double
add field CRD_Communauté with type double
add field CRD_Conjoint with type double
add field Echéance with type date
add field Total with type double



// *** Interlocuteurs ***
entity Bilan Patrimonial has one Interlocuteurs
select entity Interlocuteurs
add field Question1 with type regular text
add field Question2 with type regular text
add field Question3 with type regular text
add field Question4 with type regular text


// *** Revenus & Charges ***
entity Bilan Patrimonial has one Revenus Charges
select entity Revenus Charges

add field Rev_pro_vous with type double
add field Rev_pro_conj with type double
add field Rev_pro_foyer with type double

add field Rev_loyers_vous with type double
add field Rev_loyers_conj with type double
add field Rev_loyers_foyer with type double

add field Rev_div_vous with type double
add field Rev_div_conj with type double
add field Rev_div_foyer with type double

add field Rev_autres_vous with type double
add field Rev_autres_conj with type double
add field Rev_autres_foyer with type double

add field Rev_total_vous with type double
add field Rev_total_conj with type double
add field Rev_total_foyer with type double

add field Dep_remb_vous with type double
add field Dep_remb_conj with type double
add field Dep_remb_foyer with type double

add field Dep_pensions_vous with type double
add field Dep_pensions_conj with type double
add field Dep_pensions_foyer with type double

add field Dep_impots_vous with type double
add field Dep_impots_conj with type double
add field Dep_impots_foyer with type double

add field Dep_courantes_vous with type double
add field Dep_courantes_conj with type double
add field Dep_courantes_foyer with type double

add field Dep_total_vous with type double
add field Dep_total_conj with type double
add field Dep_total_foyer with type double

add field Dep_solde_vous with type double
add field Dep_solde_conj with type double
add field Dep_solde_foyer with type double

add field Correspondance with type enum and values Oui, Non and default value Oui
add field Montant epargne annuelle with type double
add field Epargner plus with type enum and values Oui, Non
add field Combien épargne with type double
add field Raisons
add field Matelas with type enum and values Oui, Non
add field Combien matelas with type double


// *** Entrées Sorties Argent  ***
entity Bilan Patrimonial has one ES Argent called Entrées Sorties Argent
select entity ES Argent
add field E_1 with type boolean
add field S_1 with type boolean
add field Titre_1
add field Montant_1 with type money
add field Mois_1 with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année_1 with type number
add field Usages Couvertures_1

add field E_2 with type boolean
add field S_2 with type boolean
add field Titre_2
add field Montant_2 with type money
add field Mois_2 with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année_2 with type number
add field Usages Couvertures_2

add field E_3 with type boolean
add field S_3 with type boolean
add field Titre_3
add field Montant_3 with type money
add field Mois_3 with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année_3 with type number
add field Usages Couvertures_3

add field E_4 with type boolean
add field S_4 with type boolean
add field Titre_4
add field Montant_4 with type money
add field Mois_4 with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année_4 with type number
add field Usages Couvertures_4

add field E_5 with type boolean
add field S_5 with type boolean
add field Titre_5
add field Montant_5 with type money
add field Mois_5 with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année_5 with type number
add field Usages Couvertures_5

add field E_6 with type boolean
add field S_6 with type boolean
add field Titre_6
add field Montant_6 with type money
add field Mois_6 with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année_6 with type number
add field Usages Couvertures_6

add field Solde_ES with type money
add field Solde positif with type regular text
add field Solde négatif with type regular text
add field Nouvelles dépenses with type regular text

// *** Placements prévus ***
entity Bilan Patrimonial has one Placements prévus
select entity Placements prévus
add field Placement_1 with type regular text
add field Placement_2 with type regular text
add field Placement_3 with type regular text

// *** Zoom impôts ***
entity Bilan Patrimonial has one Impôts
select entity Impôts
add field Tranche with type double
add field Montant with type money
add field France with type boolean
add field Autre pays
add field Régime fiscal with type radio and values IRPP, BNC, BIC, Autres
add field Autres régimes
add field IFI with type enum and values Oui, Non
add field Montant payé with type money
add field Solutions réduc IR IFI with type regular text

// *** Zoom Complément revenus ***
entity Bilan Patrimonial has one Complément revenus
select entity Complément revenus
add field Retraite with type boolean
add field Date départ vous with type date
add field Date départ conj with type date
add field Montant retraite vous with type money
add field Montant retraite conj with type money

add field Décès conjoint with type boolean
add field Montant pension monsieur with type money
add field Montant pension madame with type money

add field Dépendance with type boolean

add field Cessation d'activité with type boolean
add field Cessation_Immediat with type boolean
add field Cessation_Autre échéchance

add field Autre raison with type boolean
add field Autre_raison_Description
add field Autre_raison_Immediat with type boolean
add field Autre_raison_Echéance

add field Montant annuel estimé with type money
add field Placement_1
add field Montant placement_1 with type money
add field Placement_2
add field Montant placement_2 with type money
add field Placement_3
add field Montant placement_3 with type money

// *** Zoom Transmission ***
entity Bilan Patrimonial has many Transmission
select entity Transmission
add field En faveur de related to Destinataire using Nom
add field Nature
add field Montant with type money
add field Pris with type boolean
add field Envisagé with type boolean
add field Mois with type enum and values 01,02,03,04,05,06,07,08,09,10,11,12
add field Année with type number
add field Commentaires with type regular text



// *** Profil investisseur ***
entity Bilan Patrimonial has one Profil investisseur
select entity Profil investisseur
add field Lesquels
add field Raisons
add field Sens
add field Quand

add field Connaissance with type enum and values 0,2,3,4
add field Connaissance_conj with type enum and values 0,2,3,4

add field Expérience_B1 with type enum and values 0,2,3,4
add field Expérience_B1_conj with type enum and values 0,2,3,4

add field Expérience_B2 with type enum and values 0,2,3,4
add field Expérience_B2_conj with type enum and values 0,2,3,4

add field Expérience_B3 with type enum and values 0,3,4
add field Expérience_B3_conj with type enum and values 0,3,4

add field Evolution with type enum and values 1,2
add field Evolution_conj with type enum and values 1,2

add field Comportement with type enum and values 0,2,3,4
add field Comportement_conj with type enum and values 0,2,3,4

add field Variation with type enum and values 1,2,3,4
add field Variation_conj with type enum and values 1,2,3,4

add field Patrimoine global with type number
add field Placements Arbitrages with type number

add field Informations with type regular text
add field Oublis with type regular text
add field Interrogation with type regular text


// *** Résumé ***
entity Bilan Patrimonial has one Résumé
select entity Résumé
add field Préoccupations with type regular text
add field Horizons with type regular text
add field Moyens with type regular text
add field Souhaits particuliers with type regular text


// *** Préconisation ***
select entity Bilan Patrimonial
add field Préconisation with type regular text
add field Notes with type regular text
add field Commentaires with type regular text


// *** Suivi personnalisé ***
entity Bilan Patrimonial has one Suivi personnalisé
select entity Suivi personnalisé
add field Montant UC with type money
add field Seuil déclenchement with type double
add field Service souhaité with type enuma and values Vous, Conjoint
add field Mode de contact with type regular text
add field Fréquence convenue with type regular text




// *** Références ***
entity Bilan Patrimonial has many Références
select entity Références
add field Nom
add field Prénom
add field Adresse
add field Code postal
add field Ville
add field Profession
add field Tél domicile with type phone
add field Tél professionnel with type phone
add field Numéro prospect with type number

// *** Contrôle ***
entity Bilan Patrimonial has one Contrôle
select entity Contrôle
add field Nom Contrôle DA
add field Date with type date
add field Bilan complet with type boolean
add field Horizon clair with type boolean
add field Allocation faite with type boolean
add field Allocation conforme with type boolean
add field Enveloppe cohérente complet with type boolean
add field Prospect patrimonial with type boolean
add field Observations with type regular text
add field Visa with type regular text


select entity Bilan Patrimonial
add widget stats









