<h4 class="page-header">
    Pour nous résumer
</h4>
<div id="fields" class="row">
    <div data-field="f_preoccupations" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <h4 for="f_preoccupations">
                {@__ key="entity.e_resume.f_preoccupations"/}&nbsp;
                {@inline_help field="f_preoccupations"}
                <i data-field="f_preoccupations" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </h4>
            <div class="show-textarea">{f_preoccupations|s}</div>
        </div>
    </div>
    <div data-field="f_horizons" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <h4 for="f_horizons">
                {@__ key="entity.e_resume.f_horizons"/}&nbsp;
                {@inline_help field="f_horizons"}
                <i data-field="f_horizons" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </h4>
            <div class="show-textarea">{f_horizons|s}</div>
        </div>
    </div>
    <div data-field="f_moyens" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <h4 for="f_moyens">
                {@__ key="entity.e_resume.f_moyens"/}&nbsp;
                {@inline_help field="f_moyens"}
                <i data-field="f_moyens" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </h4>
            <div class="show-textarea">{f_moyens|s}</div>
        </div>
    </div>
    <div data-field="f_souhaits_particuliers" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <h4 for="f_souhaits_particuliers">
                {@__ key="entity.e_resume.f_souhaits_particuliers"/}&nbsp;
                {@inline_help field="f_souhaits_particuliers"}
                <i data-field="f_souhaits_particuliers" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </h4>
            <div class="show-textarea">{f_souhaits_particuliers|s}</div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/resume/delete" method="post">
        <div class="quicklinks">
            <span>
                <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{@__ key="button.return"/}</a>
            </span>
            {@actionAccess entity="resume" action="delete"}
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_resume.id}" class="form-control">
            </span>
            {/actionAccess}

            {@actionAccess entity="resume" action="update"}
            <span>
                <a href="/resume/update_form?id={e_resume.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
            </a>
            </span>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="resume" action="create"}
            <span>
                    <a href="/resume/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.create"/}</span>
            </a>
            </span>
            {/actionAccess}
            {@actionAccess entity="resume" action="read"}
            <span>
                    <a href="/resume/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.list"/}</span>
            </a>
            </span>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>