<div id="fields" class="dontbreakitplz row">
    <div data-field="f_intitule" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_intitule">
                {@__ key="entity.e_formation.f_intitule"/}&nbsp;
                {@inline_help field="f_intitule"}
                <i data-field="f_intitule" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_intitule" /}' name="f_intitule_print" value="{f_intitule}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_niveau_etudes" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_niveau_etudes">
                {@__ key="entity.e_formation.r_niveau_etudes"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.r_niveau_etudes" /}' name="r_niveau_etudes" value="{r_niveau_etudes.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_reference" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_reference">
                {@__ key="entity.e_formation.f_reference"/}&nbsp;
                {@inline_help field="f_reference"}
                <i data-field="f_reference" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_reference" /}' name="f_reference_print" value="{f_reference}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_du_diplome" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_du_diplome">
                {@__ key="entity.e_formation.f_code_du_diplome"/}&nbsp;
                {@inline_help field="f_code_du_diplome"}
                <i data-field="f_code_du_diplome" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_code_du_diplome" /}' name="f_code_du_diplome_print" value="{f_code_du_diplome}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_etablissement_responsable" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_etablissement_responsable">
                {@__ key="entity.e_formation.r_etablissement_responsable"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.r_etablissement_responsable" /}' name="r_etablissement_responsable" value="{r_etablissement_responsable.f_denomination_sociale|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_rue">
                {@__ key="entity.e_formation.f_rue"/}&nbsp;
                {@inline_help field="f_rue"}
                <i data-field="f_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_rue" /}' name="f_rue_print" value="{f_rue}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_complement_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_complement_rue">
                {@__ key="entity.e_formation.f_complement_rue"/}&nbsp;
                {@inline_help field="f_complement_rue"}
                <i data-field="f_complement_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_complement_rue" /}' name="f_complement_rue_print" value="{f_complement_rue}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_lieu_dit" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_dit">
                {@__ key="entity.e_formation.f_lieu_dit"/}&nbsp;
                {@inline_help field="f_lieu_dit"}
                <i data-field="f_lieu_dit" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_lieu_dit" /}' name="f_lieu_dit_print" value="{f_lieu_dit}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_postal" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_postal">
                {@__ key="entity.e_formation.f_code_postal"/}&nbsp;
                {@inline_help field="f_code_postal"}
                <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_code_postal" /}' name="f_code_postal_print" value="{f_code_postal}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_ville" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ville">
                {@__ key="entity.e_formation.f_ville"/}&nbsp;
                {@inline_help field="f_ville"}
                <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_ville" /}' name="f_ville_print" value="{f_ville}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_duree" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_duree">
                {@__ key="entity.e_formation.f_duree"/}&nbsp;
                {@inline_help field="f_duree"}
                <i data-field="f_duree" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_duree" /}' name="f_duree_print" value="{f_duree}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_cout" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_cout">
                {@__ key="entity.e_formation.f_cout"/}&nbsp;
                {@inline_help field="f_cout"}
                <i data-field="f_cout" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-money"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_formation.f_cout" /}' name="f_cout_print" value="{f_cout}" type="text" data-type="currency" readonly="">
            </div>
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {@entityAccess entity="promotion" }
    <div id="r_promotion_print" class="row">
        <div class="col-xs-12">
            <h3>{@__ key="entity.e_promotion.name_entity" /}</h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_promotion e_promotion=r_promotion}
            {@eq key=id value=e_promotion[0].id}
            {>"e_promotion/list_fields" associationAlias="r_promotion" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_promotion/list_fields" /}
            {/r_promotion}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>