<div id="fields" class="row">
    <div data-field="f_nom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom">
                {#__ key="entity.e_traitement.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_traitement.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" readonly="">
        </div>
    </div>

    <div data-field="f_programme" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_programme">
                {#__ key="entity.e_traitement.r_programme" /}&nbsp;
                {@inline_help field="r_programme"}
                <i data-field="r_programme" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" name="r_programme" value="{r_programme.f_nom|string}" placeholder='{#__ key="entity.e_traitement.r_programme" /}' type="text" readonly="">
        </div>
    </div>
</div>
<div class="actions">
    <form action="/traitement/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {#__ key="button.return"/}
            </a>
            {#actionAccess entity="traitement" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.delete"/}
                </span>
            </button>
            <input name="id" type="hidden" value="{e_traitement.id}" class="form-control">
            {/actionAccess}
            {#actionAccess entity="traitement" action="update"}
            <a href="/traitement/update_form?id={e_traitement.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.update"/}
                </span>
            </a>
            {/actionAccess}
            {^hideButton}
            {#actionAccess entity="traitement" action="create"}
            <a href="/traitement/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.create"/}
                </span>
            </a>
            {/actionAccess}
            {#actionAccess entity="traitement" action="read"}
            <a href="/traitement/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.list"/}
                </span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>