<h4 class="page-header">
    Votre profil d'investisseur
</h4>
<div id="fields" class="row">
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            Pensez-vous modifier la répartition de vos placements ?
        </h4>
    </div>
    <div data-field="f_lesquels" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_lesquels">
                {@__ key="entity.e_profil_investisseur.f_lesquels"/}&nbsp;
                {@inline_help field="f_lesquels"}
                <i data-field="f_lesquels" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_profil_investisseur.f_lesquels" /}' name="f_lesquels" value="{f_lesquels}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_raisons" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_raisons">
                {@__ key="entity.e_profil_investisseur.f_raisons"/}&nbsp;
                {@inline_help field="f_raisons"}
                <i data-field="f_raisons" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_profil_investisseur.f_raisons" /}' name="f_raisons" value="{f_raisons}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_sens" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_sens">
                {@__ key="entity.e_profil_investisseur.f_sens"/}&nbsp;
                {@inline_help field="f_sens"}
                <i data-field="f_sens" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_profil_investisseur.f_sens" /}' name="f_sens" value="{f_sens}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_quand" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_quand">
                {@__ key="entity.e_profil_investisseur.f_quand"/}&nbsp;
                {@inline_help field="f_quand"}
                <i data-field="f_quand" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_profil_investisseur.f_quand" /}' name="f_quand" value="{f_quand}" type="text" maxlength="255">
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            A / Comment qualifieriez-vous votre connaissance des marchés financiers ?
        </h4>
    </div>
    <div data-field="f_connaissance" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_connaissance">
                {@__ key="entity.e_profil_investisseur.f_connaissance"/}&nbsp;
                {@inline_help field="f_connaissance"}
                <i data-field="f_connaissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_connaissance">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_connaissance}
                {@eq key=f_connaissance value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_connaissance}
            </select>
        </div>
    </div>
    <div data-field="f_connaissance_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_connaissance_conj">
                {@__ key="entity.e_profil_investisseur.f_connaissance_conj"/}&nbsp;
                {@inline_help field="f_connaissance_conj"}
                <i data-field="f_connaissance_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_connaissance_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_connaissance_conj}
                {@eq key=f_connaissance_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_connaissance_conj}
            </select>
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            B / Votre expérience des marchés financiers :
        </h4>
    </div>
    <div data-field="f_experience_b1" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_experience_b1">
                {@__ key="entity.e_profil_investisseur.f_experience_b1"/}&nbsp;
                {@inline_help field="f_experience_b1"}
                <i data-field="f_experience_b1" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_experience_b1">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_experience_b1}
                {@eq key=f_experience_b1 value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_experience_b1}
            </select>
        </div>
    </div>
    <div data-field="f_experience_b1_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_experience_b1_conj">
                {@__ key="entity.e_profil_investisseur.f_experience_b1_conj"/}&nbsp;
                {@inline_help field="f_experience_b1_conj"}
                <i data-field="f_experience_b1_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_experience_b1_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_experience_b1_conj}
                {@eq key=f_experience_b1_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_experience_b1_conj}
            </select>
        </div>
    </div>
    <div data-field="f_experience_b2" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_experience_b2">
                {@__ key="entity.e_profil_investisseur.f_experience_b2"/}&nbsp;
                {@inline_help field="f_experience_b2"}
                <i data-field="f_experience_b2" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_experience_b2">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_experience_b2}
                {@eq key=f_experience_b2 value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_experience_b2}
            </select>
        </div>
    </div>
    <div data-field="f_experience_b2_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_experience_b2_conj">
                {@__ key="entity.e_profil_investisseur.f_experience_b2_conj"/}&nbsp;
                {@inline_help field="f_experience_b2_conj"}
                <i data-field="f_experience_b2_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_experience_b2_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_experience_b2_conj}
                {@eq key=f_experience_b2_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_experience_b2_conj}
            </select>
        </div>
    </div>
    <div data-field="f_experience_b3" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_experience_b3">
                {@__ key="entity.e_profil_investisseur.f_experience_b3"/}&nbsp;
                {@inline_help field="f_experience_b3"}
                <i data-field="f_experience_b3" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_experience_b3">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_experience_b3}
                {@eq key=f_experience_b3 value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_experience_b3}
            </select>
        </div>
    </div>
    <div data-field="f_experience_b3_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_experience_b3_conj">
                {@__ key="entity.e_profil_investisseur.f_experience_b3_conj"/}&nbsp;
                {@inline_help field="f_experience_b3_conj"}
                <i data-field="f_experience_b3_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_experience_b3_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_experience_b3_conj}
                {@eq key=f_experience_b3_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_experience_b3_conj}
            </select>
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            C / Avez-vous par le passé réalisé des gains ou des pertes significatifs du fait de l’évolution des marchés financiers ?
        </h4>
    </div>
    <div data-field="f_evolution" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_evolution">
                {@__ key="entity.e_profil_investisseur.f_evolution"/}&nbsp;
                {@inline_help field="f_evolution"}
                <i data-field="f_evolution" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_evolution">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_evolution}
                {@eq key=f_evolution value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_evolution}
            </select>
        </div>
    </div>
    <div data-field="f_evolution_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_evolution_conj">
                {@__ key="entity.e_profil_investisseur.f_evolution_conj"/}&nbsp;
                {@inline_help field="f_evolution_conj"}
                <i data-field="f_evolution_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_evolution_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_evolution_conj}
                {@eq key=f_evolution_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_evolution_conj}
            </select>
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            D / En cas de baisse importante et soudaine des marchés financiers :
        </h4>
    </div>
    <div data-field="f_comportement" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_comportement">
                {@__ key="entity.e_profil_investisseur.f_comportement"/}&nbsp;
                {@inline_help field="f_comportement"}
                <i data-field="f_comportement" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_comportement">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_comportement}
                {@eq key=f_comportement value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_comportement}
            </select>
        </div>
    </div>
    <div data-field="f_comportement_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_comportement_conj">
                {@__ key="entity.e_profil_investisseur.f_comportement_conj"/}&nbsp;
                {@inline_help field="f_comportement_conj"}
                <i data-field="f_comportement_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_comportement_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_comportement_conj}
                {@eq key=f_comportement_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_comportement_conj}
            </select>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12" style="">
        <h4>
            E / Dans ce cadre, quelle variation à la baisse de la valeur de vos investissements / arbitrages futurs êtes-vous prêt à accepter ?
        </h4>
    </div>
    <div data-field="f_variation" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_variation">
                {@__ key="entity.e_profil_investisseur.f_variation"/}&nbsp;
                {@inline_help field="f_variation"}
                <i data-field="f_variation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_variation">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_variation}
                {@eq key=f_variation value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_variation}
            </select>
        </div>
    </div>
    <div data-field="f_variation_conj" class="fieldLineHeight col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_variation_conj">
                {@__ key="entity.e_profil_investisseur.f_variation_conj"/}&nbsp;
                {@inline_help field="f_variation_conj"}
                <i data-field="f_variation_conj" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select style="width:100%;" class="form-control select" name="f_variation_conj">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_profil_investisseur.f_variation_conj}
                {@eq key=f_variation_conj value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_profil_investisseur.f_variation_conj}
            </select>
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            F / Sur le long terme, sur une échelle de 1 à 5, où 1 est la recherche de la sécurité avant tout au détriment de la performance et 5, la recherche de la performance avant tout en prenant des risques, où vous situez-vous pour :
        </h4>
    </div>
    <div data-field="f_patrimoine_global" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_patrimoine_global">
                {@__ key="entity.e_profil_investisseur.f_patrimoine_global"/}&nbsp;
                {@inline_help field="f_patrimoine_global"}
                <i data-field="f_patrimoine_global" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_profil_investisseur.f_patrimoine_global" /}' name="f_patrimoine_global" value="{f_patrimoine_global}" type="number" max="2147483648">
        </div>
    </div>
    <div data-field="f_placements_arbitrages" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_placements_arbitrages">
                {@__ key="entity.e_profil_investisseur.f_placements_arbitrages"/}&nbsp;
                {@inline_help field="f_placements_arbitrages"}
                <i data-field="f_placements_arbitrages" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_profil_investisseur.f_placements_arbitrages" /}' name="f_placements_arbitrages" value="{f_placements_arbitrages}" type="number" max="2147483648">
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            Comment vous tenez-vous informé(e) de l’évolution de vos actifs financiers aujourd’hui ?
            <br> Votre Conseiller, la presse, internet... ?
        </h4>
    </div>
    <div data-field="f_informations" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_informations">
                {@__ key="entity.e_profil_investisseur.f_informations"/}&nbsp;
                {@inline_help field="f_informations"}
                <i data-field="f_informations" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" placeholder='{@__ key="entity.e_profil_investisseur.f_informations" /}' name="f_informations" id="f_informations_textareaid" type="text">{f_informations|s}</textarea>
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            Reste-t-il quoi que ce soit à prendre en compte dans cette analyse patrimoniale ? Ai-je oublié quelque chose ?
        </h4>
    </div>
    <div data-field="f_oublis" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_oublis">
                {@__ key="entity.e_profil_investisseur.f_oublis"/}&nbsp;
                {@inline_help field="f_oublis"}
                <i data-field="f_oublis" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" placeholder='{@__ key="entity.e_profil_investisseur.f_oublis" /}' name="f_oublis" id="f_oublis_textareaid" type="text">{f_oublis|s}</textarea>
        </div>
    </div>
    <div class="col-xs-12 col-md-12 col-sm-12">
        <h4>
            Avant d’aller plus loin, vous reste-t-il une interrogation quelconque sur ma société, sur ma démarche, ou sur moi-même ?
        </h4>
    </div>
    <div data-field="f_interrogation" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_interrogation">
                {@__ key="entity.e_profil_investisseur.f_interrogation"/}&nbsp;
                {@inline_help field="f_interrogation"}
                <i data-field="f_interrogation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea regular-textarea" placeholder='{@__ key="entity.e_profil_investisseur.f_interrogation" /}' name="f_interrogation" id="f_interrogation_textareaid" type="text">{f_interrogation|s}</textarea>
        </div>
    </div>
</div>