créer un projet Note

créer une application Note De Frais


créer un module Configuration

créer une entité Type de Frais
mettre l'icone tag
ajouter un champ Libellé
ajouter un champ Description de type text

sélectionner le module Home

créer une entité Note de frais
mettre l'icone bookmark
créer un champ Période
ajouter un champ Description de type text
ajouter un champ Date de création de type date
ajouter un champ Collaborateur relié à user en affichant login
entité Note de frais a plusieurs Frais

sélectionner l'entité Frais
ajouter un champ Intitulé
ajouter un champ Type relié à Type de Frais en affichant Libellé
ajouter un champ Montant de type euro

sélectionner l'entité Note de frais
ajouter le composant localfilestorage appelé Justificatifs

