<table id="table_e_stage" data-url="/stage/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_stage.id_entity"/}&nbsp;
                {#__ key="entity.e_stage.label_entity"/}
            </th>
            <th data-field="f_statut" data-col="f_statut" data-type="enum">
                {#__ key="entity.e_stage.f_statut"/}
            </th>
            <th data-field="f_objet" data-col="f_objet" data-type="string">
                {#__ key="entity.e_stage.f_objet"/}
            </th>
            <th data-field="f_theme" data-col="f_theme" data-type="string">
                {#__ key="entity.e_stage.f_theme"/}
            </th>
            <th data-field="f_missions" data-col="f_missions" data-type="text" data-hidden="1">
                {#__ key="entity.e_stage.f_missions"/}
            </th>
            <th data-field="r_entreprise" data-col="r_entreprise.f_denomination_sociale" data-type="string">
                {#__ key="entity.e_stage.r_entreprise"/}&nbsp;-&nbsp;
                {#__ key="entity.e_structure.f_denomination_sociale"/}
            </th>
            <th data-field="f_telephone" data-col="f_telephone" data-type="tel">
                {#__ key="entity.e_stage.f_telephone"/}
            </th>
            <th data-field="f_email" data-col="f_email" data-type="email">
                {#__ key="entity.e_stage.f_email"/}
            </th>
            <th data-field="f_lieu_de_stage" data-col="f_lieu_de_stage" data-type="string">
                {#__ key="entity.e_stage.f_lieu_de_stage"/}
            </th>
            <th data-field="f_gratification" data-col="f_gratification" data-type="boolean" data-hidden="1">
                {#__ key="entity.e_stage.f_gratification"/}
            </th>
            <th data-field="f_montant" data-col="f_montant" data-type="string" data-hidden="1">
                {#__ key="entity.e_stage.f_montant"/}
            </th>
            <th data-field="f_lundi_am_debut" data-col="f_lundi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_am_debut"/}
            </th>
            <th data-field="f_lundi_am_fin" data-col="f_lundi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_am_fin"/}
            </th>
            <th data-field="f_lundi_pm_debut" data-col="f_lundi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_pm_debut"/}
            </th>
            <th data-field="f_lundi_pm_fin" data-col="f_lundi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_pm_fin"/}
            </th>
            <th data-field="f_mardi_am_debut" data-col="f_mardi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_am_debut"/}
            </th>
            <th data-field="f_mardi_am_fin" data-col="f_mardi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_am_fin"/}
            </th>
            <th data-field="f_mardi_pm_debut" data-col="f_mardi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_pm_debut"/}
            </th>
            <th data-field="f_mardi_pm_fin" data-col="f_mardi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_pm_fin"/}
            </th>
            <th data-field="f_mercredi_am_debut" data-col="f_mercredi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_am_debut"/}
            </th>
            <th data-field="f_mercredi_am_fin" data-col="f_mercredi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_am_fin"/}
            </th>
            <th data-field="f_mercredi_pm_debut" data-col="f_mercredi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_pm_debut"/}
            </th>
            <th data-field="f_mercredi_pm_fin" data-col="f_mercredi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_pm_fin"/}
            </th>
            <th data-field="f_jeudi_am_debut" data-col="f_jeudi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_am_debut"/}
            </th>
            <th data-field="f_jeudi_am_fin" data-col="f_jeudi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_am_fin"/}
            </th>
            <th data-field="f_jeudi_pm_debut" data-col="f_jeudi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_pm_debut"/}
            </th>
            <th data-field="f_jeudi_pm_fin" data-col="f_jeudi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_pm_fin"/}
            </th>
            <th data-field="f_vendredi_am_debut" data-col="f_vendredi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_am_debut"/}
            </th>
            <th data-field="f_vendredi_am_fin" data-col="f_vendredi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_am_fin"/}
            </th>
            <th data-field="f_vendredi_pm_debut" data-col="f_vendredi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_pm_debut"/}
            </th>
            <th data-field="f_vendredi_pm_fin" data-col="f_vendredi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_pm_fin"/}
            </th>
            <th data-field="r_formation" data-col="r_formation.f_intitule" data-type="string">
                {#__ key="entity.e_stage.r_formation"/}&nbsp;-&nbsp;
                {#__ key="entity.e_formation.f_intitule"/}
            </th>
            <th data-field="r_niveau_etudes" data-col="r_niveau_etudes.f_nom" data-type="string">
                {#__ key="entity.e_stage.r_niveau_etudes"/}&nbsp;-&nbsp;{#__ key="entity.e_niveau_etudes.f_nom"/}
            </th>



            {#actionAccess entity="stage" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="stage" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="stage" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {#__ key="entity.e_stage.id_entity"/}&nbsp;
                {#__ key="entity.e_stage.label_entity"/}
            </th>
            <th data-field="f_statut" data-col="f_statut" data-type="enum">
                {#__ key="entity.e_stage.f_statut"/}
            </th>
            <th data-field="f_objet" data-col="f_objet" data-type="string">
                {#__ key="entity.e_stage.f_objet"/}
            </th>
            <th data-field="f_theme" data-col="f_theme" data-type="string">
                {#__ key="entity.e_stage.f_theme"/}
            </th>
            <th data-field="f_missions" data-col="f_missions" data-type="text" data-hidden="1">
                {#__ key="entity.e_stage.f_missions"/}
            </th>
            <th data-field="r_entreprise" data-col="r_entreprise.f_denomination_sociale" data-type="string">
                {#__ key="entity.e_stage.r_entreprise"/}&nbsp;-&nbsp;
                {#__ key="entity.e_structure.f_denomination_sociale"/}
            </th>
            <th data-field="f_telephone" data-col="f_telephone" data-type="tel">
                {#__ key="entity.e_stage.f_telephone"/}
            </th>
            <th data-field="f_email" data-col="f_email" data-type="email">
                {#__ key="entity.e_stage.f_email"/}
            </th>
            <th data-field="f_lieu_de_stage" data-col="f_lieu_de_stage" data-type="string">
                {#__ key="entity.e_stage.f_lieu_de_stage"/}
            </th>
            <th data-field="f_gratification" data-col="f_gratification" data-type="boolean" data-hidden="1">
                {#__ key="entity.e_stage.f_gratification"/}
            </th>
            <th data-field="f_montant" data-col="f_montant" data-type="string" data-hidden="1">
                {#__ key="entity.e_stage.f_montant"/}
            </th>
            <th data-field="f_lundi_am_debut" data-col="f_lundi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_am_debut"/}
            </th>
            <th data-field="f_lundi_am_fin" data-col="f_lundi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_am_fin"/}
            </th>
            <th data-field="f_lundi_pm_debut" data-col="f_lundi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_pm_debut"/}
            </th>
            <th data-field="f_lundi_pm_fin" data-col="f_lundi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_lundi_pm_fin"/}
            </th>
            <th data-field="f_mardi_am_debut" data-col="f_mardi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_am_debut"/}
            </th>
            <th data-field="f_mardi_am_fin" data-col="f_mardi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_am_fin"/}
            </th>
            <th data-field="f_mardi_pm_debut" data-col="f_mardi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_pm_debut"/}
            </th>
            <th data-field="f_mardi_pm_fin" data-col="f_mardi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mardi_pm_fin"/}
            </th>
            <th data-field="f_mercredi_am_debut" data-col="f_mercredi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_am_debut"/}
            </th>
            <th data-field="f_mercredi_am_fin" data-col="f_mercredi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_am_fin"/}
            </th>
            <th data-field="f_mercredi_pm_debut" data-col="f_mercredi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_pm_debut"/}
            </th>
            <th data-field="f_mercredi_pm_fin" data-col="f_mercredi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_mercredi_pm_fin"/}
            </th>
            <th data-field="f_jeudi_am_debut" data-col="f_jeudi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_am_debut"/}
            </th>
            <th data-field="f_jeudi_am_fin" data-col="f_jeudi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_am_fin"/}
            </th>
            <th data-field="f_jeudi_pm_debut" data-col="f_jeudi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_pm_debut"/}
            </th>
            <th data-field="f_jeudi_pm_fin" data-col="f_jeudi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_jeudi_pm_fin"/}
            </th>
            <th data-field="f_vendredi_am_debut" data-col="f_vendredi_am_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_am_debut"/}
            </th>
            <th data-field="f_vendredi_am_fin" data-col="f_vendredi_am_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_am_fin"/}
            </th>
            <th data-field="f_vendredi_pm_debut" data-col="f_vendredi_pm_debut" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_pm_debut"/}
            </th>
            <th data-field="f_vendredi_pm_fin" data-col="f_vendredi_pm_fin" data-type="time" data-hidden="1">
                {#__ key="entity.e_stage.f_vendredi_pm_fin"/}
            </th>
            <th data-field="r_formation" data-col="r_formation.f_intitule" data-type="string">
                {#__ key="entity.e_stage.r_formation"/}&nbsp;-&nbsp;
                {#__ key="entity.e_formation.f_intitule"/}
            </th>
            <th data-field="r_niveau_etudes" data-col="r_niveau_etudes.f_nom" data-type="string">
                {#__ key="entity.e_stage.r_niveau_etudes"/}&nbsp;-&nbsp;{#__ key="entity.e_niveau_etudes.f_nom"/}
            </th>



            {#actionAccess entity="stage" action="read"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="stage" action="update"}
            <th></th>
            {/actionAccess}
            {#actionAccess entity="stage" action="delete"}
            <th></th>
            {/actionAccess}
        </tr>
    </thead>
    <tbody>
        {#e_stage}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_statut" data-type="enum">{f_statut}</td>
            <td data-field="f_objet" data-type="string">{f_objet}</td>
            <td data-field="f_theme" data-type="string">{f_theme}</td>
            <td data-field="f_missions" data-type="text" data-hidden="1">{f_missions|s}</td>
            <td data-field="r_entreprise" data-type="string">{r_entreprise.f_denomination_sociale}</td>
            <td data-field="f_telephone" data-type="tel">{f_telephone}</td>
            <td data-field="f_email" data-type="email">{f_email}</td>
            <td data-field="f_lieu_de_stage" data-type="string">{f_lieu_de_stage}</td>
            <td data-field="f_gratification" data-type="boolean" data-hidden="1">{f_gratification}</td>
            <td data-field="f_montant" data-type="string" data-hidden="1">{f_montant}</td>
            <td data-field="f_lundi_am_debut" data-type="time" data-hidden="1">{f_lundi_am_debut}</td>
            <td data-field="f_lundi_am_fin" data-type="time" data-hidden="1">{f_lundi_am_fin}</td>
            <td data-field="f_lundi_pm_debut" data-type="time" data-hidden="1">{f_lundi_pm_debut}</td>
            <td data-field="f_lundi_pm_fin" data-type="time" data-hidden="1">{f_lundi_pm_fin}</td>
            <td data-field="f_mardi_am_debut" data-type="time" data-hidden="1">{f_mardi_am_debut}</td>
            <td data-field="f_mardi_am_fin" data-type="time" data-hidden="1">{f_mardi_am_fin}</td>
            <td data-field="f_mardi_pm_debut" data-type="time" data-hidden="1">{f_mardi_pm_debut}</td>
            <td data-field="f_mardi_pm_fin" data-type="time" data-hidden="1">{f_mardi_pm_fin}</td>
            <td data-field="f_mercredi_am_debut" data-type="time" data-hidden="1">{f_mercredi_am_debut}</td>
            <td data-field="f_mercredi_am_fin" data-type="time" data-hidden="1">{f_mercredi_am_fin}</td>
            <td data-field="f_mercredi_pm_debut" data-type="time" data-hidden="1">{f_mercredi_pm_debut}</td>
            <td data-field="f_mercredi_pm_fin" data-type="time" data-hidden="1">{f_mercredi_pm_fin}</td>
            <td data-field="f_jeudi_am_debut" data-type="time" data-hidden="1">{f_jeudi_am_debut}</td>
            <td data-field="f_jeudi_am_fin" data-type="time" data-hidden="1">{f_jeudi_am_fin}</td>
            <td data-field="f_jeudi_pm_debut" data-type="time" data-hidden="1">{f_jeudi_pm_debut}</td>
            <td data-field="f_jeudi_pm_fin" data-type="time" data-hidden="1">{f_jeudi_pm_fin}</td>
            <td data-field="f_vendredi_am_debut" data-type="time" data-hidden="1">{f_vendredi_am_debut}</td>
            <td data-field="f_vendredi_am_fin" data-type="time" data-hidden="1">{f_vendredi_am_fin}</td>
            <td data-field="f_vendredi_pm_debut" data-type="time" data-hidden="1">{f_vendredi_pm_debut}</td>
            <td data-field="f_vendredi_pm_fin" data-type="time" data-hidden="1">{f_vendredi_pm_fin}</td>
            <td data-field="r_formation" data-type="string">{r_formation.f_intitule}</td>
            <td data-field="r_niveau_etudes" data-type="string">{r_niveau_etudes.f_nom}</td>
            {@eq key=for value="fieldset"}
            {#actionAccess entity="stage" action="update"}
            <td>
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.remove" /}</span></button>
                </form>
            </td>
            {/actionAccess}
            {/eq}
            {@eq key=for value="hasMany"}
            {#actionAccess entity="stage" action="read"}
            <td>
                <!--<a class="btn btn-primary" href="/stage/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.show" /}-->
            </td>
            {/actionAccess}
            {/eq}
            {#actionAccess entity="stage" action="update"}
            <td>
                {@eq key=for value="hasMany"}
                <a class="ajax btn btn-warning" data-id="{id}" data-href="/stage/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}&amp;ajax=true"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update" /}</span></a>
                {/eq}
            </td>
            {/actionAccess}
            {#actionAccess entity="stage" action="delete"}
            <td>
                {@eq key=for value="hasMany"}
                <form action="/stage/delete" class="ajax" method="post">
                    <button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                        <span>{#__ key="button.delete" /}</span>
                        <input name="id" value="{id}" type="hidden">
                    </button>
                </form>
                {/eq}
            </td>
            {/actionAccess}
        </tr>
        {/e_stage}
    </tbody>
</table>