<div id="fields" class="dontbreakitplz row">
    <div data-field="f_statut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_statut">
                {#__ key="entity.e_stage.f_statut"/}&nbsp;
                {@inline_help field="f_statut"}
                <i data-field="f_statut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_statut}
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_statut" /}' name="f_statut_print" type="text" readonly="">
            {/f_statut}
            {#enum_radio.e_stage.f_statut}
            {@eq key=f_statut value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_statut" /}' name="f_statut_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_stage.f_statut}
        </div>
    </div>
    <div data-field="f_objet" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_objet">
                {#__ key="entity.e_stage.f_objet"/}&nbsp;
                {@inline_help field="f_objet"}
                <i data-field="f_objet" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_objet" /}' name="f_objet_print" value="{f_objet}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_theme" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_theme">
                {#__ key="entity.e_stage.f_theme"/}&nbsp;
                {@inline_help field="f_theme"}
                <i data-field="f_theme" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_theme" /}' name="f_theme_print" value="{f_theme}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_missions" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_missions">
                {#__ key="entity.e_stage.f_missions"/}&nbsp;
                {@inline_help field="f_missions"}
                <i data-field="f_missions" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_missions|s}</div>
        </div>
    </div>
    <div data-field="f_entreprise" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_entreprise">
                {#__ key="entity.e_stage.r_entreprise"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.r_entreprise" /}' name="r_entreprise" value="{r_entreprise.f_denomination_sociale|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_telephone">
                {#__ key="entity.e_stage.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_telephone" /}' name="f_telephone_print" value="{f_telephone}" type="tel" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {#__ key="entity.e_stage.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_email" /}' name="f_email_print" value="{f_email}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_lieu_de_stage" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_de_stage">
                {#__ key="entity.e_stage.f_lieu_de_stage"/}&nbsp;
                {@inline_help field="f_lieu_de_stage"}
                <i data-field="f_lieu_de_stage" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_lieu_de_stage" /}' name="f_lieu_de_stage_print" value="{f_lieu_de_stage}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_gratification" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_gratification">
                {#__ key="entity.e_stage.f_gratification"/}&nbsp;
                {@inline_help field="f_gratification"}
                <i data-field="f_gratification" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_gratification} <input class="form-control input" name="f_gratification_print" value="{f_gratification}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_gratification_print" value="{f_gratification}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_montant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_montant">
                {#__ key="entity.e_stage.f_montant"/}&nbsp;
                {@inline_help field="f_montant"}
                <i data-field="f_montant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{#__ key="entity.e_stage.f_montant" /}' name="f_montant_print" value="{f_montant}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_lundi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_am_debut">
                {#__ key="entity.e_stage.f_lundi_am_debut"/}&nbsp;
                {@inline_help field="f_lundi_am_debut"}
                <i data-field="f_lundi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_lundi_am_debut" /}' value="{f_lundi_am_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_lundi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_am_fin">
                {#__ key="entity.e_stage.f_lundi_am_fin"/}&nbsp;
                {@inline_help field="f_lundi_am_fin"}
                <i data-field="f_lundi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_lundi_am_fin" /}' value="{f_lundi_am_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_lundi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_pm_debut">
                {#__ key="entity.e_stage.f_lundi_pm_debut"/}&nbsp;
                {@inline_help field="f_lundi_pm_debut"}
                <i data-field="f_lundi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_lundi_pm_debut" /}' value="{f_lundi_pm_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_lundi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_pm_fin">
                {#__ key="entity.e_stage.f_lundi_pm_fin"/}&nbsp;
                {@inline_help field="f_lundi_pm_fin"}
                <i data-field="f_lundi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_lundi_pm_fin" /}' value="{f_lundi_pm_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_am_debut">
                {#__ key="entity.e_stage.f_mardi_am_debut"/}&nbsp;
                {@inline_help field="f_mardi_am_debut"}
                <i data-field="f_mardi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mardi_am_debut" /}' value="{f_mardi_am_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_am_fin">
                {#__ key="entity.e_stage.f_mardi_am_fin"/}&nbsp;
                {@inline_help field="f_mardi_am_fin"}
                <i data-field="f_mardi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mardi_am_fin" /}' value="{f_mardi_am_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_pm_debut">
                {#__ key="entity.e_stage.f_mardi_pm_debut"/}&nbsp;
                {@inline_help field="f_mardi_pm_debut"}
                <i data-field="f_mardi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mardi_pm_debut" /}' value="{f_mardi_pm_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_pm_fin">
                {#__ key="entity.e_stage.f_mardi_pm_fin"/}&nbsp;
                {@inline_help field="f_mardi_pm_fin"}
                <i data-field="f_mardi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mardi_pm_fin" /}' value="{f_mardi_pm_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_am_debut">
                {#__ key="entity.e_stage.f_mercredi_am_debut"/}&nbsp;
                {@inline_help field="f_mercredi_am_debut"}
                <i data-field="f_mercredi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mercredi_am_debut" /}' value="{f_mercredi_am_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_am_fin">
                {#__ key="entity.e_stage.f_mercredi_am_fin"/}&nbsp;
                {@inline_help field="f_mercredi_am_fin"}
                <i data-field="f_mercredi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mercredi_am_fin" /}' value="{f_mercredi_am_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_pm_debut">
                {#__ key="entity.e_stage.f_mercredi_pm_debut"/}&nbsp;
                {@inline_help field="f_mercredi_pm_debut"}
                <i data-field="f_mercredi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mercredi_pm_debut" /}' value="{f_mercredi_pm_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_pm_fin">
                {#__ key="entity.e_stage.f_mercredi_pm_fin"/}&nbsp;
                {@inline_help field="f_mercredi_pm_fin"}
                <i data-field="f_mercredi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_mercredi_pm_fin" /}' value="{f_mercredi_pm_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_am_debut">
                {#__ key="entity.e_stage.f_jeudi_am_debut"/}&nbsp;
                {@inline_help field="f_jeudi_am_debut"}
                <i data-field="f_jeudi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_jeudi_am_debut" /}' value="{f_jeudi_am_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_am_fin">
                {#__ key="entity.e_stage.f_jeudi_am_fin"/}&nbsp;
                {@inline_help field="f_jeudi_am_fin"}
                <i data-field="f_jeudi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_jeudi_am_fin" /}' value="{f_jeudi_am_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_pm_debut">
                {#__ key="entity.e_stage.f_jeudi_pm_debut"/}&nbsp;
                {@inline_help field="f_jeudi_pm_debut"}
                <i data-field="f_jeudi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_jeudi_pm_debut" /}' value="{f_jeudi_pm_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_pm_fin">
                {#__ key="entity.e_stage.f_jeudi_pm_fin"/}&nbsp;
                {@inline_help field="f_jeudi_pm_fin"}
                <i data-field="f_jeudi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_jeudi_pm_fin" /}' value="{f_jeudi_pm_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_am_debut">
                {#__ key="entity.e_stage.f_vendredi_am_debut"/}&nbsp;
                {@inline_help field="f_vendredi_am_debut"}
                <i data-field="f_vendredi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_vendredi_am_debut" /}' value="{f_vendredi_am_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_am_fin">
                {#__ key="entity.e_stage.f_vendredi_am_fin"/}&nbsp;
                {@inline_help field="f_vendredi_am_fin"}
                <i data-field="f_vendredi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_vendredi_am_fin" /}' value="{f_vendredi_am_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_pm_debut">
                {#__ key="entity.e_stage.f_vendredi_pm_debut"/}&nbsp;
                {@inline_help field="f_vendredi_pm_debut"}
                <i data-field="f_vendredi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_vendredi_pm_debut" /}' value="{f_vendredi_pm_debut|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_pm_fin">
                {#__ key="entity.e_stage.f_vendredi_pm_fin"/}&nbsp;
                {@inline_help field="f_vendredi_pm_fin"}
                <i data-field="f_vendredi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input" placeholder='{#__ key="entity.e_stage.f_vendredi_pm_fin" /}' value="{f_vendredi_pm_fin|time}" type="text" readonly="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_formation" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_formation">
                {#__ key="entity.e_stage.r_formation"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.r_formation" /}' name="r_formation" value="{r_formation.f_intitule|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_niveau_etudes" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_niveau_etudes">
                {#__ key="entity.e_stage.r_niveau_etudes"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_stage.r_niveau_etudes" /}' name="r_niveau_etudes" value="{r_niveau_etudes.f_nom|string}" type="text" readonly="">
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="intervenants" }
    <div id="r_intervenants_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_intervenants.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_intervenants}{>"e_intervenants/print_fields" /}
            {/r_intervenants}
        </div>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="periode_de_stage" }
    <div id="r_periode_de_stage_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_periode_de_stage.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_periode_de_stage e_periode_de_stage=r_periode_de_stage}
            {@eq key=id value=e_periode_de_stage[0].id}
            {>"e_periode_de_stage/list_fields" associationAlias="r_periode_de_stage" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_periode_de_stage/list_fields" /}
            {/r_periode_de_stage}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="periodicite" }
    <div id="r_periodicite_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_periodicite.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_periodicite}{>"e_periodicite/print_fields" /}
            {/r_periodicite}
        </div>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="annulation" }
    <div id="r_annulation_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_annulation.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_annulation}{>"e_annulation/print_fields" /}
            {/r_annulation}
        </div>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="convention" }
    <div id="r_convention_print" class="row">
        <div class="col-xs-12">
            <h3>{#__ key="entity.e_convention.name_entity" /}</h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_convention}{>"e_convention/print_fields" /}{/r_convention}
        </div>
    </div>
    {/entityAccess}
</div>