<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {@__ key="entity.e_stage.label_entity" /}</a></li>
        {@entityAccess entity="intervenants"}
        <li><a id="r_intervenants-click" data-toggle="tab" href="#r_intervenants">
                {@__ key="entity.e_stage.r_intervenants" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="periode_de_stage"}
        <li><a id="r_periode_de_stage-click" data-toggle="tab" data-tabtype="hasMany" href="#r_periode_de_stage">
                {@__ key="entity.e_stage.r_periode_de_stage" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="periodicite"}
        <li><a id="r_periodicite-click" data-toggle="tab" href="#r_periodicite">
                {@__ key="entity.e_stage.r_periodicite" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="annulation"}
        <li><a id="r_annulation-click" data-toggle="tab" href="#r_annulation">
                {@__ key="entity.e_stage.r_annulation" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="convention"}
        <li><a id="r_convention-click" data-toggle="tab" href="#r_convention">{@__ key="entity.e_stage.r_convention" /}</a></li>
        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_statut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_statut">
                            {@__ key="entity.e_stage.f_statut"/}&nbsp;
                            {@inline_help field="f_statut"}
                            <i data-field="f_statut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        {^f_statut}
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_statut" /}' name="f_statut" type="text" readonly="">
                        {/f_statut}
                        {#enum_radio.e_stage.f_statut}
                        {@eq key=f_statut value="{.value}" }
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_statut" /}' name="f_statut" value="{.translation}" type="text" readonly="">
                        {/eq}
                        {/enum_radio.e_stage.f_statut}
                    </div>
                </div>
                <div data-field="f_objet" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_objet">
                            {@__ key="entity.e_stage.f_objet"/}&nbsp;
                            {@inline_help field="f_objet"}
                            <i data-field="f_objet" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_objet" /}' name="f_objet" value="{f_objet}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_theme" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_theme">
                            {@__ key="entity.e_stage.f_theme"/}&nbsp;
                            {@inline_help field="f_theme"}
                            <i data-field="f_theme" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_theme" /}' name="f_theme" value="{f_theme}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_missions" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_missions">
                            {@__ key="entity.e_stage.f_missions"/}&nbsp;
                            {@inline_help field="f_missions"}
                            <i data-field="f_missions" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="show-textarea">{f_missions|s}</div>
                    </div>
                </div>
                <div data-field="f_entreprise" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_entreprise">
                            {@__ key="entity.e_stage.r_entreprise"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.r_entreprise" /}' name="r_entreprise" value="{r_entreprise.f_denomination_sociale|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_telephone">
                            {@__ key="entity.e_stage.f_telephone"/}&nbsp;
                            {@inline_help field="f_telephone"}
                            <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_telephone" /}' name="f_telephone" value="{f_telephone}" type="tel" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_email" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_email">
                            {@__ key="entity.e_stage.f_email"/}&nbsp;
                            {@inline_help field="f_email"}
                            <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_lieu_de_stage" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_lieu_de_stage">
                            {@__ key="entity.e_stage.f_lieu_de_stage"/}&nbsp;
                            {@inline_help field="f_lieu_de_stage"}
                            <i data-field="f_lieu_de_stage" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_lieu_de_stage" /}' name="f_lieu_de_stage" value="{f_lieu_de_stage}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_gratification" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_gratification">
                            {@__ key="entity.e_stage.f_gratification"/}&nbsp;
                            {@inline_help field="f_gratification"}
                            <i data-field="f_gratification" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_gratification} <input class="form-control input" name="f_gratification" value="{f_gratification}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_gratification" value="{f_gratification}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_montant" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_montant">
                            {@__ key="entity.e_stage.f_montant"/}&nbsp;
                            {@inline_help field="f_montant"}
                            <i data-field="f_montant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_stage.f_montant" /}' name="f_montant" value="{f_montant}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_lundi_am_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_lundi_am_debut">
                            {@__ key="entity.e_stage.f_lundi_am_debut"/}&nbsp;
                            {@inline_help field="f_lundi_am_debut"}
                            <i data-field="f_lundi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_lundi_am_debut" /}' value="{f_lundi_am_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_lundi_am_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_lundi_am_fin">
                            {@__ key="entity.e_stage.f_lundi_am_fin"/}&nbsp;
                            {@inline_help field="f_lundi_am_fin"}
                            <i data-field="f_lundi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_lundi_am_fin" /}' value="{f_lundi_am_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_lundi_pm_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_lundi_pm_debut">
                            {@__ key="entity.e_stage.f_lundi_pm_debut"/}&nbsp;
                            {@inline_help field="f_lundi_pm_debut"}
                            <i data-field="f_lundi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_lundi_pm_debut" /}' value="{f_lundi_pm_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_lundi_pm_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_lundi_pm_fin">
                            {@__ key="entity.e_stage.f_lundi_pm_fin"/}&nbsp;
                            {@inline_help field="f_lundi_pm_fin"}
                            <i data-field="f_lundi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_lundi_pm_fin" /}' value="{f_lundi_pm_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mardi_am_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mardi_am_debut">
                            {@__ key="entity.e_stage.f_mardi_am_debut"/}&nbsp;
                            {@inline_help field="f_mardi_am_debut"}
                            <i data-field="f_mardi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mardi_am_debut" /}' value="{f_mardi_am_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mardi_am_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mardi_am_fin">
                            {@__ key="entity.e_stage.f_mardi_am_fin"/}&nbsp;
                            {@inline_help field="f_mardi_am_fin"}
                            <i data-field="f_mardi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mardi_am_fin" /}' value="{f_mardi_am_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mardi_pm_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mardi_pm_debut">
                            {@__ key="entity.e_stage.f_mardi_pm_debut"/}&nbsp;
                            {@inline_help field="f_mardi_pm_debut"}
                            <i data-field="f_mardi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mardi_pm_debut" /}' value="{f_mardi_pm_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mardi_pm_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mardi_pm_fin">
                            {@__ key="entity.e_stage.f_mardi_pm_fin"/}&nbsp;
                            {@inline_help field="f_mardi_pm_fin"}
                            <i data-field="f_mardi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mardi_pm_fin" /}' value="{f_mardi_pm_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mercredi_am_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mercredi_am_debut">
                            {@__ key="entity.e_stage.f_mercredi_am_debut"/}&nbsp;
                            {@inline_help field="f_mercredi_am_debut"}
                            <i data-field="f_mercredi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mercredi_am_debut" /}' value="{f_mercredi_am_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mercredi_am_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mercredi_am_fin">
                            {@__ key="entity.e_stage.f_mercredi_am_fin"/}&nbsp;
                            {@inline_help field="f_mercredi_am_fin"}
                            <i data-field="f_mercredi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mercredi_am_fin" /}' value="{f_mercredi_am_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mercredi_pm_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mercredi_pm_debut">
                            {@__ key="entity.e_stage.f_mercredi_pm_debut"/}&nbsp;
                            {@inline_help field="f_mercredi_pm_debut"}
                            <i data-field="f_mercredi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mercredi_pm_debut" /}' value="{f_mercredi_pm_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_mercredi_pm_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_mercredi_pm_fin">
                            {@__ key="entity.e_stage.f_mercredi_pm_fin"/}&nbsp;
                            {@inline_help field="f_mercredi_pm_fin"}
                            <i data-field="f_mercredi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_mercredi_pm_fin" /}' value="{f_mercredi_pm_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_jeudi_am_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_jeudi_am_debut">
                            {@__ key="entity.e_stage.f_jeudi_am_debut"/}&nbsp;
                            {@inline_help field="f_jeudi_am_debut"}
                            <i data-field="f_jeudi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_jeudi_am_debut" /}' value="{f_jeudi_am_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_jeudi_am_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_jeudi_am_fin">
                            {@__ key="entity.e_stage.f_jeudi_am_fin"/}&nbsp;
                            {@inline_help field="f_jeudi_am_fin"}
                            <i data-field="f_jeudi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_jeudi_am_fin" /}' value="{f_jeudi_am_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_jeudi_pm_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_jeudi_pm_debut">
                            {@__ key="entity.e_stage.f_jeudi_pm_debut"/}&nbsp;
                            {@inline_help field="f_jeudi_pm_debut"}
                            <i data-field="f_jeudi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_jeudi_pm_debut" /}' value="{f_jeudi_pm_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_jeudi_pm_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_jeudi_pm_fin">
                            {@__ key="entity.e_stage.f_jeudi_pm_fin"/}&nbsp;
                            {@inline_help field="f_jeudi_pm_fin"}
                            <i data-field="f_jeudi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_jeudi_pm_fin" /}' value="{f_jeudi_pm_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_vendredi_am_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_vendredi_am_debut">
                            {@__ key="entity.e_stage.f_vendredi_am_debut"/}&nbsp;
                            {@inline_help field="f_vendredi_am_debut"}
                            <i data-field="f_vendredi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_vendredi_am_debut" /}' value="{f_vendredi_am_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_vendredi_am_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_vendredi_am_fin">
                            {@__ key="entity.e_stage.f_vendredi_am_fin"/}&nbsp;
                            {@inline_help field="f_vendredi_am_fin"}
                            <i data-field="f_vendredi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_vendredi_am_fin" /}' value="{f_vendredi_am_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_vendredi_pm_debut" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_vendredi_pm_debut">
                            {@__ key="entity.e_stage.f_vendredi_pm_debut"/}&nbsp;
                            {@inline_help field="f_vendredi_pm_debut"}
                            <i data-field="f_vendredi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_vendredi_pm_debut" /}' value="{f_vendredi_pm_debut|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_vendredi_pm_fin" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="f_vendredi_pm_fin">
                            {@__ key="entity.e_stage.f_vendredi_pm_fin"/}&nbsp;
                            {@inline_help field="f_vendredi_pm_fin"}
                            <i data-field="f_vendredi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="bootstrap-timepicker">
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_vendredi_pm_fin" /}' value="{f_vendredi_pm_fin|time}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
                <div data-field="f_formation" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_formation">
                            {@__ key="entity.e_stage.r_formation"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.r_formation" /}' name="r_formation" value="{r_formation.f_intitule|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_niveau_etudes" class="fieldLineHeight col-xs-12">
                    <div class="form-group">
                        <label for="r_niveau_etudes">
                            {@__ key="entity.e_stage.r_niveau_etudes"/} </label>
                        <input class="form-control input" placeholder='{@__ key="entity.e_stage.r_niveau_etudes" /}' name="r_niveau_etudes" value="{r_niveau_etudes.f_nom|string}" type="text" readonly="">
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/stage/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {@__ key="button.return"/}</a>
                        {@actionAccess entity="stage" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{@__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_stage.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="stage" action="update"}
                        <a href="/stage/update_form?id={e_stage.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="stage" action="create"}
                        <a href="/stage/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="stage" action="read"}
                        <a href="/stage/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="intervenants"}
        <div id="r_intervenants" class="ajax-tab tab-pane fade" data-tabtype="hasOne" data-asso-alias="r_intervenants" data-asso-foreignkey="fk_id_intervenants" data-asso-flag="{id}" data-asso-source="e_stage" data-asso-url="stage">
            <div class="ajax-content"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="periode_de_stage"}
        <div id="r_periode_de_stage" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_periode_de_stage" data-asso-foreignkey="fk_id_stage" data-asso-flag="{id}" data-asso-source="e_stage" data-asso-url="stage">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="periodicite"}
        <div id="r_periodicite" class="ajax-tab tab-pane fade" data-tabtype="hasOne" data-asso-alias="r_periodicite" data-asso-foreignkey="fk_id_periodicite" data-asso-flag="{id}" data-asso-source="e_stage" data-asso-url="stage">
            <div class="ajax-content"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="annulation"}
        <div id="r_annulation" class="ajax-tab tab-pane fade" data-tabtype="hasOne" data-asso-alias="r_annulation" data-asso-foreignkey="fk_id_annulation" data-asso-flag="{id}" data-asso-source="e_stage" data-asso-url="stage">
            <div class="ajax-content"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="convention"}
        <div id="r_convention" class="ajax-tab tab-pane fade" data-tabtype="hasOne" data-asso-alias="r_convention" data-asso-foreignkey="fk_id_convention" data-asso-flag="{id}" data-asso-source="e_stage" data-asso-url="stage">
            <div class="ajax-content"></div>
        </div>
        {/entityAccess}
        {/hideTab}
    </div>
</div>