<div id="fields" class="row">
    <div data-field="f_statut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_statut">
                {@__ key="entity.e_stage.f_statut"/}&nbsp;
                {@inline_help field="f_statut"}
                <i data-field="f_statut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="form-control select" name="f_statut">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#enum_radio.e_stage.f_statut}
                {@eq key=f_statut value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_stage.f_statut}
            </select>
        </div>
    </div>
    <div data-field="f_objet" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_objet" class="required">
                {@__ key="entity.e_stage.f_objet"/}&nbsp;
                {@inline_help field="f_objet"}
                <i data-field="f_objet" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_objet" /}' name="f_objet" value="{f_objet}" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_theme" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_theme">
                {@__ key="entity.e_stage.f_theme"/}&nbsp;
                {@inline_help field="f_theme"}
                <i data-field="f_theme" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_theme" /}' name="f_theme" value="{f_theme}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_missions" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_missions">
                {@__ key="entity.e_stage.f_missions"/}&nbsp;
                {@inline_help field="f_missions"}
                <i data-field="f_missions" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.e_stage.f_missions" /}' name="f_missions" id="f_missions_textareaid" type="text">{f_missions|s}</textarea>
        </div>
    </div>
    <div data-field="f_entreprise" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_entreprise" class="required">
                {@__ key="entity.e_stage.r_entreprise" /}&nbsp;
                {@inline_help field="r_entreprise"}
                <i data-field="r_entreprise" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_entreprise" data-source="structure" data-using="f_denomination_sociale" required="">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_entreprise}
                <option value="{id}" selected="">{f_denomination_sociale|string}</option>
                {/r_entreprise}
            </select>
        </div>
    </div>
    <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_telephone">
                {@__ key="entity.e_stage.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_telephone" /}' name="f_telephone" value="{f_telephone}" type="tel">
            </div>
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {@__ key="entity.e_stage.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email">
            </div>
        </div>
    </div>
    <div data-field="f_lieu_de_stage" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_de_stage">
                {@__ key="entity.e_stage.f_lieu_de_stage"/}&nbsp;
                {@inline_help field="f_lieu_de_stage"}
                <i data-field="f_lieu_de_stage" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_stage.f_lieu_de_stage" /}' name="f_lieu_de_stage" value="{f_lieu_de_stage}" type="text" maxlength="255">
        </div>
    </div>
    <div data-field="f_gratification" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_gratification">
                {@__ key="entity.e_stage.f_gratification"/}&nbsp;
                {@inline_help field="f_gratification"}
                <i data-field="f_gratification" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_gratification} <input class="form-control input" name="f_gratification" value="{f_gratification}" type="checkbox" checked="">
            {:else} <input class="form-control input" name="f_gratification" value="{f_gratification}" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_montant" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_montant">
                {@__ key="entity.e_stage.f_montant"/}&nbsp;
                {@inline_help field="f_montant"}
                <i data-field="f_montant" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" data-custom-type="decimal" placeholder='{@__ key="entity.e_stage.f_montant" /}' name="f_montant" value="{f_montant}" type="text">
        </div>
    </div>
    <div data-field="f_lundi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_am_debut">
                {@__ key="entity.e_stage.f_lundi_am_debut"/}&nbsp;
                {@inline_help field="f_lundi_am_debut"}
                <i data-field="f_lundi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_lundi_am_debut" /}' name="f_lundi_am_debut" value="{f_lundi_am_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_lundi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_am_fin">
                {@__ key="entity.e_stage.f_lundi_am_fin"/}&nbsp;
                {@inline_help field="f_lundi_am_fin"}
                <i data-field="f_lundi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_lundi_am_fin" /}' name="f_lundi_am_fin" value="{f_lundi_am_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_lundi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_pm_debut">
                {@__ key="entity.e_stage.f_lundi_pm_debut"/}&nbsp;
                {@inline_help field="f_lundi_pm_debut"}
                <i data-field="f_lundi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_lundi_pm_debut" /}' name="f_lundi_pm_debut" value="{f_lundi_pm_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_lundi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lundi_pm_fin">
                {@__ key="entity.e_stage.f_lundi_pm_fin"/}&nbsp;
                {@inline_help field="f_lundi_pm_fin"}
                <i data-field="f_lundi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_lundi_pm_fin" /}' name="f_lundi_pm_fin" value="{f_lundi_pm_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_am_debut">
                {@__ key="entity.e_stage.f_mardi_am_debut"/}&nbsp;
                {@inline_help field="f_mardi_am_debut"}
                <i data-field="f_mardi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mardi_am_debut" /}' name="f_mardi_am_debut" value="{f_mardi_am_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_am_fin">
                {@__ key="entity.e_stage.f_mardi_am_fin"/}&nbsp;
                {@inline_help field="f_mardi_am_fin"}
                <i data-field="f_mardi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mardi_am_fin" /}' name="f_mardi_am_fin" value="{f_mardi_am_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_pm_debut">
                {@__ key="entity.e_stage.f_mardi_pm_debut"/}&nbsp;
                {@inline_help field="f_mardi_pm_debut"}
                <i data-field="f_mardi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mardi_pm_debut" /}' name="f_mardi_pm_debut" value="{f_mardi_pm_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mardi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mardi_pm_fin">
                {@__ key="entity.e_stage.f_mardi_pm_fin"/}&nbsp;
                {@inline_help field="f_mardi_pm_fin"}
                <i data-field="f_mardi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mardi_pm_fin" /}' name="f_mardi_pm_fin" value="{f_mardi_pm_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_am_debut">
                {@__ key="entity.e_stage.f_mercredi_am_debut"/}&nbsp;
                {@inline_help field="f_mercredi_am_debut"}
                <i data-field="f_mercredi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mercredi_am_debut" /}' name="f_mercredi_am_debut" value="{f_mercredi_am_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_am_fin">
                {@__ key="entity.e_stage.f_mercredi_am_fin"/}&nbsp;
                {@inline_help field="f_mercredi_am_fin"}
                <i data-field="f_mercredi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mercredi_am_fin" /}' name="f_mercredi_am_fin" value="{f_mercredi_am_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_pm_debut">
                {@__ key="entity.e_stage.f_mercredi_pm_debut"/}&nbsp;
                {@inline_help field="f_mercredi_pm_debut"}
                <i data-field="f_mercredi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mercredi_pm_debut" /}' name="f_mercredi_pm_debut" value="{f_mercredi_pm_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_mercredi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_mercredi_pm_fin">
                {@__ key="entity.e_stage.f_mercredi_pm_fin"/}&nbsp;
                {@inline_help field="f_mercredi_pm_fin"}
                <i data-field="f_mercredi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_mercredi_pm_fin" /}' name="f_mercredi_pm_fin" value="{f_mercredi_pm_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_am_debut">
                {@__ key="entity.e_stage.f_jeudi_am_debut"/}&nbsp;
                {@inline_help field="f_jeudi_am_debut"}
                <i data-field="f_jeudi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_jeudi_am_debut" /}' name="f_jeudi_am_debut" value="{f_jeudi_am_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_am_fin">
                {@__ key="entity.e_stage.f_jeudi_am_fin"/}&nbsp;
                {@inline_help field="f_jeudi_am_fin"}
                <i data-field="f_jeudi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_jeudi_am_fin" /}' name="f_jeudi_am_fin" value="{f_jeudi_am_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_pm_debut">
                {@__ key="entity.e_stage.f_jeudi_pm_debut"/}&nbsp;
                {@inline_help field="f_jeudi_pm_debut"}
                <i data-field="f_jeudi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_jeudi_pm_debut" /}' name="f_jeudi_pm_debut" value="{f_jeudi_pm_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_jeudi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_jeudi_pm_fin">
                {@__ key="entity.e_stage.f_jeudi_pm_fin"/}&nbsp;
                {@inline_help field="f_jeudi_pm_fin"}
                <i data-field="f_jeudi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_jeudi_pm_fin" /}' name="f_jeudi_pm_fin" value="{f_jeudi_pm_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_am_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_am_debut">
                {@__ key="entity.e_stage.f_vendredi_am_debut"/}&nbsp;
                {@inline_help field="f_vendredi_am_debut"}
                <i data-field="f_vendredi_am_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_vendredi_am_debut" /}' name="f_vendredi_am_debut" value="{f_vendredi_am_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_am_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_am_fin">
                {@__ key="entity.e_stage.f_vendredi_am_fin"/}&nbsp;
                {@inline_help field="f_vendredi_am_fin"}
                <i data-field="f_vendredi_am_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_vendredi_am_fin" /}' name="f_vendredi_am_fin" value="{f_vendredi_am_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_pm_debut" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_pm_debut">
                {@__ key="entity.e_stage.f_vendredi_pm_debut"/}&nbsp;
                {@inline_help field="f_vendredi_pm_debut"}
                <i data-field="f_vendredi_pm_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_vendredi_pm_debut" /}' name="f_vendredi_pm_debut" value="{f_vendredi_pm_debut}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_vendredi_pm_fin" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_vendredi_pm_fin">
                {@__ key="entity.e_stage.f_vendredi_pm_fin"/}&nbsp;
                {@inline_help field="f_vendredi_pm_fin"}
                <i data-field="f_vendredi_pm_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="bootstrap-timepicker">
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <input class="form-control input timepicker" placeholder='{@__ key="entity.e_stage.f_vendredi_pm_fin" /}' name="f_vendredi_pm_fin" value="{f_vendredi_pm_fin}" type="text">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_formation" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_formation">
                {@__ key="entity.e_stage.r_formation" /}&nbsp;
                {@inline_help field="r_formation"}
                <i data-field="r_formation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_formation" data-source="formation" data-using="f_intitule">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_formation}
                <option value="{id}" selected="">{f_intitule|string}</option>
                {/r_formation}
            </select>
        </div>
    </div>
    <div data-field="f_niveau_etudes" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_niveau_etudes">
                {@__ key="entity.e_stage.r_niveau_etudes" /}&nbsp;
                {@inline_help field="r_niveau_etudes"}
                <i data-field="r_niveau_etudes" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_niveau_etudes" data-source="niveau_etudes" data-using="f_nom">
                <option value="">
                    {@__ key="select.default" /}
                </option>
                {#r_niveau_etudes}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_niveau_etudes}
            </select>
        </div>
    </div>
</div>