{>"layout_m_extranet"/}
{<header}
    <h1>
        {#__ key="module.m_extranet"/}
        <small>{#__ key="module.module"/}</small>
    </h1>
    <ol class='breadcrumb'>
        <li>
            <a href='#'>
                <i class='fa fa-home'></i>
                {#__ key="module.home"/}
            </a>
        </li>
        <li class='active'>
            {#__ key="module.m_extranet"/}
        </li>
    </ol>
{/header}

{<content}
    <div style="text-align:left;">
        <div id="imgcontainer" class="row">
            <div class="col-xs-12" style="padding: 50px;">
                <a href="#"><h2 style="color: #0A0909;"> {#__ key="entity.e_demande.service_type" /}</h2></a>
                <br/>
                <form action="/default/extranet" method="post">
                    <div class="box box-solid">
                        <div class="box-header">
                            <h3 class="box-title">{#__ key="entity.e_demande.rules_descr" /}</h3>
                        </div>
                        <div class="box-body">
                            {>"e_demande/create_fields"/}
                            <div class="form-group">
                                <input name="version" value="1" type="hidden" />
                            </div>
                        </div>

                        <div class="box-footer">
                            <button type="submit" class="btn" style="background-color:#3c8dbc !important; color: #fff !important;">{#__ key="button.record"/}</button>
                        </div>

                        {#associationFlag}
                            <input type="hidden" name='associationFlag' value="{.}">
                        {/associationFlag}
                        {#associationSource}
                            <input type="hidden" name='associationSource' value="{.}">
                        {/associationSource}
                        {#associationForeignKey}
                            <input type="hidden" name='associationForeignKey' value="{.}">
                        {/associationForeignKey}
                        {#associationAlias}
                            <input type="hidden" name='associationAlias' value="{.}">
                        {/associationAlias}
                        {#associationUrl}
                            <input type="hidden" name='associationUrl' value="{.}">
                        {/associationUrl}
                    </div>
                </form>
            </div>
        </div>
    </div>
{/content}

{<custom_js}
<script type="text/javascript">
    $(function() {
        $("table td").each(function() {
            var self = this;
            var type = $(self).data('type');
            var cellValue = $(self).html();

            if (type == 'color')
                cellValue = '<i style="color:' + cellValue + '" class="fa fa-lg fa-circle"></i>';
            else if (type == 'currency')
                cellValue = '<span data-type="currency">' + cellValue + '</span>';
            else if (type == 'email' && (cellValue != null && cellValue != ''))
                cellValue = '<a href="mailto:' + cellValue + '">' + cellValue + '</a>';
            else if (type == 'tel' && (cellValue != null && cellValue != ''))
                cellValue = '<a href="tel:' + cellValue + '">' + cellValue + '</a>';
            else if (type == 'picture') {
                $(self).html('');
                $.ajax({
                    url: '/default/get_file?entity='+$(self).parents('table').data('entity')+'&src='+cellValue,
                    success: function(data) {
                        if (data != null && data.data != '') {
                            console.log(data);
                            $(self).html('<img src=data:image/;base64,' + data.data + ' />');
                        }
                        else {
                            $(self).html('');
                        }
                    }
                });
                return;
            }

            $(self).html(cellValue);
        });
    });
</script>
{/custom_js}