{>"layout_m_home"/}
{<header}
<h1>
    {#__ key="module.m_home"/}
    <small>{#__ key="module.module"/}</small>
</h1>
<ol class="breadcrumb">
    <li>
        <a href="#">
                <i class="fa fa-home"></i>
                {#__ key="module.home"/}
            </a>
    </li>
    <li class="active">
        {#__ key="module.m_home"/}
    </li>
</ol>
{/header}

{<content}
<div id="widgets" class="row">
    <table>

    </table>
    <div id="stats_e_chauffeur_widget" class="col-sm-3 col-xs-12">
        {@entityAccess entity="chauffeur" }
        <div class="small-box bg-aqua" style="background-color: #3c8dbc !important;">
            <div class="inner">
                <h3>{e_chauffeur_stats}</h3>

                <p>
                    {#__ key="entity.e_chauffeur.label_entity" /}
                </p>
            </div>
            <div class="icon">
                <i class="fa fa-user chauffeur-icon"></i>
            </div>
            <a href="/chauffeur/list" class="small-box-footer">
                {#__ key="defaults.widgets.stats.more_info" /}&nbsp; <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
        {/entityAccess}
    </div>
    <div id="stats_e_voiture_widget" class="col-sm-3 col-xs-12">
        {@entityAccess entity="voiture" }
        <div class="small-box bg-aqua" style="background-color: #3c8dbc !important;">
            <div class="inner">
                <h3>{e_voiture_stats}</h3>

                <p>
                    {#__ key="entity.e_voiture.label_entity" /}
                </p>
            </div>
            <div class="icon">
                <i class="fa fa-cab voiture-icon"></i>
            </div>
            <a href="/voiture/list" class="small-box-footer">
                {#__ key="defaults.widgets.stats.more_info" /}&nbsp; <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
        {/entityAccess}
    </div>
    <div id="stats_e_demande_widget" class="col-sm-3 col-xs-12">
        {@entityAccess entity="demande" }
        <div class="small-box bg-aqua" style="background-color: #3c8dbc !important;">
            <div class="inner">
                <h3>{e_demande_stats}</h3>

                <p>
                    {#__ key="entity.e_demande.label_entity" /}
                </p>
            </div>
            <div class="icon">
                <i class="fa fa-comment-o demande-icon"></i>
            </div>
            <a href="/demande/list" class="small-box-footer">
                {#__ key="defaults.widgets.stats.more_info" /}&nbsp; <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
        {/entityAccess}
    </div>
</div>
{/content}

{<custom_js}
<script type="text/javascript">
    $(function() {
        $("table td").each(function() {
            var self = this;
            var type = $(self).data('type');
            var cellValue = $(self).html();

            if (type == 'color')
                cellValue = '<i style="color:' + cellValue + '" class="fa fa-lg fa-circle"></i>';
            else if (type == 'currency')
                cellValue = '<span data-type="currency">' + cellValue + '</span>';
            else if (type == 'email' && (cellValue != null && cellValue != ''))
                cellValue = '<a href="mailto:' + cellValue + '">' + cellValue + '</a>';
            else if (type == 'tel' && (cellValue != null && cellValue != ''))
                cellValue = '<a href="tel:' + cellValue + '">' + cellValue + '</a>';
            else if (type == 'picture') {
                $(self).html('');
                $.ajax({
                    url: '/default/get_file?entity=' + $(self).parents('table').data('entity') + '&src=' + cellValue,
                    success: function(data) {
                        if (data != null && data.data != '') {
                            console.log(data);
                            $(self).html('<img src=data:image/;base64,' + data.data + ' />');
                        } else {
                            $(self).html('');
                        }
                    }
                });
                return;
            }

            $(self).html(cellValue);
        });
    });
</script>
{/custom_js}