<div id="fields" class="dontbreakitplz row">
    <div data-field="f_civilite" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_civilite">
                {#__ key="entity.e_professionnel.f_civilite"/}&nbsp;
                {@inline_help field="f_civilite"}
                <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_civilite}
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_civilite" /}' name="f_civilite_print" type="text" readonly="">
            {/f_civilite}
            {#enum_radio.e_professionnel.f_civilite}
            {@eq key=f_civilite value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_civilite" /}' name="f_civilite_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_professionnel.f_civilite}
        </div>
    </div>
    <div data-field="f_nom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom">
                {#__ key="entity.e_professionnel.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_nom" /}' name="f_nom_print" value="{f_nom}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_prenom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_prenom">
                {#__ key="entity.e_professionnel.f_prenom"/}&nbsp;
                {@inline_help field="f_prenom"}
                <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_prenom" /}' name="f_prenom_print" value="{f_prenom}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_date_de_naissance" class="fieldLineHeight col-xs-12" style="">
        <div class="form-group">
            <label for="f_date_de_naissance">
                {#__ key="entity.e_professionnel.f_date_de_naissance"/}&nbsp;
                {@inline_help field="f_date_de_naissance"}
                <i data-field="f_date_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </div>
                <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_professionnel.f_date_de_naissance" /}' value="{f_date_de_naissance}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_etat_civil" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_etat_civil">
                {#__ key="entity.e_professionnel.r_etat_civil"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.r_etat_civil" /}' name="r_etat_civil" value="{r_etat_civil.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_adresse" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_adresse">
                {#__ key="entity.e_professionnel.f_adresse"/}&nbsp;
                {@inline_help field="f_adresse"}
                <i data-field="f_adresse" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_adresse" /}' name="f_adresse_print" value="{f_adresse}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_postal" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_postal">
                {#__ key="entity.e_professionnel.f_code_postal"/}&nbsp;
                {@inline_help field="f_code_postal"}
                <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_code_postal" /}' name="f_code_postal_print" value="{f_code_postal}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_ville" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ville">
                {#__ key="entity.e_professionnel.f_ville"/}&nbsp;
                {@inline_help field="f_ville"}
                <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_ville" /}' name="f_ville_print" value="{f_ville}" type="text" maxlength="255" readonly="">
        </div>
    </div>

    <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_telephone">
                {#__ key="entity.e_professionnel.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_telephone" /}' name="f_telephone_print" value="{f_telephone}" type="tel" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {#__ key="entity.e_professionnel.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_email" /}' name="f_email_print" value="{f_email}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_acceptation_regles" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_acceptation_regles">
                {#__ key="entity.e_professionnel.f_acceptation_regles"/}&nbsp;
                {@inline_help field="f_acceptation_regles"}
                <i data-field="f_acceptation_regles" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_acceptation_regles} <input class="form-control input" name="f_acceptation_regles_print" value="{f_acceptation_regles}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_acceptation_regles_print" value="{f_acceptation_regles}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="metier_propose" }
    <div id="r_metiers_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_metier_propose.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_metiers e_metier_propose=r_metiers}
            {@eq key=id value=e_metier_propose[0].id}
            {>"e_metier_propose/list_fields" associationAlias="r_metiers" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_metier_propose/list_fields" /}
            {/r_metiers}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="etablissement_souhaite" }
    <div id="r_etablissements_souhaites_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_etablissement_souhaite.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_etablissements_souhaites e_etablissement_souhaite=r_etablissements_souhaites}
            {@eq key=id value=e_etablissement_souhaite[0].id}
            {>"e_etablissement_souhaite/list_fields" associationAlias="r_etablissements_souhaites" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_etablissement_souhaite/list_fields" /}
            {/r_etablissements_souhaites}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="competence_specifique" }
    <div id="r_competences_specifiques_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_competence_specifique.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_competences_specifiques e_competence_specifique=r_competences_specifiques}
            {@eq key=id value=e_competence_specifique[0].id}
            {>"e_competence_specifique/list_fields" associationAlias="r_competences_specifiques" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_competence_specifique/list_fields" /}
            {/r_competences_specifiques}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="type_d_horaire" }
    <div id="r_type_d_horaire_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_type_d_horaire.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_type_d_horaire e_type_d_horaire=r_type_d_horaire}
            {@eq key=id value=e_type_d_horaire[0].id}
            {>"e_type_d_horaire/list_fields" associationAlias="r_type_d_horaire" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_type_d_horaire/list_fields" /}
            {/r_type_d_horaire}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="disponibilite" }
    <div id="r_disponibilite_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_disponibilite.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_disponibilite}{>"e_disponibilite/print_fields" /}
            {/r_disponibilite}
        </div>
    </div>
    {/entityAccess}
</div>