<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {#__ key="entity.e_professionnel.label_entity" /}</a></li>
        {@entityAccess entity="metier_propose"}
        <li><a id="r_metiers-click" data-toggle="tab" data-tabtype="hasMany" href="#r_metiers">
                {#__ key="entity.e_professionnel.r_metiers" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="etablissement_souhaite"}
        <li><a id="r_etablissements_souhaites-click" data-toggle="tab" data-tabtype="hasMany" href="#r_etablissements_souhaites">
                {#__ key="entity.e_professionnel.r_etablissements_souhaites" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="competence_specifique"}
        <li><a id="r_competences_specifiques-click" data-toggle="tab" data-tabtype="hasManyPreset" href="#r_competences_specifiques">
                {#__ key="entity.e_professionnel.r_competences_specifiques" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="type_d_horaire"}
        <li><a id="r_type_d_horaire-click" data-toggle="tab" data-tabtype="hasManyPreset" href="#r_type_d_horaire">
                {#__ key="entity.e_professionnel.r_type_d_horaire" /}</a></li>
        {/entityAccess}
        {@entityAccess entity="disponibilite"}
        <li><a id="r_disponibilite-click" data-toggle="tab" href="#r_disponibilite">
                {#__ key="entity.e_professionnel.r_disponibilite" /}</a></li>
        {/entityAccess}
        <li><a id="c_documents_1144-click" data-toggle="tab" href="#c_documents_1144">
                {#__ key="component.c_documents_1144.label_component" /}</a></li>
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_civilite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_civilite">
                            {#__ key="entity.e_professionnel.f_civilite"/}&nbsp;
                            {@inline_help field="f_civilite"}
                            <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        {^f_civilite}
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_civilite" /}' name="f_civilite" type="text" readonly="">
                        {/f_civilite}
                        {#enum_radio.e_professionnel.f_civilite}
                        {@eq key=f_civilite value="{.value}" }
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_civilite" /}' name="f_civilite" value="{.translation}" type="text" readonly="">
                        {/eq}
                        {/enum_radio.e_professionnel.f_civilite}
                    </div>
                </div>
                <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_nom">
                            {#__ key="entity.e_professionnel.f_nom"/}&nbsp;
                            {@inline_help field="f_nom"}
                            <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_prenom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_prenom">
                            {#__ key="entity.e_professionnel.f_prenom"/}&nbsp;
                            {@inline_help field="f_prenom"}
                            <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_prenom" /}' name="f_prenom" value="{f_prenom}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_date_de_naissance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                    <div class="form-group">
                        <label for="f_date_de_naissance">
                            {#__ key="entity.e_professionnel.f_date_de_naissance"/}&nbsp;
                            {@inline_help field="f_date_de_naissance"}
                            <i data-field="f_date_de_naissance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_professionnel.f_date_de_naissance" /}' value="{f_date_de_naissance}" type="text" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_etat_civil" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="r_etat_civil">
                            {#__ key="entity.e_professionnel.r_etat_civil"/} </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.r_etat_civil" /}' name="r_etat_civil" value="{r_etat_civil.f_nom|string}" type="text" readonly="">
                    </div>
                </div>
                <div data-field="f_adresse" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_adresse">
                            {#__ key="entity.e_professionnel.f_adresse"/}&nbsp;
                            {@inline_help field="f_adresse"}
                            <i data-field="f_adresse" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_adresse" /}' name="f_adresse" value="{f_adresse}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_code_postal" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_code_postal">
                            {#__ key="entity.e_professionnel.f_code_postal"/}&nbsp;
                            {@inline_help field="f_code_postal"}
                            <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_code_postal" /}' name="f_code_postal" value="{f_code_postal}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_ville" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_ville">
                            {#__ key="entity.e_professionnel.f_ville"/}&nbsp;
                            {@inline_help field="f_ville"}
                            <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_ville" /}' name="f_ville" value="{f_ville}" type="text" maxlength="255" readonly="">
                    </div>
                </div>

                <div data-field="f_telephone" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_telephone">
                            {#__ key="entity.e_professionnel.f_telephone"/}&nbsp;
                            {@inline_help field="f_telephone"}
                            <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_telephone" /}' name="f_telephone" value="{f_telephone}" type="tel" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_email" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_email">
                            {#__ key="entity.e_professionnel.f_email"/}&nbsp;
                            {@inline_help field="f_email"}
                            <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <input class="form-control input" placeholder='{#__ key="entity.e_professionnel.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email" readonly="">
                        </div>
                    </div>
                </div>
                <div data-field="f_acceptation_regles" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_acceptation_regles">
                            {#__ key="entity.e_professionnel.f_acceptation_regles"/}&nbsp;
                            {@inline_help field="f_acceptation_regles"}
                            <i data-field="f_acceptation_regles" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        &nbsp;
                        <br>
                        {@ifTrue key=f_acceptation_regles} <input class="form-control input" name="f_acceptation_regles" value="{f_acceptation_regles}" type="checkbox" checked="" disabled="">
                        {:else} <input class="form-control input" name="f_acceptation_regles" value="{f_acceptation_regles}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/professionnel/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {#__ key="button.return"/}</a>
                        {@actionAccess entity="professionnel" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{#__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_professionnel.id}" class="form-control">
                        {/actionAccess}
                        {@actionAccess entity="professionnel" action="update"}
                        <a href="/professionnel/update_form?id={e_professionnel.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {@actionAccess entity="professionnel" action="create"}
                        <a href="/professionnel/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {@actionAccess entity="professionnel" action="read"}
                        <a href="/professionnel/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {@entityAccess entity="metier_propose"}
        <div id="r_metiers" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_metiers" data-asso-foreignkey="fk_id_professionnel_metiers" data-asso-flag="{id}" data-asso-source="e_professionnel" data-asso-url="professionnel">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="etablissement_souhaite"}
        <div id="r_etablissements_souhaites" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_etablissements_souhaites" data-asso-foreignkey="fk_id_professionnel_etablissements_souhaites" data-asso-flag="{id}" data-asso-source="e_professionnel" data-asso-url="professionnel">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="competence_specifique"}
        <div id="r_competences_specifiques" class="ajax-tab tab-pane fade" data-tabtype="hasManyPreset" data-asso-alias="r_competences_specifiques" data-asso-foreignkey="fk_id_professionnel_competences_specifiques" data-asso-flag="{id}" data-asso-source="e_professionnel" data-asso-url="professionnel">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="type_d_horaire"}
        <div id="r_type_d_horaire" class="ajax-tab tab-pane fade" data-tabtype="hasManyPreset" data-asso-alias="r_type_d_horaire" data-asso-foreignkey="fk_id_professionnel_type_d_horaire" data-asso-flag="{id}" data-asso-source="e_professionnel" data-asso-url="professionnel">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        {@entityAccess entity="disponibilite"}
        <div id="r_disponibilite" class="ajax-tab tab-pane fade" data-tabtype="hasOne" data-asso-alias="r_disponibilite" data-asso-foreignkey="fk_id_disponibilite" data-asso-flag="{id}" data-asso-source="e_professionnel" data-asso-url="professionnel">
            <div class="ajax-content"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        <div id="c_documents_1144" class="ajax-tab tab-pane fade" data-tabtype="localfilestorage" data-asso-flag="{e_professionnel.id}" data-asso-alias="c_documents_1144">
            <div class="ajax-content"></div>
        </div>
        {/hideTab}
    </div>
</div>