<div id="fields" class="row">
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_annee" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_annee" class="required">
                        {#__ key="entity.e_facture.f_annee"/}&nbsp;
                        {@inline_help field="f_annee"}
                        <i data-field="f_annee" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_annee" required="">
                        <option value="" selected="">{#__ key="select.default" /}</option>
                        {#enum_radio.e_facture.f_annee}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_facture.f_annee}
                    </select>
                </div>
            </div>
            <div data-field="f_periode" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_periode" class="required">
                        {#__ key="entity.e_facture.f_periode"/}&nbsp;
                        {@inline_help field="f_periode"}
                        <i data-field="f_periode" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_periode" required="">
                        <option value="" selected="">{#__ key="select.default" /}</option>
                        {#enum_radio.e_facture.f_periode}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_facture.f_periode}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">

            <div data-field="f_date_de_debut" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_de_debut">
                        {#__ key="entity.e_facture.f_date_de_debut"/}&nbsp;
                        {@inline_help field="f_date_de_debut"}
                        <i data-field="f_date_de_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_debut" /}' name="f_date_de_debut" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">

            <div data-field="f_date_de_fin" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_de_fin">
                        {#__ key="entity.e_facture.f_date_de_fin"/}&nbsp;
                        {@inline_help field="f_date_de_fin"}
                        <i data-field="f_date_de_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_fin" /}' name="f_date_de_fin" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div data-field="f_titre" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_titre" class="required">
                {#__ key="entity.e_facture.f_titre"/}&nbsp;
                {@inline_help field="f_titre"}
                <i data-field="f_titre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_titre" /}' name="f_titre" value="" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_societe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_societe">
                {#__ key="entity.e_facture.r_societe" /}&nbsp;
                {@inline_help field="r_societe"}
                <i data-field="r_societe" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_societe" data-source="societe" data-using="f_nom">
                <option value="">{#__ key="select.default" /}</option>
                {#r_societe}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_societe}
            </select>
        </div>
    </div>


    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_de_creation" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_de_creation">
                        {#__ key="entity.e_facture.f_date_de_creation"/}&nbsp;
                        {@inline_help field="f_date_de_creation"}
                        <i data-field="f_date_de_creation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker datetimepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_creation" /}' name="f_date_de_creation" data-today="1" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_echeance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_echeance">
                        {#__ key="entity.e_facture.f_date_echeance"/}&nbsp;
                        {@inline_help field="f_date_echeance"}
                        <i data-field="f_date_echeance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker datetimepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_echeance" /}' name="f_date_echeance" data-today="1" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>