<div id="fields" class="dontbreakitplz row">
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_annee" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_annee">
                        {#__ key="entity.e_facture.f_annee"/}&nbsp;
                        {@inline_help field="f_annee"}
                        <i data-field="f_annee" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    {^f_annee}
                    <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_annee" /}' name="f_annee_print" type="text" readonly="">
                    {/f_annee}
                    {#enum_radio.e_facture.f_annee}
                    {@eq key=f_annee value="{.value}" }
                    <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_annee" /}' name="f_annee_print" value="{.translation}" type="text" readonly="">
                    {/eq}
                    {/enum_radio.e_facture.f_annee}
                </div>
            </div>
            <div data-field="f_periode" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_periode">
                        {#__ key="entity.e_facture.f_periode"/}&nbsp;
                        {@inline_help field="f_periode"}
                        <i data-field="f_periode" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    {^f_periode}
                    <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_periode" /}' name="f_periode_print" type="text" readonly="">
                    {/f_periode}
                    {#enum_radio.e_facture.f_periode}
                    {@eq key=f_periode value="{.value}" }
                    <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_periode" /}' name="f_periode_print" value="{.translation}" type="text" readonly="">
                    {/eq}
                    {/enum_radio.e_facture.f_periode}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">

            <div data-field="f_date_de_debut" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_de_debut">
                        {#__ key="entity.e_facture.f_date_de_debut"/}&nbsp;
                        {@inline_help field="f_date_de_debut"}
                        <i data-field="f_date_de_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_debut" /}' value="{f_date_de_debut}" type="text" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">

            <div data-field="f_date_de_fin" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_de_fin">
                        {#__ key="entity.e_facture.f_date_de_fin"/}&nbsp;
                        {@inline_help field="f_date_de_fin"}
                        <i data-field="f_date_de_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_fin" /}' value="{f_date_de_fin}" type="text" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div data-field="f_titre" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_titre">
                {#__ key="entity.e_facture.f_titre"/}&nbsp;
                {@inline_help field="f_titre"}
                <i data-field="f_titre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_titre" /}' name="f_titre_print" value="{f_titre}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_societe" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_societe">
                {#__ key="entity.e_facture.r_societe"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_facture.r_societe" /}' name="r_societe" value="{r_societe.f_nom|string}" type="text" readonly="">
        </div>
    </div>


    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_de_creation" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_de_creation">
                        {#__ key="entity.e_facture.f_date_de_creation"/}&nbsp;
                        {@inline_help field="f_date_de_creation"}
                        <i data-field="f_date_de_creation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_creation" /}' value="{f_date_de_creation}" type="text" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_date_echeance" class="fieldLineHeight col-xs-12" style="">
                <div class="form-group">
                    <label for="f_date_echeance">
                        {#__ key="entity.e_facture.f_date_echeance"/}&nbsp;
                        {@inline_help field="f_date_echeance"}
                        <i data-field="f_date_echeance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_echeance" /}' value="{f_date_echeance}" type="text" readonly="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dontbreakitplz">
    {#entityAccess entity="ligne_de_facture" }
    <div id="r_ligne_de_facture_print" class="row">
        <div class="col-xs-12">
            <h3>
                {#__ key="entity.e_ligne_de_facture.name_entity" /}
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            {#r_ligne_de_facture e_ligne_de_facture=r_ligne_de_facture}
            {@eq key=id value=e_ligne_de_facture[0].id}
            {>"e_ligne_de_facture/list_fields" associationAlias="r_ligne_de_facture" associationForeignKey="" associationFlag="" associationSource="" associationUrl="" for="hasMany" /}
            {/eq}
            {:else}
            {>"e_ligne_de_facture/list_fields" /}
            {/r_ligne_de_facture}
        </div>
        <br>
    </div>
    {/entityAccess}
</div>