<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {#__ key="entity.e_facture.label_entity" /}</a></li>
        {#entityAccess entity="ligne_de_facture"}
        <li><a id="r_ligne_de_facture-click" data-toggle="tab" data-tabtype="hasMany" href="#r_ligne_de_facture">
                {#__ key="entity.e_facture.r_ligne_de_facture" /}</a></li>
        {/entityAccess}
        <li><a id="c_impression_824-click" data-toggle="tab" href="#c_impression_824">
                {#__ key="component.c_impression_824.label_component" /}</a></li>
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
                    <div class="row">
                        <div data-field="f_annee" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_annee">
                                    {#__ key="entity.e_facture.f_annee"/}&nbsp;
                                    {@inline_help field="f_annee"}
                                    <i data-field="f_annee" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_annee}
                                <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_annee" /}' name="f_annee" type="text" readonly="">
                                {/f_annee}
                                {#enum_radio.e_facture.f_annee}
                                {@eq key=f_annee value="{.value}" }
                                <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_annee" /}' name="f_annee" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_facture.f_annee}
                            </div>
                        </div>
                        <div data-field="f_periode" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_periode">
                                    {#__ key="entity.e_facture.f_periode"/}&nbsp;
                                    {@inline_help field="f_periode"}
                                    <i data-field="f_periode" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                {^f_periode}
                                <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_periode" /}' name="f_periode" type="text" readonly="">
                                {/f_periode}
                                {#enum_radio.e_facture.f_periode}
                                {@eq key=f_periode value="{.value}" }
                                <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_periode" /}' name="f_periode" value="{.translation}" type="text" readonly="">
                                {/eq}
                                {/enum_radio.e_facture.f_periode}
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">

                        <div data-field="f_date_de_debut" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_de_debut">
                                    {#__ key="entity.e_facture.f_date_de_debut"/}&nbsp;
                                    {@inline_help field="f_date_de_debut"}
                                    <i data-field="f_date_de_debut" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_debut" /}' value="{f_date_de_debut}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">

                        <div data-field="f_date_de_fin" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_de_fin">
                                    {#__ key="entity.e_facture.f_date_de_fin"/}&nbsp;
                                    {@inline_help field="f_date_de_fin"}
                                    <i data-field="f_date_de_fin" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input class="form-control input datepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_fin" /}' value="{f_date_de_fin}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <div data-field="f_titre" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_titre">
                            {#__ key="entity.e_facture.f_titre"/}&nbsp;
                            {@inline_help field="f_titre"}
                            <i data-field="f_titre" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_facture.f_titre" /}' name="f_titre" value="{f_titre}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_societe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="r_societe">
                            {#__ key="entity.e_facture.r_societe"/} </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_facture.r_societe" /}' name="r_societe" value="{r_societe.f_nom|string}" type="text" readonly="">
                    </div>
                </div>


                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_date_de_creation" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_de_creation">
                                    {#__ key="entity.e_facture.f_date_de_creation"/}&nbsp;
                                    {@inline_help field="f_date_de_creation"}
                                    <i data-field="f_date_de_creation" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                                    </div>
                                    <input class="form-control input datetimepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_de_creation" /}' value="{f_date_de_creation}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_date_echeance" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_date_echeance">
                                    {#__ key="entity.e_facture.f_date_echeance"/}&nbsp;
                                    {@inline_help field="f_date_echeance"}
                                    <i data-field="f_date_echeance" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                                    </div>
                                    <input class="form-control input datetimepicker-toconvert" placeholder='{#__ key="entity.e_facture.f_date_echeance" /}' value="{f_date_echeance}" type="text" readonly="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/facture/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {#__ key="button.return"/}</a>
                        {#actionAccess entity="facture" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{#__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_facture.id}" class="form-control">
                        {/actionAccess}
                        {#actionAccess entity="facture" action="update"}
                        <a href="/facture/update_form?id={e_facture.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {#actionAccess entity="facture" action="create"}
                        <a href="/facture/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {#actionAccess entity="facture" action="read"}
                        <a href="/facture/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {#entityAccess entity="ligne_de_facture"}
        <div id="r_ligne_de_facture" class="ajax-tab tab-pane fade" data-tabtype="hasMany" data-asso-alias="r_ligne_de_facture" data-asso-foreignkey="fk_id_facture" data-asso-flag="{id}" data-asso-source="e_facture" data-asso-url="facture">
            <div class="ajax-content sub-tab-table"></div>
        </div>
        {/entityAccess}
        {/hideTab}
        {^hideTab}
        <div id="c_impression_824" class="tab-pane ajax-tab fade" data-tabtype="print">
            <style>
                @page {
                    size: auto;
                    margin: 0mm;
                }

                @media print {
                    body {
                        height: 100%;
                    }

                    body * {
                        visibility: hidden;
                        overflow: visible;
                    }

                    #c_impression_824-content,
                    #c_impression_824-content * {
                        visibility: visible;
                    }

                    #c_impression_824-content {
                        position: absolute;
                        left: 0;
                        top: 0;
                        margin: 0px;
                        padding: 15px;
                        border: 0px;
                        width: 100%;
                        height: 100%;
                        overflow: visible;
                        font-size: 18px !important;
                    }

                    .form-control {
                        font-size: 18px !important;
                    }

                    .c_impression_824 {
                        height: 100%;
                        overflow: visible;
                    }

                    .tab-content {
                        height: 100%;
                        min-height: 100%;
                        overflow: visible;
                    }

                    .content-wrapper {
                        height: 100%;
                        min-height: 100%;
                        overflow: visible;
                    }

                    .wrapper {
                        height: 100%;
                        min-height: 100%;
                        overflow: visible;
                    }

                    #c_impression_824-content a:after {
                        content: '';
                    }

                    #c_impression_824-content a[href]:after {
                        content: none !important;
                    }
                }
            </style>
            <button data-component="c_impression_824" class="component-print-button btn btn-info"><i class="fa fa-print" aria-hidden="true" style="margin-right:5px;"></i>
                {#__ key="global_component.print.action"/}</button>
            <div id="c_impression_824-content" class="ajax-content print-tab">
            </div>
        </div>
        {/hideTab}
    </div>
</div>