create project Flotte Mobile

create application Flotte Mobile

create entity Collaborateur
set icon user
add field Nom
set field Nom required
add field Prénom
add field Email with type email
add field Téléphone personnel with type tel

create entity Marque
set icon tag
add field Nom
set field Nom required

create entity Opérateur
set icon rss
add field Nom
set field Nom required

create entity Forfait
set icon file-text-o
add field Nom
set field Nom required
add field Voix
add field Data
add field Description with type text
set column Description hidden

create entity Appareil
set icon phone
add field Marque related to Marque using Nom
add field Modèle
add field Forfait related to Forfait using Nom
add field Type d'appareil with type enum and values Smartphone, Tablette, PDA
add field Numéro
add field IMEI
add field Actif with type boolean


create entity Incident
set icon legal
add field Titre
set field Titre required
add field Date de déclaration with type date
add field Déclarant related to Collaborateur using Nom
add field Description with type regular text
set column Description hidden

