<div id="fields" class="row">
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-2 col-sm-2 col-xs-2 column">
        <div class="row">
            <div data-field="f_lundi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_lundi">
                        {@__ key="entity.e_disponibilite.f_lundi"/}&nbsp;
                        {@inline_help field="f_lundi"}
                        <i data-field="f_lundi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_lundi" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-2 col-sm-2 col-xs-2 column">
        <div class="row">
            <div data-field="f_mardi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_mardi">
                        {@__ key="entity.e_disponibilite.f_mardi"/}&nbsp;
                        {@inline_help field="f_mardi"}
                        <i data-field="f_mardi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_mardi" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-2 col-sm-2 col-xs-2 column">
        <div class="row">
            <div data-field="f_mercredi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_mercredi">
                        {@__ key="entity.e_disponibilite.f_mercredi"/}&nbsp;
                        {@inline_help field="f_mercredi"}
                        <i data-field="f_mercredi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_mercredi" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-2 col-xs-2 column col-md-2">
        <div class="row">
            <div data-field="f_jeudi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_jeudi">
                        {@__ key="entity.e_disponibilite.f_jeudi"/}&nbsp;
                        {@inline_help field="f_jeudi"}
                        <i data-field="f_jeudi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_jeudi" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-2 col-xs-2 column col-md-2">
        <div class="row">
            <div data-field="f_vendredi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_vendredi">
                        {@__ key="entity.e_disponibilite.f_vendredi"/}&nbsp;
                        {@inline_help field="f_vendredi"}
                        <i data-field="f_vendredi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_vendredi" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-6 col-xs-6 column col-md-2">
        <div class="row">





            <div data-field="f_samedi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_samedi">
                        {@__ key="entity.e_disponibilite.f_samedi"/}&nbsp;
                        {@inline_help field="f_samedi"}
                        <i data-field="f_samedi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_samedi" type="checkbox">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-6 col-xs-6 column col-md-2">
        <div class="row">

            <div data-field="f_dimanche" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_dimanche">
                        {@__ key="entity.e_disponibilite.f_dimanche"/}&nbsp;
                        {@inline_help field="f_dimanche"}
                        <i data-field="f_dimanche" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    <input class="form-control input" name="f_dimanche" type="checkbox">
                </div>
            </div>
        </div>
    </div>
</div>