<div id="fields" class="row">
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-2 col-sm-2 col-xs-2 column">
        <div class="row">
            <div data-field="f_lundi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_lundi">
                        {@__ key="entity.e_disponibilite.f_lundi"/}&nbsp;
                        {@inline_help field="f_lundi"}
                        <i data-field="f_lundi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_lundi} <input class="form-control input" name="f_lundi" value="{f_lundi}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_lundi" value="{f_lundi}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-2 col-sm-2 col-xs-2 column">
        <div class="row">
            <div data-field="f_mardi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_mardi">
                        {@__ key="entity.e_disponibilite.f_mardi"/}&nbsp;
                        {@inline_help field="f_mardi"}
                        <i data-field="f_mardi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_mardi} <input class="form-control input" name="f_mardi" value="{f_mardi}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_mardi" value="{f_mardi}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-2 col-sm-2 col-xs-2 column">
        <div class="row">
            <div data-field="f_mercredi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_mercredi">
                        {@__ key="entity.e_disponibilite.f_mercredi"/}&nbsp;
                        {@inline_help field="f_mercredi"}
                        <i data-field="f_mercredi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_mercredi} <input class="form-control input" name="f_mercredi" value="{f_mercredi}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_mercredi" value="{f_mercredi}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-2 col-xs-2 column col-md-2">
        <div class="row">
            <div data-field="f_jeudi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_jeudi">
                        {@__ key="entity.e_disponibilite.f_jeudi"/}&nbsp;
                        {@inline_help field="f_jeudi"}
                        <i data-field="f_jeudi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_jeudi} <input class="form-control input" name="f_jeudi" value="{f_jeudi}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_jeudi" value="{f_jeudi}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-2 col-xs-2 column col-md-2">
        <div class="row">
            <div data-field="f_vendredi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_vendredi">
                        {@__ key="entity.e_disponibilite.f_vendredi"/}&nbsp;
                        {@inline_help field="f_vendredi"}
                        <i data-field="f_vendredi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_vendredi} <input class="form-control input" name="f_vendredi" value="{f_vendredi}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_vendredi" value="{f_vendredi}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-6 col-xs-6 column col-md-2">
        <div class="row">





            <div data-field="f_samedi" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_samedi">
                        {@__ key="entity.e_disponibilite.f_samedi"/}&nbsp;
                        {@inline_help field="f_samedi"}
                        <i data-field="f_samedi" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_samedi} <input class="form-control input" name="f_samedi" value="{f_samedi}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_samedi" value="{f_samedi}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-sm-6 col-xs-6 column col-md-2">
        <div class="row">

            <div data-field="f_dimanche" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_dimanche">
                        {@__ key="entity.e_disponibilite.f_dimanche"/}&nbsp;
                        {@inline_help field="f_dimanche"}
                        <i data-field="f_dimanche" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    &nbsp;
                    <br>
                    {@ifTrue key=f_dimanche} <input class="form-control input" name="f_dimanche" value="{f_dimanche}" type="checkbox" checked="" disabled="">
                    {:else} <input class="form-control input" name="f_dimanche" value="{f_dimanche}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/disponibilite/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}</a>
            {@actionAccess entity="disponibilite" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_disponibilite.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="disponibilite" action="update"}
            <a href="/disponibilite/update_form?id={e_disponibilite.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="disponibilite" action="create"}
            <a href="/disponibilite/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="disponibilite" action="read"}
            <a href="/disponibilite/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>