<div id="fields" class="row">
    <div data-field="f_etablissement" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="r_etablissement">
                {#__ key="entity.e_demande_de_remplacement.r_etablissement" /}&nbsp;
                {@inline_help field="r_etablissement"}
                <i data-field="r_etablissement" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select class="ajax form-control" name="r_etablissement" data-source="etablissement" data-using="f_nom">
                <option value="">{#__ key="select.default" /}</option>
                {#r_etablissement}
                <option value="{id}" selected="">{f_nom|string}</option>
                {/r_etablissement}
            </select>
        </div>
    </div>
















    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_pole" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_pole">
                        {#__ key="entity.e_demande_de_remplacement.r_pole" /}&nbsp;
                        {@inline_help field="r_pole"}
                        <i data-field="r_pole" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_pole" data-source="pole" data-using="f_nom">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_pole}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_pole}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_service" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_service">
                        {#__ key="entity.e_demande_de_remplacement.r_service" /}&nbsp;
                        {@inline_help field="r_service"}
                        <i data-field="r_service" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_service" data-source="service" data-using="f_nom">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_service}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_service}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_metier" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_metier">
                        {#__ key="entity.e_demande_de_remplacement.r_metier" /}&nbsp;
                        {@inline_help field="r_metier"}
                        <i data-field="r_metier" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_metier" data-source="metier" data-using="f_nom">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_metier}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_metier}
                    </select>
                </div>
            </div>
            <div data-field="f_competence_specifique" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_competence_specifique">
                        {#__ key="entity.e_demande_de_remplacement.r_competence_specifique" /}&nbsp;
                        {@inline_help field="r_competence_specifique"}
                        <i data-field="r_competence_specifique" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_competence_specifique" data-source="competence_specifique" data-using="f_nom">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_competence_specifique}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_competence_specifique}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_date_du_remplacement" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_date_du_remplacement">
                        {#__ key="entity.e_demande_de_remplacement.f_date_du_remplacement"/}&nbsp;
                        {@inline_help field="f_date_du_remplacement"}
                        <i data-field="f_date_du_remplacement" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_demande_de_remplacement.f_date_du_remplacement" /}' name="f_date_du_remplacement" data-today="1" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_nombre_de_positions" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nombre_de_positions">
                        {#__ key="entity.e_demande_de_remplacement.f_nombre_de_positions"/}&nbsp;
                        {@inline_help field="f_nombre_de_positions"}
                        <i data-field="f_nombre_de_positions" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <input class="form-control input" placeholder='{#__ key="entity.e_demande_de_remplacement.f_nombre_de_positions" /}' name="f_nombre_de_positions" value="1" type="number" max="2147483648">
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_type_d_horaire" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_type_d_horaire">
                        {#__ key="entity.e_demande_de_remplacement.r_type_d_horaire" /}&nbsp;
                        {@inline_help field="r_type_d_horaire"}
                        <i data-field="r_type_d_horaire" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_type_d_horaire" data-source="type_d_horaire" data-using="f_nom">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_type_d_horaire}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_type_d_horaire}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_debut_de_poste" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_debut_de_poste">
                        {#__ key="entity.e_demande_de_remplacement.f_debut_de_poste"/}&nbsp;
                        {@inline_help field="f_debut_de_poste"}
                        <i data-field="f_debut_de_poste" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker datetimepicker-toconvert" placeholder='{#__ key="entity.e_demande_de_remplacement.f_debut_de_poste" /}' name="f_debut_de_poste" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_fin_de_poste" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_fin_de_poste">
                        {#__ key="entity.e_demande_de_remplacement.f_fin_de_poste"/}&nbsp;
                        {@inline_help field="f_fin_de_poste"}
                        <i data-field="f_fin_de_poste" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                        </div>
                        <input class="form-control input datetimepicker datetimepicker-toconvert" placeholder='{#__ key="entity.e_demande_de_remplacement.f_fin_de_poste" /}' name="f_fin_de_poste" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-4 col-sm-4 col-xs-4 column">
        <div class="row">
            <div data-field="f_nombre_d_heures_travaillees" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_nombre_d_heures_travaillees">
                        {#__ key="entity.e_demande_de_remplacement.f_nombre_d_heures_travaillees"/}&nbsp;
                        {@inline_help field="f_nombre_d_heures_travaillees"}
                        <i data-field="f_nombre_d_heures_travaillees" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="bootstrap-timepicker">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <input class="form-control input timepicker" placeholder='{#__ key="entity.e_demande_de_remplacement.f_nombre_d_heures_travaillees" /}' name="f_nombre_d_heures_travaillees" value="" type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_motif_de_remplacement" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_motif_de_remplacement">
                        {#__ key="entity.e_demande_de_remplacement.r_motif_de_remplacement" /}&nbsp;
                        {@inline_help field="r_motif_de_remplacement"}
                        <i data-field="r_motif_de_remplacement" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_motif_de_remplacement" data-source="motif_de_remplacement" data-using="f_nom">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_motif_de_remplacement}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_motif_de_remplacement}
                    </select>
                </div>
            </div>
            <div data-field="f_caracteristique_demande" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_caracteristique_demande">
                        {#__ key="entity.e_demande_de_remplacement.f_caracteristique_demande"/}&nbsp;
                        {@inline_help field="f_caracteristique_demande"}
                        <i data-field="f_caracteristique_demande" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_caracteristique_demande">
                        <option value="">{#__ key="select.default" /}</option>
                        {#enum_radio.e_demande_de_remplacement.f_caracteristique_demande}
                        {@eq key="choix_du_remplacant" value="{.value}" }
                        <option value="{.value}" selected=""> {.translation} </option>
                        {:else}
                        <option value="{.value}"> {.translation} </option>
                        {/eq}
                        {/enum_radio.e_demande_de_remplacement.f_caracteristique_demande}
                    </select>
                </div>
            </div>
            <div data-field="f_emetteur" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_emetteur">
                        {#__ key="entity.e_demande_de_remplacement.r_emetteur" /}&nbsp;
                        {@inline_help field="r_emetteur"}
                        <i data-field="r_emetteur" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_emetteur" data-source="user" data-using="f_login">
                        <option value="">{#__ key="select.default" /}</option>
                        {#r_emetteur}
                        <option value="{id}" selected="">{f_login|string}</option>
                        {/r_emetteur}
                    </select>
                </div>
            </div>
            <div data-field="f_visibilite" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_visibilite">
                        {#__ key="entity.e_demande_de_remplacement.f_visibilite"/}&nbsp;
                        {@inline_help field="f_visibilite"}
                        <i data-field="f_visibilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="form-control select" name="f_visibilite">
                        <option value="" selected="">{#__ key="select.default" /}</option>
                        {#enum_radio.e_demande_de_remplacement.f_visibilite}
                        <option value="{.value}"> {.translation} </option>
                        {/enum_radio.e_demande_de_remplacement.f_visibilite}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_debut_de_publication" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_debut_de_publication">
                        {#__ key="entity.e_demande_de_remplacement.f_debut_de_publication"/}&nbsp;
                        {@inline_help field="f_debut_de_publication"}
                        <i data-field="f_debut_de_publication" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_demande_de_remplacement.f_debut_de_publication" /}' name="f_debut_de_publication" data-today="1" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
        <div class="row">
            <div data-field="f_fin_de_publication" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_fin_de_publication">
                        {#__ key="entity.e_demande_de_remplacement.f_fin_de_publication"/}&nbsp;
                        {@inline_help field="f_fin_de_publication"}
                        <i data-field="f_fin_de_publication" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <input class="form-control input datepicker datepicker-toconvert" placeholder='{#__ key="entity.e_demande_de_remplacement.f_fin_de_publication" /}' name="f_fin_de_publication" type="text">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>