<div id="fields" class="row">
    <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
        <div class="form-group">
            <label for="f_nom" class="required">
                {#__ key="entity.e_user.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_user.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" required="">
        </div>
    </div>
    <div data-field="f_login" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
        <div class="form-group">
            <label for="f_login" class="required">
                {#__ key="entity.e_user.f_login"/}&nbsp;
                {@inline_help field="f_login"}
                <i data-field="f_login" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_user.f_login" /}' name="f_login" value="{f_login}" type="text" maxlength="255" required="">
        </div>
    </div>










    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <div class="row">
            <div data-field="f_email" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_email">
                        {#__ key="entity.e_user.f_email"/}&nbsp;
                        {@inline_help field="f_email"}
                        <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_user.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email">
                    </div>
                </div>
            </div>
            <div data-field="f_telephone" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="f_telephone">
                        {#__ key="entity.e_user.f_telephone"/}&nbsp;
                        {@inline_help field="f_telephone"}
                        <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <input class="form-control input" placeholder='{#__ key="entity.e_user.f_telephone" /}' name="f_telephone" value="{f_telephone}" type="tel">
                    </div>
                </div>
            </div>
            <div data-field="f_societe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_societe">
                        {#__ key="entity.e_user.r_societe" /}&nbsp;
                        {@inline_help field="r_societe"}
                        <i data-field="r_societe" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_societe" data-source="societe" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_societe}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_societe}
                    </select>
                </div>
            </div>
            <div data-field="f_site" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_site">
                        {#__ key="entity.e_user.r_site" /}&nbsp;
                        {@inline_help field="r_site"}
                        <i data-field="r_site" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_site" data-source="site" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_site}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_site}
                    </select>
                </div>
            </div>
            <div data-field="f_region" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_region">
                        {#__ key="entity.e_user.r_region" /}&nbsp;
                        {@inline_help field="r_region"}
                        <i data-field="r_region" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_region" data-source="region" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_region}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_region}
                    </select>
                </div>
            </div>
            <div data-field="f_pays" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                <div class="form-group">
                    <label for="r_pays">
                        {#__ key="entity.e_user.r_pays" /}&nbsp;
                        {@inline_help field="r_pays"}
                        <i data-field="r_pays" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                        {/inline_help}
                    </label>
                    <select class="ajax form-control" name="r_pays" data-source="pays" data-using="f_nom">
                        <option value="">
                            {#__ key="select.default" /}
                        </option>
                        {#r_pays}
                        <option value="{id}" selected="">{f_nom|string}</option>
                        {/r_pays}
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>