{>"layout_m_home"/}
{<header}
    <h1>{#__ key="module.m_home"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{#__ key="module.home"/}</a></li>
        <!-- SUB MODULE - DO NOT REMOVE -->
        <li class="active">{#__ key="settings.legend"/}</li>
    </ol>
    {/header}
    {<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">{#__ key="settings.legend"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label>{#__ key="settings.lang"/}</label><br/>
                        <a data-lang="fr-FR" class='chooseLanguage btn {@eq key=lang_user value="fr-FR"}btn-primary{:else}btn-default{/eq}'>
                            Francais
                        </a>
                        &nbsp;&nbsp;
                        <a data-lang="en-EN" class='chooseLanguage btn {@eq key=lang_user value="en-EN"}btn-primary{:else}btn-default{/eq}'>
                            English
                        </a>
                         &nbsp;&nbsp;
                        <a data-lang="es-ES" class='chooseLanguage btn {@eq key=lang_user value="es-ES"}btn-primary{:else}btn-default{/eq}'>
                            Español
                        </a>
                    </div>
                    <br>
                    <div class="form-group">
                        <form action="/user/update" method="post">
                            <input type="hidden" name="is_settings" value="true">
                            {#e_user}
                                {>"e_user/settings_fields" settings="true"/}
                            {/e_user}
                            <button type="submit" class="btn btn-primary">{#__ key="button.save"/}</button>
                            <input name="id" type="hidden" placeholder="{e_user.id_entity}" value="{e_user.id}" class="form-control input"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {/content}
        {<custom_js}
        <script>
            $(document).ready(function() {
                $(document).on("click", ".chooseLanguage", function(){
                    var lang = $(this).attr("data-lang");
                    var ajaxdata = {
                        lang: lang
                    };
                    $.ajax({
                        url : '/default/change_language',
                        type : 'POST',
                        data : JSON.stringify(ajaxdata),
                        dataType : 'json',
                        contentType: "application/json",
                        context: this,
                        success: function (data) {
                            if(data.success){
                                location.reload();
                            }
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                });

                {#e_user}
                    $("select[name='r_site']").data("custom-where", "{\"fk_id_societe\": "+ {fk_id_societe_societe} + "}");
                {/e_user}

                $(document).on("change", "select[name='r_societe']", function(){
                    $("select[name='r_site']").val("").trigger("change");
                    $("select[name='r_site']").data("custom-where", "{\"fk_id_societe\": "+$(this).val()+"}");
                });
            });
        </script>
        {/custom_js}