<div class="nav-tabs-custom" id="tabs">
    {^hideTab}
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">
                {#__ key="entity.e_user.label_entity" /}</a></li>
        {#entityAccess entity="notification"}

        {/entityAccess}
    </ul>
    {/hideTab}
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_nom" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                    <div class="form-group">
                        <label for="f_nom">
                            {#__ key="entity.e_user.f_nom"/}&nbsp;
                            {@inline_help field="f_nom"}
                            <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_user.f_nom" /}' name="f_nom" value="{f_nom}" type="text" maxlength="255" readonly="">
                    </div>
                </div>
                <div data-field="f_login" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label for="f_login">
                            {#__ key="entity.e_user.f_login"/}&nbsp;
                            {@inline_help field="f_login"}
                            <i data-field="f_login" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                            {/inline_help}
                        </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_user.f_login" /}' name="f_login" value="{f_login}" type="text" maxlength="255" readonly="">
                    </div>
                </div>














                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_role" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_role">
                                    {#__ key="entity.e_user.r_role" /}
                                    {@inline_help field="r_role"}
                                    <i data-field="r_role" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <select multiple="" disabled="" readonly="" class="form-control" name="r_role" data-source="role" data-using="f_label" style="width: 100%;">
                                    {#r_role}
                                    <option value="{f_label|string}" selected="">{f_label|string}</option>
                                    {/r_role}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-6 col-sm-6 col-xs-6 column">
                    <div class="row">
                        <div data-field="f_group" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_group">
                                    {#__ key="entity.e_user.r_group" /}
                                    {@inline_help field="r_group"}
                                    <i data-field="r_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <select multiple="" disabled="" readonly="" class="form-control" name="r_group" data-source="group" data-using="f_label" style="width: 100%;">
                                    {#r_group}
                                    <option value="{f_label|string}" selected="">{f_label|string}</option>
                                    {/r_group}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
                    <div class="row">
                        <div data-field="f_email" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_email">
                                    {#__ key="entity.e_user.f_email"/}&nbsp;
                                    {@inline_help field="f_email"}
                                    <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <input class="form-control input" placeholder='{#__ key="entity.e_user.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_telephone" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="f_telephone">
                                    {#__ key="entity.e_user.f_telephone"/}&nbsp;
                                    {@inline_help field="f_telephone"}
                                    <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                                    {/inline_help}
                                </label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <input class="form-control input" placeholder='{#__ key="entity.e_user.f_telephone" /}' name="f_telephone" value="{f_telephone}" type="tel" readonly="">
                                </div>
                            </div>
                        </div>
                        <div data-field="f_societe" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="r_societe">
                                    {#__ key="entity.e_user.r_societe"/} </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_user.r_societe" /}' name="r_societe" value="{r_societe.f_nom|string}" type="text" readonly="">
                            </div>
                        </div>
                        <div data-field="f_site" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="r_site">
                                    {#__ key="entity.e_user.r_site"/} </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_user.r_site" /}' name="r_site" value="{r_site.f_nom|string}" type="text" readonly="">
                            </div>
                        </div>
                        <div data-field="f_region" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="r_region">
                                    {#__ key="entity.e_user.r_region"/} </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_user.r_region" /}' name="r_region" value="{r_region.f_nom|string}" type="text" readonly="">
                            </div>
                        </div>
                        <div data-field="f_pays" class="fieldLineHeight col-xs-12 col-md-12 col-sm-12" style="">
                            <div class="form-group">
                                <label for="r_pays">
                                    {#__ key="entity.e_user.r_pays"/} </label>
                                <input class="form-control input" placeholder='{#__ key="entity.e_user.r_pays" /}' name="r_pays" value="{r_pays.f_nom|string}" type="text" readonly="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/user/delete" method="post">
                    <div class="quicklinks">
                        <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                            {#__ key="button.return"/}</a>
                        {#actionAccess entity="user" action="delete"}
                        <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{#__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_user.id}" class="form-control">
                        {/actionAccess}
                        {#actionAccess entity="user" action="update"}
                        <a href="/user/update_form?id={e_user.id}" class="btn btn-warning">
                            <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update"/}</span>
                        </a>
                        {/actionAccess}
                        {^hideButton}
                        {#actionAccess entity="user" action="create"}
                        <a href="/user/create_form" class="btn btn-success">
                            <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </a>
                        {/actionAccess}
                        {#actionAccess entity="user" action="read"}
                        <a href="/user/list" type="submit" class="btn btn-primary">
                            <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.list"/}</span>
                        </a>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {^hideTab}
        {#entityAccess entity="notification"}

        {/entityAccess}
        {/hideTab}
    </div>
</div>