{>"main_layout"/}

{<custom_css}
{! Admin LTE Layout !}
<link href="/css/AdminLteV2/layouts/layout-default.css" rel="stylesheet" type="text/css" data-type="layout" data-layout="default">
{+custom_css_2 /}
{/custom_css}

{<modules}
<select id="dynamic_select" data-width="100%" class="form-control select" onchange="navigate()">
    {@moduleAccess module="home"}
    <option data-module="m_home" value="/default/home" selected="">
        {@__ key="module.m_home" /}
    </option>
    {/moduleAccess}
    {@moduleAccess module="administration"}
    <option data-module="m_administration" value="/default/administration">
        {@__ key="module.m_administration" /}
    </option>
    {/moduleAccess}
</select>
{/modules}

{<sidebar}
<ul id="sortable" class="sidebar-menu" style="white-space: pre-wrap;">


    <li id="agenda_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-calendar-o"></i> <span>{@__ key="component.c_agenda.label_component" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            <li><a href="/agenda"><i class="fa fa-calendar"></i>
                    {@__ key="global_component.agenda.menu" /}</a></li>
            <li id="agenda_event_menu_item" style="display:block;" class="treeview">
                <a href="#"><i class="fa fa-calendar-plus-o"></i>
                    {@__ key="entity.e_agenda_event.label_entity" /}
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="/agenda_event/create_form"><i class="fa fa-plus"></i>
                            {@__ key="operation.create" /}&nbsp;
                            {@__ key="entity.e_agenda_event.label_entity" /}</a></li>
                    <li><a href="/agenda_event/list"><i class="fa fa-list"></i>
                            {@__ key="operation.list" /}&nbsp;
                            {@__ key="entity.e_agenda_event.plural_entity" /}</a></li>
                </ul>
            </li>
            <li id="agenda_category_menu_item" style="display:block;" class="treeview">
                <a href="#"><i class="fa fa-bookmark"></i>
                    {@__ key="entity.e_agenda_category.label_entity" /}
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="/agenda_category/create_form"><i class="fa fa-plus"></i>
                            {@__ key="operation.create" /}&nbsp;
                            {@__ key="entity.e_agenda_category.label_entity" /}</a></li>
                    <li><a href="/agenda_category/list"><i class="fa fa-list"></i>
                            {@__ key="operation.list" /}&nbsp;
                            {@__ key="entity.e_agenda_category.plural_entity" /}</a></li>
                </ul>
            </li>
        </ul>
    </li>
    {@entityAccess entity="espace"}
    <li id="espace_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-square-o"></i>
            <span>{@__ key="entity.e_espace.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="espace" action="create"}
            <li>
                <a href="/espace/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="espace" action="read"}
            <li>
                <a href="/espace/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="societe"}
    <li id="societe_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-building-o"></i>
            <span>{@__ key="entity.e_societe.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="societe" action="create"}
            <li>
                <a href="/societe/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="societe" action="read"}
            <li>
                <a href="/societe/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="responsable"}
    <li id="responsable_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_responsable.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="responsable" action="create"}
            <li>
                <a href="/responsable/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="responsable" action="read"}
            <li>
                <a href="/responsable/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="reservation_de_salle"}
    <li id="reservation_de_salle_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-pencil"></i>
            <span>{@__ key="entity.e_reservation_de_salle.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="reservation_de_salle" action="create"}
            <li>
                <a href="/reservation_de_salle/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="reservation_de_salle" action="read"}
            <li>
                <a href="/reservation_de_salle/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="facture"}
    <li id="facture_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-file-text-o"></i>
            <span>{@__ key="entity.e_facture.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="facture" action="create"}
            <li>
                <a href="/facture/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="facture" action="read"}
            <li>
                <a href="/facture/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="ligne_de_facture"}
    <li id="ligne_de_facture_menu_item" style="display:none;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_ligne_de_facture.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="ligne_de_facture" action="create"}
            <li>
                <a href="/ligne_de_facture/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="ligne_de_facture" action="read"}
            <li>
                <a href="/ligne_de_facture/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="item"}
    <li id="item_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-tag"></i>
            <span>{@__ key="entity.e_item.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="item" action="create"}
            <li>
                <a href="/item/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="item" action="read"}
            <li>
                <a href="/item/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="bail"}
    <li id="bail_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_bail.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="bail" action="create"}
            <li>
                <a href="/bail/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="bail" action="read"}
            <li>
                <a href="/bail/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
    {@entityAccess entity="facturation"}
    <li id="facturation_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-bullseye"></i>
            <span>{@__ key="entity.e_facturation.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="facturation" action="create"}
            <li>
                <a href="/facturation/create_form">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.create" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="facturation" action="read"}
            <li>
                <a href="/facturation/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
    {/entityAccess}
</ul>
{/sidebar}