<div id="fields" class="dontbreakitplz row">
    <div data-field="f_entreprise" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_entreprise">
                {#__ key="entity.e_employeur.r_entreprise"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.r_entreprise" /}' name="r_entreprise" value="{r_entreprise.f_denomination_sociale|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_etablissement_public" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_etablissement_public">
                {#__ key="entity.e_employeur.f_etablissement_public"/}&nbsp;
                {@inline_help field="f_etablissement_public"}
                <i data-field="f_etablissement_public" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_etablissement_public} <input class="form-control input" name="f_etablissement_public_print" value="{f_etablissement_public}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_etablissement_public_print" value="{f_etablissement_public}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_civilite" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_civilite">
                {#__ key="entity.e_employeur.f_civilite"/}&nbsp;
                {@inline_help field="f_civilite"}
                <i data-field="f_civilite" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            {^f_civilite}
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_civilite" /}' name="f_civilite_print" type="text" readonly="">
            {/f_civilite}
            {#enum_radio.e_employeur.f_civilite}
            {@eq key=f_civilite value="{.value}" }
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_civilite" /}' name="f_civilite_print" value="{.translation}" type="text" readonly="">
            {/eq}
            {/enum_radio.e_employeur.f_civilite}
        </div>
    </div>
    <div data-field="f_nom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_nom">
                {#__ key="entity.e_employeur.f_nom"/}&nbsp;
                {@inline_help field="f_nom"}
                <i data-field="f_nom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_nom" /}' name="f_nom_print" value="{f_nom}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_prenom" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_prenom">
                {#__ key="entity.e_employeur.f_prenom"/}&nbsp;
                {@inline_help field="f_prenom"}
                <i data-field="f_prenom" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_prenom" /}' name="f_prenom_print" value="{f_prenom}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_fonction" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_fonction">
                {#__ key="entity.e_employeur.f_fonction"/}&nbsp;
                {@inline_help field="f_fonction"}
                <i data-field="f_fonction" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_fonction" /}' name="f_fonction_print" value="{f_fonction}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_denomination_sociale" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_denomination_sociale">
                {#__ key="entity.e_employeur.f_denomination_sociale"/}&nbsp;
                {@inline_help field="f_denomination_sociale"}
                <i data-field="f_denomination_sociale" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_denomination_sociale" /}' name="f_denomination_sociale_print" value="{f_denomination_sociale}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_siret" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_siret">
                {#__ key="entity.e_employeur.f_siret"/}&nbsp;
                {@inline_help field="f_siret"}
                <i data-field="f_siret" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_siret" /}' name="f_siret_print" value="{f_siret}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_rue">
                {#__ key="entity.e_employeur.f_rue"/}&nbsp;
                {@inline_help field="f_rue"}
                <i data-field="f_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_rue" /}' name="f_rue_print" value="{f_rue}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_complement_rue" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_complement_rue">
                {#__ key="entity.e_employeur.f_complement_rue"/}&nbsp;
                {@inline_help field="f_complement_rue"}
                <i data-field="f_complement_rue" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_complement_rue" /}' name="f_complement_rue_print" value="{f_complement_rue}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_lieu_dit" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_lieu_dit">
                {#__ key="entity.e_employeur.f_lieu_dit"/}&nbsp;
                {@inline_help field="f_lieu_dit"}
                <i data-field="f_lieu_dit" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_lieu_dit" /}' name="f_lieu_dit_print" value="{f_lieu_dit}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_postal" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_postal">
                {#__ key="entity.e_employeur.f_code_postal"/}&nbsp;
                {@inline_help field="f_code_postal"}
                <i data-field="f_code_postal" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_code_postal" /}' name="f_code_postal_print" value="{f_code_postal}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_ville" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_ville">
                {#__ key="entity.e_employeur.f_ville"/}&nbsp;
                {@inline_help field="f_ville"}
                <i data-field="f_ville" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_ville" /}' name="f_ville_print" value="{f_ville}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_telephone" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_telephone">
                {#__ key="entity.e_employeur.f_telephone"/}&nbsp;
                {@inline_help field="f_telephone"}
                <i data-field="f_telephone" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-phone"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_telephone" /}' name="f_telephone_print" value="{f_telephone}" type="tel" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_email" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_email">
                {#__ key="entity.e_employeur.f_email"/}&nbsp;
                {@inline_help field="f_email"}
                <i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_email" /}' name="f_email_print" value="{f_email}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_type_de_structure" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_type_de_structure">
                {#__ key="entity.e_employeur.r_type_de_structure"/} </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.r_type_de_structure" /}' name="r_type_de_structure" value="{r_type_de_structure.f_nom|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_employeur_specifique" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_employeur_specifique">
                {#__ key="entity.e_employeur.f_employeur_specifique"/}&nbsp;
                {@inline_help field="f_employeur_specifique"}
                <i data-field="f_employeur_specifique" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_employeur_specifique" /}' name="f_employeur_specifique_print" value="{f_employeur_specifique}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_naf" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_naf">
                {#__ key="entity.e_employeur.f_code_naf"/}&nbsp;
                {@inline_help field="f_code_naf"}
                <i data-field="f_code_naf" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_code_naf" /}' name="f_code_naf_print" value="{f_code_naf}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_effectif_salarie" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_effectif_salarie">
                {#__ key="entity.e_employeur.f_effectif_salarie"/}&nbsp;
                {@inline_help field="f_effectif_salarie"}
                <i data-field="f_effectif_salarie" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_effectif_salarie" /}' name="f_effectif_salarie_print" value="{f_effectif_salarie}" type="number" max="2147483648" readonly="">
        </div>
    </div>
    <div data-field="f_chambre_consulaire" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_chambre_consulaire">
                {#__ key="entity.e_employeur.f_chambre_consulaire"/}&nbsp;
                {@inline_help field="f_chambre_consulaire"}
                <i data-field="f_chambre_consulaire" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_chambre_consulaire" /}' name="f_chambre_consulaire_print" value="{f_chambre_consulaire}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_code_idcc" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code_idcc">
                {#__ key="entity.e_employeur.f_code_idcc"/}&nbsp;
                {@inline_help field="f_code_idcc"}
                <i data-field="f_code_idcc" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_employeur.f_code_idcc" /}' name="f_code_idcc_print" value="{f_code_idcc}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_adhesion_rac" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_adhesion_rac">
                {#__ key="entity.e_employeur.f_adhesion_rac"/}&nbsp;
                {@inline_help field="f_adhesion_rac"}
                <i data-field="f_adhesion_rac" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_adhesion_rac} <input class="form-control input" name="f_adhesion_rac_print" value="{f_adhesion_rac}" type="checkbox" checked="" disabled="">
            {:else} <input class="form-control input" name="f_adhesion_rac_print" value="{f_adhesion_rac}" type="checkbox" disabled="">
            {/ifTrue}</div>
    </div>
</div>